{
  "_from": "@babel/preset-typescript@7.0.0-beta.53",
  "_id": "@babel/preset-typescript@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-Ffrd7M4nuQYrpQ4aE8IB4s4qubA=",
  "_location": "/@babel/preset-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-typescript@7.0.0-beta.53",
    "name": "@babel/preset-typescript",
    "escapedName": "@babel%2fpreset-typescript",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-typescript/-/preset-typescript-7.0.0-beta.53.tgz",
  "_shasum": "15faddecce27b9062ba50e1a13c201e2ce2ab9b0",
  "_spec": "@babel/preset-typescript@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/plugin-transform-typescript": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Babel preset for TypeScript.",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-preset",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-typescript",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-typescript"
  },
  "version": "7.0.0-beta.53"
}
