{
  "_from": "@babel/preset-env@7.0.0-beta.53",
  "_id": "@babel/preset-env@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-KyBL9CZ14WbdpaJ1bEHrvyKbs34=",
  "_location": "/@babel/preset-env",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-env@7.0.0-beta.53",
    "name": "@babel/preset-env",
    "escapedName": "@babel%2fpreset-env",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.0.0-beta.53.tgz",
  "_shasum": "2b204bf42675e166dda5a2756c41ebbf229bb37e",
  "_spec": "@babel/preset-env@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Henry Zhu",
    "email": "hi@henryzoo.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "7.0.0-beta.53",
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/plugin-proposal-async-generator-functions": "7.0.0-beta.53",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.53",
    "@babel/plugin-proposal-optional-catch-binding": "7.0.0-beta.53",
    "@babel/plugin-proposal-unicode-property-regex": "7.0.0-beta.53",
    "@babel/plugin-syntax-async-generators": "7.0.0-beta.53",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-beta.53",
    "@babel/plugin-syntax-optional-catch-binding": "7.0.0-beta.53",
    "@babel/plugin-transform-arrow-functions": "7.0.0-beta.53",
    "@babel/plugin-transform-async-to-generator": "7.0.0-beta.53",
    "@babel/plugin-transform-block-scoped-functions": "7.0.0-beta.53",
    "@babel/plugin-transform-block-scoping": "7.0.0-beta.53",
    "@babel/plugin-transform-classes": "7.0.0-beta.53",
    "@babel/plugin-transform-computed-properties": "7.0.0-beta.53",
    "@babel/plugin-transform-destructuring": "7.0.0-beta.53",
    "@babel/plugin-transform-dotall-regex": "7.0.0-beta.53",
    "@babel/plugin-transform-duplicate-keys": "7.0.0-beta.53",
    "@babel/plugin-transform-exponentiation-operator": "7.0.0-beta.53",
    "@babel/plugin-transform-for-of": "7.0.0-beta.53",
    "@babel/plugin-transform-function-name": "7.0.0-beta.53",
    "@babel/plugin-transform-literals": "7.0.0-beta.53",
    "@babel/plugin-transform-modules-amd": "7.0.0-beta.53",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.53",
    "@babel/plugin-transform-modules-systemjs": "7.0.0-beta.53",
    "@babel/plugin-transform-modules-umd": "7.0.0-beta.53",
    "@babel/plugin-transform-new-target": "7.0.0-beta.53",
    "@babel/plugin-transform-object-super": "7.0.0-beta.53",
    "@babel/plugin-transform-parameters": "7.0.0-beta.53",
    "@babel/plugin-transform-regenerator": "7.0.0-beta.53",
    "@babel/plugin-transform-shorthand-properties": "7.0.0-beta.53",
    "@babel/plugin-transform-spread": "7.0.0-beta.53",
    "@babel/plugin-transform-sticky-regex": "7.0.0-beta.53",
    "@babel/plugin-transform-template-literals": "7.0.0-beta.53",
    "@babel/plugin-transform-typeof-symbol": "7.0.0-beta.53",
    "@babel/plugin-transform-unicode-regex": "7.0.0-beta.53",
    "browserslist": "^3.0.0",
    "invariant": "^2.2.2",
    "js-levenshtein": "^1.1.3",
    "semver": "^5.3.0"
  },
  "deprecated": false,
  "description": "A Babel preset for each environment.",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.53",
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-fixtures": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53",
    "caniuse-db": "1.0.30000851",
    "compat-table": "github:kangax/compat-table#90d02e486227d179d2ce9b850dbb3f9846443cab",
    "electron-to-chromium": "1.3.48"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-env",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-env"
  },
  "scripts": {
    "build-data": "node ./scripts/build-data.js; node ./scripts/build-modules-support.js"
  },
  "version": "7.0.0-beta.53"
}
