{
  "_from": "gulp-rev@7.0.0",
  "_id": "gulp-rev@7.0.0",
  "_inBundle": false,
  "_integrity": "sha1-i7yLVNWh1/aFkwejbTAZzYDWDN8=",
  "_location": "/gulp-rev",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-rev@7.0.0",
    "name": "gulp-rev",
    "escapedName": "gulp-rev",
    "rawSpec": "7.0.0",
    "saveSpec": null,
    "fetchSpec": "7.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-rev/-/gulp-rev-7.0.0.tgz",
  "_shasum": "8bbc8b54d5a1d7f6859307a36d3019cd80d60cdf",
  "_spec": "gulp-rev@7.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/gulp-rev/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "gulp-util": "^3.0.0",
    "modify-filename": "^1.1.0",
    "object-assign": "^4.0.1",
    "rev-hash": "^1.0.0",
    "rev-path": "^1.0.0",
    "sort-keys": "^1.0.0",
    "through2": "^2.0.0",
    "vinyl-file": "^1.1.0"
  },
  "deprecated": false,
  "description": "Static asset revisioning by appending content hash to filenames: unicorn.css => unicorn-d41d8cd98f.css",
  "devDependencies": {
    "mocha": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/gulp-rev#readme",
  "keywords": [
    "gulpplugin",
    "rev",
    "revving",
    "revision",
    "hash",
    "optimize",
    "version",
    "versioning",
    "cache",
    "expire",
    "static",
    "asset",
    "assets"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Justin Hileman",
      "email": "justin@justinhileman.info",
      "url": "justinhileman.info"
    }
  ],
  "name": "gulp-rev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/gulp-rev.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "7.0.0",
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
