{
  "_from": "render-fragment@^0.1.1",
  "_id": "render-fragment@0.1.1",
  "_inBundle": false,
  "_integrity": "sha512-+DnAcalJYR8GE5VRuQGGu78Q0GDe8EXnkuk4DF8gbAhIeS6LRt4j+aaggLLj4PtQVfXNC61McXvXI58WqmRleQ==",
  "_location": "/render-fragment",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "render-fragment@^0.1.1",
    "name": "render-fragment",
    "escapedName": "render-fragment",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/@storybook/components"
  ],
  "_resolved": "https://registry.npmjs.org/render-fragment/-/render-fragment-0.1.1.tgz",
  "_shasum": "b231f259b7eee333d34256aee0ef3169be7bef30",
  "_spec": "render-fragment@^0.1.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@storybook\\components",
  "author": {
    "name": "Donavon West",
    "email": "github@donavon.com",
    "url": "http://donavon.com"
  },
  "bugs": {
    "url": "https://github.com/donavon/render-fragment/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A convenient way to return a JSX fragment without the wrapping `div` element and not worry about the version of React.",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cowsay": "^1.2.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.5.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0"
  },
  "homepage": "https://github.com/donavon/render-fragment#readme",
  "keywords": [
    "react",
    "react16",
    "fragment",
    "array",
    "components"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "render-fragment",
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "prop-types": "^15.0.0 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donavon/render-fragment.git"
  },
  "scripts": {
    "_build": "babel src --out-dir lib --ignore '**/*.test.js'",
    "_test": "echo",
    "build": "npm run lint && npm run _build",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint src",
    "posttest": "cowsay Your tests all passed!",
    "prepublish": "npm run lint && npm run _build && npm run _test",
    "test": "npm run lint && npm run _test",
    "test:watch": "jest --watch"
  },
  "version": "0.1.1"
}
