{
  "_from": "@babel/helper-simple-access@7.0.0-beta.53",
  "_id": "@babel/helper-simple-access@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-cvbbmr5C+GgfpvAo79WdgVRHUrM=",
  "_location": "/@babel/helper-simple-access",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-simple-access@7.0.0-beta.53",
    "name": "@babel/helper-simple-access",
    "escapedName": "@babel%2fhelper-simple-access",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-modules-commonjs"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.0.0-beta.53.tgz",
  "_shasum": "72f6db9abe42f8681fa6f028efd59d81544752b3",
  "_spec": "@babel/helper-simple-access@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\helper-module-transforms",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/template": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53",
    "lodash": "^4.17.5"
  },
  "deprecated": false,
  "description": "Babel helper for ensuring that access to a given value is performed through simple accesses",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-simple-access",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-simple-access"
  },
  "version": "7.0.0-beta.53"
}
