{
  "_from": "modify-filename@^1.1.0",
  "_id": "modify-filename@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-mi3sg4Bvuy2XXyK+7IWcoms5OqE=",
  "_location": "/modify-filename",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "modify-filename@^1.1.0",
    "name": "modify-filename",
    "escapedName": "modify-filename",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/gulp-rev",
    "/rev-path"
  ],
  "_resolved": "https://registry.npmjs.org/modify-filename/-/modify-filename-1.1.0.tgz",
  "_shasum": "9a2dec83806fbb2d975f22beec859ca26b393aa1",
  "_spec": "modify-filename@^1.1.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\gulp-rev",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/modify-filename/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Modify the filename in a path",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/modify-filename#readme",
  "keywords": [
    "modify",
    "change",
    "replace",
    "filename",
    "file",
    "name",
    "path"
  ],
  "license": "MIT",
  "name": "modify-filename",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/modify-filename.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.0"
}
