{
  "_from": "yml-loader@2.1.0",
  "_id": "yml-loader@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-mo42d5FQWlXxpyTEpYywPu1LzK3F69pPPCOB8WKgJi8s+aqaogQP7XnXTjSobbKzzlZ/wXm7kg9CkP4x4ZnVMw==",
  "_location": "/yml-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "yml-loader@2.1.0",
    "name": "yml-loader",
    "escapedName": "yml-loader",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/yml-loader/-/yml-loader-2.1.0.tgz",
  "_shasum": "b976b8691b537b6d3dc7d92a9a7d34b90de10870",
  "_spec": "yml-loader@2.1.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Nikita Gusakov",
    "email": "gusnkt@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nkt/yml-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "js-yaml": "^3.8.3",
    "loader-utils": "^1.1.0"
  },
  "deprecated": false,
  "description": "YAML loader for webpack",
  "homepage": "https://github.com/nkt/yml-loader#readme",
  "keywords": [
    "yaml",
    "json",
    "remove",
    "keys",
    "blacklist",
    "loader",
    "webpack",
    "webpack-loader"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "yml-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkt/yml-loader.git"
  },
  "version": "2.1.0"
}
