{
  "_from": "gulp-jshint@2.0.4",
  "_id": "gulp-jshint@2.0.4",
  "_inBundle": false,
  "_integrity": "sha1-84KxhWSxBy3vDJqvdTwUba208Og=",
  "_location": "/gulp-jshint",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-jshint@2.0.4",
    "name": "gulp-jshint",
    "escapedName": "gulp-jshint",
    "rawSpec": "2.0.4",
    "saveSpec": null,
    "fetchSpec": "2.0.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-jshint/-/gulp-jshint-2.0.4.tgz",
  "_shasum": "f382b18564b1072def0c9aaf753c146dadb4f0e8",
  "_spec": "gulp-jshint@2.0.4",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "bugs": {
    "url": "https://github.com/spalger/gulp-jshint/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Spencer Alger",
      "email": "email@spalger.com"
    },
    {
      "name": "Fractal",
      "email": "contact@wearefractal.com",
      "url": "http://wearefractal.com/"
    }
  ],
  "dependencies": {
    "gulp-util": "^3.0.0",
    "lodash": "^4.12.0",
    "minimatch": "^3.0.3",
    "rcloader": "^0.2.2",
    "through2": "^2.0.0"
  },
  "deprecated": false,
  "description": "JSHint plugin for gulp",
  "devDependencies": {
    "gulp": "^3.8.10",
    "jshint": "^2.9.4",
    "mocha": "^3.0.0",
    "should": "^11.0.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "http://github.com/spalger/gulp-jshint",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "gulp-jshint",
  "peerDependencies": {
    "jshint": "2.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spalger/gulp-jshint.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "2.0.4"
}
