{
  "_from": "@babel/preset-flow@^7.0.0",
  "_id": "@babel/preset-flow@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-bJOHrYOPqJZCkPVbG1Lot2r5OSsB+iUOaxiHdlOeB1yPWS6evswVHwvkDLZ54WTaTRIk89ds0iHmGZSnxlPejQ==",
  "_location": "/@babel/preset-flow",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/preset-flow@^7.0.0",
    "name": "@babel/preset-flow",
    "escapedName": "@babel%2fpreset-flow",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@storybook/react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-flow/-/preset-flow-7.0.0.tgz",
  "_shasum": "afd764835d9535ec63d8c7d4caf1c06457263da2",
  "_spec": "@babel/preset-flow@^7.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@storybook\\react",
  "author": {
    "name": "James Kyle",
    "email": "me@thejameskyle.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0"
  },
  "deprecated": false,
  "description": "Babel preset for all Flow plugins.",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-preset",
    "flowtype",
    "flow",
    "types"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-flow",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-flow"
  },
  "version": "7.0.0"
}
