{
  "_from": "map-stream@0.0.7",
  "_id": "map-stream@0.0.7",
  "_inBundle": false,
  "_integrity": "sha1-ih8HiW2CsQkmvTdEokIACfiJdKg=",
  "_location": "/map-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "map-stream@0.0.7",
    "name": "map-stream",
    "escapedName": "map-stream",
    "rawSpec": "0.0.7",
    "saveSpec": null,
    "fetchSpec": "0.0.7"
  },
  "_requiredBy": [
    "/event-stream"
  ],
  "_resolved": "https://registry.npmjs.org/map-stream/-/map-stream-0.0.7.tgz",
  "_shasum": "8a1f07896d82b10926bd3744a2420009f88974a8",
  "_spec": "map-stream@0.0.7",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\event-stream",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "http://dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/map-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "construct pipes of streams of events",
  "devDependencies": {
    "asynct": "*",
    "event-stream": "~2.1",
    "from": "0.0.2",
    "it-is": "1",
    "stream-spec": "~0.2",
    "ubelt": "~2.9"
  },
  "homepage": "http://github.com/dominictarr/map-stream",
  "license": "MIT",
  "name": "map-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/map-stream.git"
  },
  "scripts": {
    "test": "asynct test/"
  },
  "version": "0.0.7"
}
