{
  "_from": "compressible@~2.0.7",
  "_id": "compressible@2.0.15",
  "_inBundle": false,
  "_integrity": "sha512-4aE67DL33dSW9gw4CI2H/yTxqHLNcxp0yS6jB+4h+wr3e43+1z7vm0HU9qXOH8j+qjKuL8+UtkOxYQSMq60Ylw==",
  "_location": "/compressible",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "compressible@~2.0.7",
    "name": "compressible",
    "escapedName": "compressible",
    "rawSpec": "~2.0.7",
    "saveSpec": null,
    "fetchSpec": "~2.0.7"
  },
  "_requiredBy": [
    "/compression"
  ],
  "_resolved": "https://registry.npmjs.org/compressible/-/compressible-2.0.15.tgz",
  "_shasum": "857a9ab0a7e5a07d8d837ed43fe2defff64fe212",
  "_spec": "compressible@~2.0.7",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\compression",
  "bugs": {
    "url": "https://github.com/jshttp/compressible/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    },
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    }
  ],
  "dependencies": {
    "mime-db": ">= 1.36.0 < 2"
  },
  "deprecated": false,
  "description": "Compressible Content-Type / mime checking",
  "devDependencies": {
    "eslint": "5.5.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "5.2.0",
    "nyc": "13.1.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/compressible#readme",
  "keywords": [
    "compress",
    "gzip",
    "mime",
    "content-type"
  ],
  "license": "MIT",
  "name": "compressible",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/compressible.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "test-travis": "nyc --reporter=text npm test"
  },
  "version": "2.0.15"
}
