{
  "_from": "rsvp@^3.3.3",
  "_id": "rsvp@3.6.2",
  "_inBundle": false,
  "_integrity": "sha512-OfWGQTb9vnwRjwtA2QwpG2ICclHC3pgXZO5xt8H2EfgDquO0qVdSb5T88L4qJVAEugbS56pAuV4XZM58UX8ulw==",
  "_location": "/rsvp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rsvp@^3.3.3",
    "name": "rsvp",
    "escapedName": "rsvp",
    "rawSpec": "^3.3.3",
    "saveSpec": null,
    "fetchSpec": "^3.3.3"
  },
  "_requiredBy": [
    "/capture-exit"
  ],
  "_resolved": "https://registry.npmjs.org/rsvp/-/rsvp-3.6.2.tgz",
  "_shasum": "2e96491599a96cde1b515d5674a8f7a91452926a",
  "_spec": "rsvp@^3.3.3",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\capture-exit",
  "author": {
    "name": "Tilde, Inc. & Stefan Penner"
  },
  "browser": {
    "vertx": false
  },
  "bugs": {
    "url": "https://github.com/tildeio/rsvp.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A lightweight library that provides tools for organizing asynchronous code",
  "devDependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-constants": "^6.1.4",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "babel6-plugin-strip-class-callcheck": "^6.0.0",
    "broccoli-babel-transpiler": "^6.0.0",
    "broccoli-concat": "^3.2.2",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-rollup": "^1.3.0",
    "broccoli-stew": "^1.5.0",
    "broccoli-uglify-js": "^0.2.0",
    "broccoli-watchify": "1.0.1",
    "ember-cli": "2.13.2",
    "ember-cli-dependency-checker": "2.0.0",
    "ember-publisher": "0.0.7",
    "git-repo-version": "0.4.1",
    "json3": "^3.3.2",
    "mocha": "3.4.2",
    "promises-aplus-tests-phantom": "^2.1.0-revise"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "0.12.* || 4.* || 6.* || >= 7.*"
  },
  "files": [
    "dist",
    "lib",
    "!dist/test"
  ],
  "homepage": "https://github.com/tildeio/rsvp.js#readme",
  "jsnext:main": "dist/rsvp.es.js",
  "keywords": [
    "promises",
    "futures"
  ],
  "license": "MIT",
  "main": "dist/rsvp.js",
  "module": "dist/rsvp.es.js",
  "name": "rsvp",
  "namespace": "RSVP",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tildeio/rsvp.js.git",
    "dist": "git@github.com:components/rsvp.js.git"
  },
  "scripts": {
    "build": "ember build --environment production",
    "build:production": "ember build --env production",
    "lint": "jshint lib",
    "prepublish": "ember build --environment production",
    "start": "ember s",
    "test": "ember test",
    "test:node": "ember build && mocha ./dist/test/browserify",
    "test:server": "ember test --server"
  },
  "version": "3.6.2"
}
