{
  "_from": "merge-stream@1.0.0",
  "_id": "merge-stream@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-nP0Vb+81Qh4rVAPOEdxusZYrAm4=",
  "_location": "/merge-stream",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "merge-stream@1.0.0",
    "name": "merge-stream",
    "escapedName": "merge-stream",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "/main-bower-files/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/merge-stream/-/merge-stream-1.0.0.tgz",
  "_shasum": "9cfd156fef35421e2b5403ce11dc6eb1962b026e",
  "_spec": "merge-stream@1.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Stephen Sugden",
    "email": "me@stephensugden.com"
  },
  "bugs": {
    "url": "https://github.com/grncdr/merge-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "readable-stream": "^2.0.1"
  },
  "deprecated": false,
  "description": "Create a stream that emits events from multiple other streams",
  "devDependencies": {
    "from2": "^2.0.3",
    "istanbul": "^0.3.2"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/grncdr/merge-stream#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "merge-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grncdr/merge-stream.git"
  },
  "scripts": {
    "test": "istanbul cover test.js && istanbul check-cover --statements 100 --branches 100"
  },
  "version": "1.0.0"
}
