{
  "_from": "@babel/plugin-syntax-optional-catch-binding@7.0.0-beta.53",
  "_id": "@babel/plugin-syntax-optional-catch-binding@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-pc9szGqrNp/CyleuH0pjs9w4Jes=",
  "_location": "/@babel/plugin-syntax-optional-catch-binding",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-optional-catch-binding@7.0.0-beta.53",
    "name": "@babel/plugin-syntax-optional-catch-binding",
    "escapedName": "@babel%2fplugin-syntax-optional-catch-binding",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-optional-catch-binding",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.0.0-beta.53.tgz",
  "_shasum": "a5cf6ccc6aab369fc2ca57ae1f4a63b3dc3825eb",
  "_spec": "@babel/plugin-syntax-optional-catch-binding@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Allow parsing of optional catch bindings",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-optional-catch-binding",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-optional-catch-binding"
  },
  "version": "7.0.0-beta.53"
}
