{
  "_from": "@emotion/provider@^0.11.2",
  "_id": "@emotion/provider@0.11.2",
  "_inBundle": false,
  "_integrity": "sha512-y/BRd6cJ9tyxsy4EK8WheD2X1/RfmudMYILpa8sgI3dKCjVWeEZuQM17wXRVEyhrisaRaIp1qT4h0eWUaaqNLg==",
  "_location": "/@emotion/provider",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/provider@^0.11.2",
    "name": "@emotion/provider",
    "escapedName": "@emotion%2fprovider",
    "scope": "@emotion",
    "rawSpec": "^0.11.2",
    "saveSpec": null,
    "fetchSpec": "^0.11.2"
  },
  "_requiredBy": [
    "/@storybook/addon-actions",
    "/@storybook/components",
    "/@storybook/core",
    "/@storybook/ui"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/provider/-/provider-0.11.2.tgz",
  "_shasum": "7099f1df5641969ee4d6ff5cf1561295914030aa",
  "_spec": "@emotion/provider@^0.11.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@storybook\\addon-actions",
  "bundleDependencies": false,
  "dependencies": {
    "@emotion/cache": "^0.8.8",
    "@emotion/weak-memoize": "^0.1.3"
  },
  "deprecated": false,
  "description": "A provider component to provide options to emotion and allow theming",
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/provider.cjs.js",
  "module": "dist/provider.esm.js",
  "name": "@emotion/provider",
  "peerDependencies": {
    "@emotion/core": "0.x.x",
    "react": ">=16.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/provider"
  },
  "umd:main": "./dist/index.min.js",
  "version": "0.11.2"
}
