{
  "_from": "request-promise-core@1.1.1",
  "_id": "request-promise-core@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-Pu4AssWqgyOc+wTFcA2jb4HNCLY=",
  "_location": "/request-promise-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "request-promise-core@1.1.1",
    "name": "request-promise-core",
    "escapedName": "request-promise-core",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/request-promise-native"
  ],
  "_resolved": "https://registry.npmjs.org/request-promise-core/-/request-promise-core-1.1.1.tgz",
  "_shasum": "3eee00b2c5aa83239cfb04c5700da36f81cd08b6",
  "_spec": "request-promise-core@1.1.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\request-promise-native",
  "author": {
    "name": "Nicolai Kamenzky",
    "url": "https://github.com/analog-nico"
  },
  "bugs": {
    "url": "https://github.com/request/promise-core/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "deprecated": false,
  "description": "Core Promise support implementation for the simplified HTTP request client 'request'.",
  "devDependencies": {
    "@request/api": "^0.6.0",
    "@request/client": "^0.1.0",
    "bluebird": "~3.4.1",
    "body-parser": "~1.15.2",
    "chai": "~3.5.0",
    "chalk": "~1.1.3",
    "gulp": "~3.9.1",
    "gulp-coveralls": "~0.1.4",
    "gulp-eslint": "~2.1.0",
    "gulp-istanbul": "~1.0.0",
    "gulp-mocha": "~2.2.0",
    "node-version": "~1.0.0",
    "publish-please": "~2.1.4",
    "request": "^2.34.0",
    "rimraf": "~2.5.3",
    "run-sequence": "~1.2.2",
    "stealthy-require": "~1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/request/promise-core#readme",
  "keywords": [
    "xhr",
    "http",
    "https",
    "promise",
    "request",
    "then",
    "thenable",
    "core"
  ],
  "license": "ISC",
  "main": "./lib/plumbing.js",
  "name": "request-promise-core",
  "peerDependencies": {
    "request": "^2.34"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/request/promise-core.git"
  },
  "scripts": {
    "prepublish": "publish-please guard",
    "publish-please": "publish-please",
    "test": "gulp ci",
    "test-publish": "gulp ci-no-cov"
  },
  "version": "1.1.1"
}
