{
  "_from": "@babel/core@7.0.0-beta.53",
  "_id": "@babel/core@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-q2R8+7JyQf0i7DyhNC161Oa1T58=",
  "_location": "/@babel/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/core@7.0.0-beta.53",
    "name": "@babel/core",
    "escapedName": "@babel%2fcore",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/core/-/core-7.0.0-beta.53.tgz",
  "_shasum": "ab647cfbb27241fd22ec3ca1342d7ad4e6b54f9f",
  "_spec": "@babel/core@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "browser": {
    "./lib/config/files/index.js": "./lib/config/files/index-browser.js",
    "./lib/transform-file.js": "./lib/transform-file-browser.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "7.0.0-beta.53",
    "@babel/generator": "7.0.0-beta.53",
    "@babel/helpers": "7.0.0-beta.53",
    "@babel/parser": "7.0.0-beta.53",
    "@babel/template": "7.0.0-beta.53",
    "@babel/traverse": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53",
    "convert-source-map": "^1.1.0",
    "debug": "^3.1.0",
    "json5": "^0.5.0",
    "lodash": "^4.17.5",
    "micromatch": "^2.3.11",
    "resolve": "^1.3.2",
    "semver": "^5.4.1",
    "source-map": "^0.5.0"
  },
  "deprecated": false,
  "description": "Babel compiler core.",
  "devDependencies": {
    "@babel/helper-transform-fixture-test-runner": "7.0.0-beta.53",
    "@babel/register": "7.0.0-beta.53"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babeljs.io/",
  "keywords": [
    "6to5",
    "babel",
    "classes",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var",
    "babel-core",
    "compiler"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/core",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-core"
  },
  "version": "7.0.0-beta.53"
}
