{
  "_from": "glob2base@^0.0.12",
  "_id": "glob2base@0.0.12",
  "_inBundle": false,
  "_integrity": "sha1-nUGbPijxLoOjYhZKJ3BVkiycDVY=",
  "_location": "/glob2base",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "glob2base@^0.0.12",
    "name": "glob2base",
    "escapedName": "glob2base",
    "rawSpec": "^0.0.12",
    "saveSpec": null,
    "fetchSpec": "^0.0.12"
  },
  "_requiredBy": [
    "/glob-stream"
  ],
  "_resolved": "https://registry.npmjs.org/glob2base/-/glob2base-0.0.12.tgz",
  "_shasum": "9d419b3e28f12e83a362164a277055922c9c0d56",
  "_spec": "glob2base@^0.0.12",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\glob-stream",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/glob2base/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-index": "^0.1.1"
  },
  "deprecated": false,
  "description": "Extracts a base path from a node-glob instance",
  "devDependencies": {
    "coveralls": "^2.6.1",
    "glob": "^4.0.0",
    "istanbul": "^0.3.2",
    "jshint": "^2.4.1",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.0.0",
    "mocha-lcov-reporter": "^0.0.1",
    "should": "^4.0.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "http://github.com/wearefractal/glob2base",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/glob2base/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "name": "glob2base",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/glob2base.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "jshint index.js --reporter node_modules/jshint-stylish/stylish.js --exclude node_modules",
    "test": "npm run-script lint && mocha --reporter spec"
  },
  "version": "0.0.12"
}
