{
  "_from": "@babel/helper-hoist-variables@7.0.0-beta.53",
  "_id": "@babel/helper-hoist-variables@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-TCfjuHP6CcWtbpPrQHBMIA+EE3w=",
  "_location": "/@babel/helper-hoist-variables",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-hoist-variables@7.0.0-beta.53",
    "name": "@babel/helper-hoist-variables",
    "escapedName": "@babel%2fhelper-hoist-variables",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/helper-call-delegate",
    "/@babel/plugin-transform-modules-systemjs"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.0.0-beta.53.tgz",
  "_shasum": "4c27e3b873fa09c5ad6e93eb40704c200f84137c",
  "_spec": "@babel/helper-hoist-variables@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-transform-modules-systemjs",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Helper function to hoist variables",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-hoist-variables",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-hoist-variables"
  },
  "version": "7.0.0-beta.53"
}
