{
  "_from": "@cypress/xvfb@1.2.3",
  "_id": "@cypress/xvfb@1.2.3",
  "_inBundle": false,
  "_integrity": "sha512-yYrK+/bgL3hwoRHMZG4r5fyLniCy1pXex5fimtewAY6vE/jsVs8Q37UsEO03tFlcmiLnQ3rBNMaZBYTi/+C1cw==",
  "_location": "/@cypress/xvfb",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@cypress/xvfb@1.2.3",
    "name": "@cypress/xvfb",
    "escapedName": "@cypress%2fxvfb",
    "scope": "@cypress",
    "rawSpec": "1.2.3",
    "saveSpec": null,
    "fetchSpec": "1.2.3"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/@cypress/xvfb/-/xvfb-1.2.3.tgz",
  "_shasum": "6319afdcdcff7d1505daeeaa84484d0596189860",
  "_spec": "@cypress/xvfb@1.2.3",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\cypress",
  "author": {
    "name": "Rob Wu",
    "email": "rob@robwu.nl",
    "url": "https://robwu.nl"
  },
  "bugs": {
    "url": "https://github.com/cypress-io/xvfb/issues"
  },
  "bundleDependencies": false,
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm test"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  },
  "contributors": [
    {
      "name": "ProxV, Inc.",
      "email": "support@proxv.com",
      "url": "http://proxv.com"
    }
  ],
  "dependencies": {
    "debug": "^3.1.0",
    "lodash.once": "^4.1.1"
  },
  "deprecated": false,
  "description": "Easily start and stop an X Virtual Frame Buffer from your node apps.",
  "devDependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "condition-circle": "1.5.0",
    "eslint": "^4.13.1",
    "eslint-plugin-cypress-dev": "^1.1.2",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^3.5.0",
    "npm-utils": "^2.0.0",
    "pre-git": "^3.15.0",
    "semantic-action": "^1.1.0",
    "simple-commit-message": "^3.0.2"
  },
  "homepage": "https://github.com/cypress-io/xvfb#readme",
  "license": "MIT",
  "name": "@cypress/xvfb",
  "private": false,
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "release": {
    "verifyConditions": "condition-circle",
    "analyzeCommits": "simple-commit-message"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-io/xvfb.git"
  },
  "scripts": {
    "commit": "commit-wizard",
    "demo": "node ./demo",
    "semantic-release": "semantic-action pre && npm publish --access public && semantic-action post",
    "test": "eslint **/*.js && mocha",
    "test-watch": "mocha watch"
  },
  "version": "1.2.3"
}
