{
  "_from": "@emotion/serialize@^0.9.1",
  "_id": "@emotion/serialize@0.9.1",
  "_inBundle": false,
  "_integrity": "sha512-zTuAFtyPvCctHBEL8KZ5lJuwBanGSutFEncqLn/m9T1a6a93smBStK+bZzcNPgj4QS8Rkw9VTwJGhRIUVO8zsQ==",
  "_location": "/@emotion/serialize",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/serialize@^0.9.1",
    "name": "@emotion/serialize",
    "escapedName": "@emotion%2fserialize",
    "scope": "@emotion",
    "rawSpec": "^0.9.1",
    "saveSpec": null,
    "fetchSpec": "^0.9.1"
  },
  "_requiredBy": [
    "/@emotion/core",
    "/@emotion/css",
    "/@emotion/styled-base"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/serialize/-/serialize-0.9.1.tgz",
  "_shasum": "a494982a6920730dba6303eb018220a2b629c145",
  "_spec": "@emotion/serialize@^0.9.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@emotion\\core",
  "bundleDependencies": false,
  "dependencies": {
    "@emotion/hash": "^0.6.6",
    "@emotion/memoize": "^0.6.6",
    "@emotion/unitless": "^0.6.7",
    "@emotion/utils": "^0.8.2"
  },
  "deprecated": false,
  "description": "serialization utils for emotion",
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/serialize.cjs.js",
  "module": "dist/serialize.esm.js",
  "name": "@emotion/serialize",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/serialize"
  },
  "umd:main": "./dist/index.min.js",
  "version": "0.9.1"
}
