{
  "_from": "@babel/highlight@7.0.0-beta.53",
  "_id": "@babel/highlight@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-9OlS2tF4fSBeGI0+OEzc5JyjaPs=",
  "_location": "/@babel/highlight",
  "_phantomChildren": {
    "color-convert": "1.9.3",
    "escape-string-regexp": "1.0.5",
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/highlight@7.0.0-beta.53",
    "name": "@babel/highlight",
    "escapedName": "@babel%2fhighlight",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/code-frame"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.0.0-beta.53.tgz",
  "_shasum": "f4e952dad1787d205e188d3e384cdce49ca368fb",
  "_spec": "@babel/highlight@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\code-frame",
  "author": {
    "name": "suchipi",
    "email": "me@suchipi.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.0.0",
    "esutils": "^2.0.2",
    "js-tokens": "^3.0.0"
  },
  "deprecated": false,
  "description": "Syntax highlight JavaScript strings for output in terminals.",
  "devDependencies": {
    "strip-ansi": "^4.0.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/highlight",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-highlight"
  },
  "version": "7.0.0-beta.53"
}
