{
  "_from": "@babel/helper-regex@7.0.0-beta.53",
  "_id": "@babel/helper-regex@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-bp0hl7Vid54iVWWUaumoXCFbIl4=",
  "_location": "/@babel/helper-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-regex@7.0.0-beta.53",
    "name": "@babel/helper-regex",
    "escapedName": "@babel%2fhelper-regex",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-unicode-property-regex",
    "/@babel/plugin-transform-dotall-regex",
    "/@babel/plugin-transform-sticky-regex",
    "/@babel/plugin-transform-unicode-regex"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-regex/-/helper-regex-7.0.0-beta.53.tgz",
  "_shasum": "6e9d2197b562779e225565946ae9a85c215b225e",
  "_spec": "@babel/helper-regex@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-unicode-property-regex",
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "deprecated": false,
  "description": "Helper function to check for literal RegEx",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-regex",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-regex"
  },
  "version": "7.0.0-beta.53"
}
