{
  "_from": "i18n-react@0.3.0",
  "_id": "i18n-react@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-1+m6xPOGy0n7NYhMM3t0DARV1pc=",
  "_location": "/i18n-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "i18n-react@0.3.0",
    "name": "i18n-react",
    "escapedName": "i18n-react",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/i18n-react/-/i18n-react-0.3.0.tgz",
  "_shasum": "d7e9bac4f386cb49fb35884c337b740c0455d697",
  "_spec": "i18n-react@0.3.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Alex Drel"
  },
  "bugs": {
    "url": "https://github.com/alexdrel/i18n-react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "React JS text internationalization and externalizing",
  "devDependencies": {
    "@types/jasmine": "^2.2.26-alpha",
    "@types/react": "^0.14.25-alpha",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "node-libs-browser": "^1.0.0",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.0-dev.20160706",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "yaml-loader": "^0.1.0"
  },
  "homepage": "https://github.com/alexdrel/i18n-react#readme",
  "keywords": [
    "i18n",
    "react",
    "external",
    "text"
  ],
  "license": "MIT",
  "main": "dist/i18n-react.js",
  "name": "i18n-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdrel/i18n-react.git"
  },
  "scripts": {
    "build": "webpack -d --config webpack-umd.config.js && webpack -p --config webpack-umd.config.js --output-filename i18n-react.umd.min.js",
    "build:examples": "webpack --config webpack-ex.config.js -d --progress",
    "examples": "webpack-dev-server --config webpack-ex.config.js --port 1818 -d",
    "prebuild": "tsc -p src -d",
    "start": "tsc -p src -d -watch",
    "test": "karma start karma.config.js --browsers Firefox --single-run",
    "test:watch": "karma start karma.config.js"
  },
  "typescript": {
    "definition": "dist/i18n-react.ext.d.ts"
  },
  "typings": "dist/i18n-react.ext.d.ts",
  "version": "0.3.0"
}
