{
  "_from": "@babel/helper-builder-binary-assignment-operator-visitor@7.0.0-beta.53",
  "_id": "@babel/helper-builder-binary-assignment-operator-visitor@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-RFZwliPX2vqivulPglUD9MDs6Fs=",
  "_location": "/@babel/helper-builder-binary-assignment-operator-visitor",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-builder-binary-assignment-operator-visitor@7.0.0-beta.53",
    "name": "@babel/helper-builder-binary-assignment-operator-visitor",
    "escapedName": "@babel%2fhelper-builder-binary-assignment-operator-visitor",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-exponentiation-operator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.0.0-beta.53.tgz",
  "_shasum": "4456709623d7dafaa2bee94f825503f4c0ece85b",
  "_spec": "@babel/helper-builder-binary-assignment-operator-visitor@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-transform-exponentiation-operator",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-explode-assignable-expression": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Helper function to build binary assignment operator visitors",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-builder-binary-assignment-operator-visitor",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-builder-binary-assignment-operator-visitor"
  },
  "version": "7.0.0-beta.53"
}
