{
  "_from": "memoizee@0.3.x",
  "_id": "memoizee@0.3.10",
  "_inBundle": false,
  "_integrity": "sha1-TsoNiu057J0Bf0xcLy9kMvQuXI8=",
  "_location": "/memoizee",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "memoizee@0.3.x",
    "name": "memoizee",
    "escapedName": "memoizee",
    "rawSpec": "0.3.x",
    "saveSpec": null,
    "fetchSpec": "0.3.x"
  },
  "_requiredBy": [
    "/cli-color"
  ],
  "_resolved": "https://registry.npmjs.org/memoizee/-/memoizee-0.3.10.tgz",
  "_shasum": "4eca0d8aed39ec9d017f4c5c2f2f6432f42e5c8f",
  "_spec": "memoizee@0.3.x",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\cli-color",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medikoo@medikoo.com",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/memoizee/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d": "~0.1.1",
    "es5-ext": "~0.10.11",
    "es6-weak-map": "~0.1.4",
    "event-emitter": "~0.3.4",
    "lru-queue": "0.1",
    "next-tick": "~0.2.2",
    "timers-ext": "0.1"
  },
  "deprecated": false,
  "description": "Memoize/cache function results",
  "devDependencies": {
    "tad": "~0.2.4",
    "xlint": "~0.2.2",
    "xlint-jslint-medikoo": "~0.1.4"
  },
  "homepage": "https://github.com/medikoo/memoizee#readme",
  "keywords": [
    "memoize",
    "memoizer",
    "cache",
    "memoization",
    "memo",
    "memcached",
    "hashing.",
    "storage",
    "caching",
    "memory",
    "gc",
    "weak",
    "garbage",
    "collector",
    "async"
  ],
  "license": "MIT",
  "name": "memoizee",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/memoizee.git"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node node_modules/tad/bin/tad"
  },
  "version": "0.3.10"
}
