{
  "_from": "lru-queue@0.1",
  "_id": "lru-queue@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-Jzi9nw089PhEkMVzbEhpmsYyzaM=",
  "_location": "/lru-queue",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lru-queue@0.1",
    "name": "lru-queue",
    "escapedName": "lru-queue",
    "rawSpec": "0.1",
    "saveSpec": null,
    "fetchSpec": "0.1"
  },
  "_requiredBy": [
    "/memoizee"
  ],
  "_resolved": "https://registry.npmjs.org/lru-queue/-/lru-queue-0.1.0.tgz",
  "_shasum": "2738bd9f0d3cf4f84490c5736c48699ac632cda3",
  "_spec": "lru-queue@0.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\memoizee",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medyk@medikoo.com",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/lru-queue/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es5-ext": "~0.10.2"
  },
  "deprecated": false,
  "description": "LRU Queue",
  "devDependencies": {
    "tad": "~0.1.21"
  },
  "homepage": "https://github.com/medikoo/lru-queue#readme",
  "keywords": [
    "lru",
    "cache",
    "queue"
  ],
  "license": "MIT",
  "name": "lru-queue",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/lru-queue.git"
  },
  "scripts": {
    "test": "node node_modules/tad/bin/tad"
  },
  "version": "0.1.0"
}
