{
  "_from": "replacestream@^4.0.0",
  "_id": "replacestream@4.0.3",
  "_inBundle": false,
  "_integrity": "sha512-AC0FiLS352pBBiZhd4VXB1Ab/lh0lEgpP+GGvZqbQh8a5cmXVoTe5EX/YeTFArnp4SRGTHh1qCHu9lGs1qG8sA==",
  "_location": "/replacestream",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "replacestream@^4.0.0",
    "name": "replacestream",
    "escapedName": "replacestream",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/gulp-replace"
  ],
  "_resolved": "https://registry.npmjs.org/replacestream/-/replacestream-4.0.3.tgz",
  "_shasum": "3ee5798092be364b1cdb1484308492cb3dff2f36",
  "_spec": "replacestream@^4.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\gulp-replace",
  "author": {
    "name": "Eugene Ware",
    "email": "eugene@noblesamurai.com"
  },
  "bugs": {
    "url": "https://github.com/eugeneware/replacestream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "escape-string-regexp": "^1.0.3",
    "object-assign": "^4.0.1",
    "readable-stream": "^2.0.2"
  },
  "deprecated": false,
  "description": "A node.js through stream that does basic streaming text search and replace and is chunk boundary friendly",
  "devDependencies": {
    "chai": "^4.1.2",
    "concat-stream": "^1.6.0",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.5.3"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/eugeneware/replacestream#readme",
  "keywords": [
    "replace",
    "text",
    "regex",
    "stream",
    "streams",
    "streaming",
    "search"
  ],
  "license": "BSD-3-Clause",
  "name": "replacestream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeneware/replacestream.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls",
    "test": "mocha --growl --full-trace"
  },
  "version": "4.0.3"
}
