{
  "_from": "hoist-non-react-statics@^3.0.0",
  "_id": "hoist-non-react-statics@3.2.1",
  "_inBundle": false,
  "_integrity": "sha512-TFsu3TV3YLY+zFTZDrN8L2DTFanObwmBLpWvJs1qfUuEQ5bTAdFcwfx2T/bsCXfM9QHSLvjfP+nihEl0yvozxw==",
  "_location": "/hoist-non-react-statics",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hoist-non-react-statics@^3.0.0",
    "name": "hoist-non-react-statics",
    "escapedName": "hoist-non-react-statics",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/@material-ui/core"
  ],
  "_resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.2.1.tgz",
  "_shasum": "c09c0555c84b38a7ede6912b61efddafd6e75e1e",
  "_spec": "hoist-non-react-statics@^3.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@material-ui\\core",
  "author": {
    "name": "Michael Ridgway",
    "email": "mcridgway@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mridgway/hoist-non-react-statics/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react-is": "^16.3.2"
  },
  "deprecated": false,
  "description": "Copies non-react specific statics from a child component to a parent component",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.1",
    "coveralls": "^2.11.1",
    "create-react-class": "^15.5.3",
    "eslint": "^4.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "pre-commit": "^1.0.7",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.52.3",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "files": [
    "src",
    "dist",
    "index.d.ts"
  ],
  "homepage": "https://github.com/mridgway/hoist-non-react-statics#readme",
  "keywords": [
    "react"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/hoist-non-react-statics.cjs.js",
  "name": "hoist-non-react-statics",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mridgway/hoist-non-react-statics.git"
  },
  "scripts": {
    "build": "rollup -c",
    "cover": "node node_modules/istanbul/lib/cli.js cover --dir artifacts -- ./node_modules/mocha/bin/_mocha tests/unit/ --recursive --require babel/register --reporter spec",
    "lint": "eslint src",
    "prebuild": "rimraf dist",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "test": "mocha tests/unit/ --recursive --compilers js:babel-register --reporter spec"
  },
  "version": "3.2.1"
}
