{
  "_from": "@cypress/webpack-preprocessor@4.0.2",
  "_id": "@cypress/webpack-preprocessor@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-Q7DyCxIuMlydQowjTHsw0DfHErZl3jSokQhEb1b8d51dNDf+SWS+2auk2iKCFvNmC088R/NGN3uEfPuJrjfDGQ==",
  "_location": "/@cypress/webpack-preprocessor",
  "_phantomChildren": {
    "caniuse-lite": "1.0.30000927",
    "color-convert": "1.9.3",
    "convert-source-map": "1.6.0",
    "electron-to-chromium": "1.3.100",
    "escape-string-regexp": "1.0.5",
    "esutils": "2.0.2",
    "find-cache-dir": "2.0.0",
    "globals": "11.10.0",
    "has-flag": "3.0.0",
    "invariant": "2.2.4",
    "js-levenshtein": "1.1.5",
    "js-tokens": "4.0.0",
    "jsesc": "2.5.2",
    "loader-utils": "1.2.3",
    "lodash": "4.17.10",
    "mkdirp": "0.5.1",
    "node-releases": "1.1.3",
    "regenerator-transform": "0.13.3",
    "regexpu-core": "4.4.0",
    "resolve": "1.9.0",
    "source-map": "0.5.7",
    "to-fast-properties": "2.0.0",
    "trim-right": "1.0.1",
    "util.promisify": "1.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@cypress/webpack-preprocessor@4.0.2",
    "name": "@cypress/webpack-preprocessor",
    "escapedName": "@cypress%2fwebpack-preprocessor",
    "scope": "@cypress",
    "rawSpec": "4.0.2",
    "saveSpec": null,
    "fetchSpec": "4.0.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@cypress/webpack-preprocessor/-/webpack-preprocessor-4.0.2.tgz",
  "_shasum": "4399bdb75247c0aaebd18af792fed304fdb33a50",
  "_spec": "@cypress/webpack-preprocessor@4.0.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Chris Breiding",
    "email": "chris@cypress.io"
  },
  "bugs": {
    "url": "https://github.com/cypress-io/cypress-webpack-preprocessor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "bluebird": "3.5.0",
    "debug": "3.1.0",
    "lodash.clonedeep": "4.5.0"
  },
  "deprecated": false,
  "description": "Cypress preprocessor for bundling JavaScript via webpack",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "ban-sensitive-files": "1.9.0",
    "chai": "4.1.2",
    "chokidar-cli": "1.2.0",
    "condition-circle": "1.5.0",
    "dependency-check": "2.9.1",
    "deps-ok": "1.2.1",
    "dont-crack": "1.2.1",
    "eslint": "4.6.1",
    "eslint-plugin-cypress-dev": "1.1.1",
    "eslint-plugin-mocha": "4.11.0",
    "github-post-release": "1.13.1",
    "license-checker": "13.0.3",
    "mocha": "3.5.0",
    "mockery": "2.1.0",
    "nsp": "2.7.0",
    "prettier-eslint-cli": "4.4.0",
    "semantic-release": "8.2.0",
    "simple-commit-message": "3.3.1",
    "sinon": "3.2.1",
    "sinon-chai": "2.13.0",
    "webpack": "^4.18.1"
  },
  "files": [
    "*.js"
  ],
  "homepage": "https://github.com/cypress-io/cypress-webpack-preprocessor#readme",
  "keywords": [
    "cypress",
    "cypress-plugin",
    "cypress-preprocessor",
    "webpack"
  ],
  "license": "MIT",
  "name": "@cypress/webpack-preprocessor",
  "optionalDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2"
  },
  "peerDependencies": {
    "webpack": "^4.18.1"
  },
  "private": false,
  "release": {
    "verifyConditions": "condition-circle",
    "analyzeCommits": "simple-commit-message",
    "generateNotes": "github-post-release",
    "verifyRelease": {
      "path": "dont-crack",
      "test-against": []
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-io/cypress-webpack-preprocessor.git"
  },
  "scripts": {
    "ban": "ban",
    "deps": "deps-ok && dependency-check --no-dev .",
    "license": "license-checker --production --onlyunknown --csv",
    "lint": "eslint --fix *.js",
    "pretest": "npm run lint",
    "secure": "nsp check",
    "semantic-release": "semantic-release pre && npm publish --access public && semantic-release post",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "test": "mocha",
    "test-watch": "chokidar '*.js' 'test/*.js' -c 'npm test'"
  },
  "version": "4.0.2"
}
