{
  "_from": "@babel/helper-member-expression-to-functions@7.0.0-beta.53",
  "_id": "@babel/helper-member-expression-to-functions@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-D7Dviy07kD0cO/Qm2kp0V14BnOQ=",
  "_location": "/@babel/helper-member-expression-to-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-member-expression-to-functions@7.0.0-beta.53",
    "name": "@babel/helper-member-expression-to-functions",
    "escapedName": "@babel%2fhelper-member-expression-to-functions",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/helper-replace-supers",
    "/@babel/plugin-proposal-class-properties"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.0.0-beta.53.tgz",
  "_shasum": "0fb0ef8b2d3b903d1c3bf426da4a74575e019ce4",
  "_spec": "@babel/helper-member-expression-to-functions@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-class-properties",
  "author": {
    "name": "Justin Ridgewell",
    "email": "justin@ridgewell.name"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Helper function to replace certain member expressions with function calls",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-member-expression-to-functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-member-expression-to-functions"
  },
  "version": "7.0.0-beta.53"
}
