{
  "_from": "gulp@3.9.1",
  "_id": "gulp@3.9.1",
  "_inBundle": false,
  "_integrity": "sha1-VxzkWSjdQK9lFPxAEYZgFsE4RbQ=",
  "_location": "/gulp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp@3.9.1",
    "name": "gulp",
    "escapedName": "gulp",
    "rawSpec": "3.9.1",
    "saveSpec": null,
    "fetchSpec": "3.9.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp/-/gulp-3.9.1.tgz",
  "_shasum": "571ce45928dd40af6514fc4011866016c13845b4",
  "_spec": "gulp@3.9.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bin": {
    "gulp": "./bin/gulp.js"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/gulp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "archy": "^1.0.0",
    "chalk": "^1.0.0",
    "deprecated": "^0.0.1",
    "gulp-util": "^3.0.0",
    "interpret": "^1.0.0",
    "liftoff": "^2.1.0",
    "minimist": "^1.1.0",
    "orchestrator": "^0.3.0",
    "pretty-hrtime": "^1.0.0",
    "semver": "^4.1.0",
    "tildify": "^1.0.0",
    "v8flags": "^2.0.2",
    "vinyl-fs": "^0.3.0"
  },
  "deprecated": false,
  "description": "The streaming build system",
  "devDependencies": {
    "coveralls": "^2.7.0",
    "eslint": "^1.7.3",
    "eslint-config-gulp": "^2.0.0",
    "graceful-fs": "^3.0.0",
    "istanbul": "^0.3.0",
    "jscs": "^2.3.5",
    "jscs-preset-gulp": "^1.0.0",
    "marked-man": "^0.1.3",
    "mkdirp": "^0.5.0",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "^0.0.1",
    "q": "^1.0.0",
    "rimraf": "^2.2.5",
    "should": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "files": [
    "index.js",
    "lib",
    "bin",
    "completion",
    "gulp.1"
  ],
  "homepage": "http://gulpjs.com",
  "license": "MIT",
  "man": [
    "gulp.1"
  ],
  "name": "gulp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/gulp.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "eslint . && jscs *.js bin/ lib/ test/",
    "prepublish": "marked-man --name gulp docs/CLI.md > gulp.1",
    "pretest": "npm run lint",
    "test": "mocha --reporter spec"
  },
  "tags": [
    "build",
    "stream",
    "system",
    "make",
    "tool",
    "asset",
    "pipeline"
  ],
  "version": "3.9.1"
}
