{
  "_from": "concat-with-sourcemaps@^1.0.0",
  "_id": "concat-with-sourcemaps@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-4gEjHJFT9e+2W/77h/DS5SGUgwDaOwprX8L/gl5+3ixnzkVJJsZWDSelmN3Oilw3LNDZjZV0yqH1hLG3k6nghg==",
  "_location": "/concat-with-sourcemaps",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "concat-with-sourcemaps@^1.0.0",
    "name": "concat-with-sourcemaps",
    "escapedName": "concat-with-sourcemaps",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gulp-concat",
    "/gulp-header"
  ],
  "_resolved": "https://registry.npmjs.org/concat-with-sourcemaps/-/concat-with-sourcemaps-1.1.0.tgz",
  "_shasum": "d4ea93f05ae25790951b99e7b3b09e3908a4082e",
  "_spec": "concat-with-sourcemaps@^1.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\gulp-concat",
  "author": {
    "name": "Florian Reiterer",
    "email": "me@florianreiterer.com"
  },
  "bugs": {
    "url": "https://github.com/floridoo/concat-with-sourcemaps/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "source-map": "^0.6.1"
  },
  "deprecated": false,
  "description": "Concatenate file contents with a custom separator and generate a source map",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "faucet": "0.0.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.5",
    "tape": "^4.9.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "package.json",
    "README.md",
    "LICENSE.md"
  ],
  "homepage": "http://github.com/floridoo/concat-with-sourcemaps",
  "keywords": [
    "concat",
    "source map"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "concat-with-sourcemaps",
  "repository": {
    "type": "git",
    "url": "git://github.com/floridoo/concat-with-sourcemaps.git"
  },
  "scripts": {
    "cover": "istanbul cover --dir reports/coverage tape test/*.js",
    "coveralls": "istanbul cover tape test/*.js --report lcovonly && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "tap": "tape test/*.js",
    "test": "jshint *.js test/*.js && faucet test/*.js"
  },
  "types": "index.d.ts",
  "version": "1.1.0"
}
