{
  "_from": "marked@^0.3.12",
  "_id": "marked@0.3.19",
  "_inBundle": false,
  "_integrity": "sha512-ea2eGWOqNxPcXv8dyERdSr/6FmzvWwzjMxpfGB/sbMccXoct+xY+YukPD+QTUZwyvK7BZwcr4m21WBOW41pAkg==",
  "_location": "/marked",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "marked@^0.3.12",
    "name": "marked",
    "escapedName": "marked",
    "rawSpec": "^0.3.12",
    "saveSpec": null,
    "fetchSpec": "^0.3.12"
  },
  "_requiredBy": [
    "/marksy"
  ],
  "_resolved": "https://registry.npmjs.org/marked/-/marked-0.3.19.tgz",
  "_shasum": "5d47f709c4c9fc3c216b6d46127280f40b39d790",
  "_spec": "marked@^0.3.12",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\marksy",
  "author": {
    "name": "Christopher Jeffrey"
  },
  "bin": {
    "marked": "./bin/marked"
  },
  "bugs": {
    "url": "http://github.com/markedjs/marked/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A markdown parser built for speed",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "front-matter": "^2.3.0",
    "glob-to-regexp": "0.3.0",
    "jasmine": "^3.1.0",
    "markdown": "*",
    "markdown-it": "*",
    "showdown": "*",
    "uglify-js": "^3.3.10"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://marked.js.org",
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "license": "MIT",
  "main": "./lib/marked.js",
  "man": [
    "./man/marked.1"
  ],
  "name": "marked",
  "repository": {
    "type": "git",
    "url": "git://github.com/markedjs/marked.git"
  },
  "scripts": {
    "bench": "node test --bench",
    "build": "uglifyjs lib/marked.js -cm  --comments /Copyright/ -o marked.min.js",
    "lint": "eslint --fix lib/marked.js test/index.js",
    "preversion": "npm run build && (git diff --quiet || git commit -am 'minify')",
    "test": "jasmine --config=jasmine.json",
    "test:integration": "npm test -- test/integration/**/*-spec.js",
    "test:lint": "eslint lib/marked.js test/index.js",
    "test:old": "node test",
    "test:specs": "npm test -- test/specs/**/*-spec.js",
    "test:unit": "npm test -- test/unit/**/*-spec.js"
  },
  "tags": [
    "markdown",
    "markup",
    "html"
  ],
  "version": "0.3.19"
}
