{
  "_from": "@babel/plugin-proposal-class-properties@7.0.0-beta.53",
  "_id": "@babel/plugin-proposal-class-properties@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-Jou4wNUKjqkeXIHgOtDNPMnNyVc=",
  "_location": "/@babel/plugin-proposal-class-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-class-properties@7.0.0-beta.53",
    "name": "@babel/plugin-proposal-class-properties",
    "escapedName": "@babel%2fplugin-proposal-class-properties",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@babel/preset-stage-3"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.0.0-beta.53.tgz",
  "_shasum": "268bb8c0d50a8ea91e5c81e03ad0cd3cc9cdc957",
  "_spec": "@babel/plugin-proposal-class-properties@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "7.0.0-beta.53",
    "@babel/helper-member-expression-to-functions": "7.0.0-beta.53",
    "@babel/helper-optimise-call-expression": "7.0.0-beta.53",
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/helper-replace-supers": "7.0.0-beta.53",
    "@babel/plugin-syntax-class-properties": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "This plugin transforms static class properties as well as properties declared with the property initializer syntax",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-class-properties",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-class-properties"
  },
  "version": "7.0.0-beta.53"
}
