{
  "_from": "@babel/helper-function-name@7.0.0-beta.53",
  "_id": "@babel/helper-function-name@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-USgEro6cvOVDHr6hnkdijC7WU/I=",
  "_location": "/@babel/helper-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-function-name@7.0.0-beta.53",
    "name": "@babel/helper-function-name",
    "escapedName": "@babel%2fhelper-function-name",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/helper-define-map",
    "/@babel/helper-wrap-function",
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-function-name",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.0.0-beta.53.tgz",
  "_shasum": "512804ae8e9cbce5431ebea19e47628c2ed653f2",
  "_spec": "@babel/helper-function-name@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\traverse",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-get-function-arity": "7.0.0-beta.53",
    "@babel/template": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Helper function to change the property 'name' of every function",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-function-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-function-name"
  },
  "version": "7.0.0-beta.53"
}
