{
  "_from": "@babel/helper-remap-async-to-generator@7.0.0-beta.53",
  "_id": "@babel/helper-remap-async-to-generator@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-uDSnVy3sF2OJ/6x+djV5WGSQySI=",
  "_location": "/@babel/helper-remap-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-remap-async-to-generator@7.0.0-beta.53",
    "name": "@babel/helper-remap-async-to-generator",
    "escapedName": "@babel%2fhelper-remap-async-to-generator",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.0.0-beta.53.tgz",
  "_shasum": "b834a7572dec176389ffac7e763579586490c922",
  "_spec": "@babel/helper-remap-async-to-generator@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-async-generator-functions",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "7.0.0-beta.53",
    "@babel/helper-wrap-function": "7.0.0-beta.53",
    "@babel/template": "7.0.0-beta.53",
    "@babel/traverse": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Helper function to remap async functions to generators",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-remap-async-to-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-remap-async-to-generator"
  },
  "version": "7.0.0-beta.53"
}
