{
  "_from": "md5.js@^1.3.4",
  "_id": "md5.js@1.3.5",
  "_inBundle": false,
  "_integrity": "sha512-xitP+WxNPcTTOgnTJcrhM0xvdPepipPSf3I8EIpGKeFLjt3PlJLIDG3u8EX53ZIubkb+5U2+3rELYpEhHhzdkg==",
  "_location": "/md5.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "md5.js@^1.3.4",
    "name": "md5.js",
    "escapedName": "md5.js",
    "rawSpec": "^1.3.4",
    "saveSpec": null,
    "fetchSpec": "^1.3.4"
  },
  "_requiredBy": [
    "/create-hash",
    "/evp_bytestokey"
  ],
  "_resolved": "https://registry.npmjs.org/md5.js/-/md5.js-1.3.5.tgz",
  "_shasum": "b5d07b8e3216e3e27cd728d72f70d1e6a342005f",
  "_spec": "md5.js@^1.3.4",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\create-hash",
  "author": {
    "name": "Kirill Fomichev",
    "email": "fanatid@ya.ru",
    "url": "https://github.com/fanatid"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/md5.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hash-base": "^3.0.0",
    "inherits": "^2.0.1",
    "safe-buffer": "^5.1.2"
  },
  "deprecated": false,
  "description": "node style md5 on pure JavaScript",
  "devDependencies": {
    "hash-test-vectors": "^1.3.2",
    "standard": "^7.0.0",
    "tape": "^4.2.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/crypto-browserify/md5.js",
  "keywords": [
    "crypto",
    "md5"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "md5.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/md5.js.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "1.3.5"
}
