{
  "_from": "gulp-plumber@1.0.1",
  "_id": "gulp-plumber@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-VtjnSgoFqLddLswRgA0Bkd9UKvI=",
  "_location": "/gulp-plumber",
  "_phantomChildren": {
    "readable-stream": "1.0.34",
    "xtend": "4.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-plumber@1.0.1",
    "name": "gulp-plumber",
    "escapedName": "gulp-plumber",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-plumber/-/gulp-plumber-1.0.1.tgz",
  "_shasum": "56d8e74a0a05a8b75d2ecc11800d0191df542af2",
  "_spec": "gulp-plumber@1.0.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com",
    "url": "https://github.com/floatdrop"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/gulp-plumber/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "gulp-util": "~3",
    "through2": "~0.6"
  },
  "deprecated": false,
  "description": "Prevent pipe breaking caused by errors from gulp plugins",
  "devDependencies": {
    "coveralls": "~2.11.1",
    "event-stream": "~3.1.7",
    "gulp": "~3",
    "gulp-grep-stream": "0.0.2",
    "gulp-mocha": "~1.0.0",
    "gulp-watch": "~0.6.9",
    "istanbul": "~0.3.0",
    "mocha": "~1.21.4",
    "mocha-lcov-reporter": "0.0.1",
    "should": "~4.0.4",
    "through": "~2.3.4"
  },
  "engines": {
    "node": ">=0.10",
    "npm": ">=1.2.10"
  },
  "homepage": "https://github.com/floatdrop/gulp-plumber",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "gulp-plumber",
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/gulp-plumber.git"
  },
  "scripts": {
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "istanbul test _mocha --report html -- test/*.js --reporter spec"
  },
  "version": "1.0.1"
}
