{
  "_from": "@babel/plugin-transform-react-jsx@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-react-jsx@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-ZYC3v2Zl8UyFgrn8JmygHwDgoEc=",
  "_location": "/@babel/plugin-transform-react-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-react-jsx@7.0.0-beta.53",
    "name": "@babel/plugin-transform-react-jsx",
    "escapedName": "@babel%2fplugin-transform-react-jsx",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx/-/plugin-transform-react-jsx-7.0.0-beta.53.tgz",
  "_shasum": "6580b7bf6665f14c8582b9fc266ca01f00e0a047",
  "_spec": "@babel/plugin-transform-react-jsx@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-react",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-builder-react-jsx": "7.0.0-beta.53",
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/plugin-syntax-jsx": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Turn JSX into React function calls",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-jsx",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx"
  },
  "version": "7.0.0-beta.53"
}
