{
  "_from": "@babel/helper-explode-assignable-expression@7.0.0-beta.53",
  "_id": "@babel/helper-explode-assignable-expression@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-1bytK2tH9ATAruillk3/2TEkc6g=",
  "_location": "/@babel/helper-explode-assignable-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-explode-assignable-expression@7.0.0-beta.53",
    "name": "@babel/helper-explode-assignable-expression",
    "escapedName": "@babel%2fhelper-explode-assignable-expression",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/helper-builder-binary-assignment-operator-visitor"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.0.0-beta.53.tgz",
  "_shasum": "d5bcad2b6b47f404c0aee8a5964dffd9312473a8",
  "_spec": "@babel/helper-explode-assignable-expression@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\helper-builder-binary-assignment-operator-visitor",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/traverse": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Helper function to explode an assignable expression",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-explode-assignable-expression",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-explode-assignable-expression"
  },
  "version": "7.0.0-beta.53"
}
