{
  "_from": "getos@3.1.0",
  "_id": "getos@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-i9vrxtDu5DlLVFcrbqUqGWYlZN/zZ4pGMICCAcZoYsX3JA54nYp8r5EThw5K+m2q3wszkx4Th746JstspB0H4Q==",
  "_location": "/getos",
  "_phantomChildren": {
    "lodash": "4.17.10"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "getos@3.1.0",
    "name": "getos",
    "escapedName": "getos",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/getos/-/getos-3.1.0.tgz",
  "_shasum": "db3aa4df15a3295557ce5e81aa9e3e5cdfaa6567",
  "_spec": "getos@3.1.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\cypress",
  "author": {
    "name": "william.jblankenship@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/retrohacker/getos/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Benjamin E. Coe",
      "email": "bencoe@gmail.com",
      "url": "https://github.com/bcoe"
    }
  ],
  "dependencies": {
    "async": "2.4.0"
  },
  "deprecated": false,
  "description": "Get the OS/Distribution name of the environment you are working on",
  "devDependencies": {
    "cli-color": "1.2.0",
    "execSync": "1.0.2",
    "standard": "^10.0.2",
    "tape": "4.8.0"
  },
  "homepage": "https://github.com/retrohacker/getos",
  "keywords": [
    "OS",
    "Distribution",
    "Platform"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "getos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retrohacker/getos.git"
  },
  "scripts": {
    "integration": "node tests/runTest.js",
    "posttest": "standard",
    "standard-fix": "standard --fix",
    "test": "node tests/mocktests.js"
  },
  "version": "3.1.0"
}
