{
  "_from": "@babel/plugin-transform-async-to-generator@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-async-to-generator@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-REx2HMQhXJeptVb/WMp7p99dQVM=",
  "_location": "/@babel/plugin-transform-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-async-to-generator@7.0.0-beta.53",
    "name": "@babel/plugin-transform-async-to-generator",
    "escapedName": "@babel%2fplugin-transform-async-to-generator",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.0.0-beta.53.tgz",
  "_shasum": "444c761cc4215c97a9b556ff58ca7ba7df5d4153",
  "_spec": "@babel/plugin-transform-async-to-generator@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "7.0.0-beta.53",
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/helper-remap-async-to-generator": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Turn async functions into ES2015 generators",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-async-to-generator",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-async-to-generator"
  },
  "version": "7.0.0-beta.53"
}
