{
  "_from": "@babel/plugin-syntax-decorators@7.0.0-beta.53",
  "_id": "@babel/plugin-syntax-decorators@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-0B1wMYmhci1xG61FeqrHjPCdBMY=",
  "_location": "/@babel/plugin-syntax-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-decorators@7.0.0-beta.53",
    "name": "@babel/plugin-syntax-decorators",
    "escapedName": "@babel%2fplugin-syntax-decorators",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-decorators"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-decorators/-/plugin-syntax-decorators-7.0.0-beta.53.tgz",
  "_shasum": "d01d703189a1722d711bad457aaac78cf09d04c6",
  "_spec": "@babel/plugin-syntax-decorators@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-decorators",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Allow parsing of decorators",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-decorators",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-decorators"
  },
  "version": "7.0.0-beta.53"
}
