{
  "_from": "htmlparser2@^3.9.1",
  "_id": "htmlparser2@3.10.0",
  "_inBundle": false,
  "_integrity": "sha512-J1nEUGv+MkXS0weHNWVKJJ+UrLfePxRWpN3C9bEi9fLxL2+ggW94DQvgYVXsaT30PGwYRIZKNZXuyMhp3Di4bQ==",
  "_location": "/htmlparser2",
  "_phantomChildren": {
    "inherits": "2.0.3",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "htmlparser2@^3.9.1",
    "name": "htmlparser2",
    "escapedName": "htmlparser2",
    "rawSpec": "^3.9.1",
    "saveSpec": null,
    "fetchSpec": "^3.9.1"
  },
  "_requiredBy": [
    "/cheerio",
    "/postcss-html",
    "/posthtml-parser"
  ],
  "_resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.10.0.tgz",
  "_shasum": "5f5e422dcf6119c0d983ed36260ce9ded0bee464",
  "_spec": "htmlparser2@^3.9.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\cheerio",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "browser": {
    "readable-stream": false
  },
  "bugs": {
    "url": "http://github.com/fb55/htmlparser2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "domelementtype": "^1.3.0",
    "domhandler": "^2.3.0",
    "domutils": "^1.5.1",
    "entities": "^1.1.1",
    "inherits": "^2.0.1",
    "readable-stream": "^3.0.6"
  },
  "deprecated": false,
  "description": "Fast & forgiving HTML/XML/RSS parser",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "istanbul": "^0.4.3",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/fb55/htmlparser2#readme",
  "keywords": [
    "html",
    "parser",
    "streams",
    "xml",
    "dom",
    "rss",
    "feed",
    "atom"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "htmlparser2",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/htmlparser2.git"
  },
  "scripts": {
    "coveralls": "npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)",
    "lcov": "istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "eslint lib test",
    "test": "mocha && npm run lint"
  },
  "version": "3.10.0"
}
