{
  "_from": "gulp-postcss@6.1.0",
  "_id": "gulp-postcss@6.1.0",
  "_inBundle": false,
  "_integrity": "sha1-ZjnZKJrzA1qIsB6fp2RvhcJKFMY=",
  "_location": "/gulp-postcss",
  "_phantomChildren": {
    "chalk": "1.1.3",
    "js-base64": "2.5.0",
    "source-map": "0.5.7"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-postcss@6.1.0",
    "name": "gulp-postcss",
    "escapedName": "gulp-postcss",
    "rawSpec": "6.1.0",
    "saveSpec": null,
    "fetchSpec": "6.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-postcss/-/gulp-postcss-6.1.0.tgz",
  "_shasum": "6639d9289af3035a88b01e9fa7646f85c24a14c6",
  "_spec": "gulp-postcss@6.1.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Andrey Kuzmin",
    "email": "unsoundscapes@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/postcss/gulp-postcss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "gulp-util": "^3.0.7",
    "postcss": "^5.0.14",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "deprecated": false,
  "description": "PostCSS gulp plugin",
  "devDependencies": {
    "es6-promise": "^3.0.2",
    "gulp-sourcemaps": "^1.5.1",
    "mocha": "^2.2.5",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.3"
  },
  "homepage": "https://github.com/postcss/gulp-postcss",
  "keywords": [
    "gulpplugin",
    "postcss",
    "postcss-runner",
    "css"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gulp-postcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/gulp-postcss.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "6.1.0"
}
