{
  "_from": "@babel/plugin-proposal-function-sent@7.0.0-beta.53",
  "_id": "@babel/plugin-proposal-function-sent@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-z0SdSx3uvUeClhwcGdWRKBHOVbo=",
  "_location": "/@babel/plugin-proposal-function-sent",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-function-sent@7.0.0-beta.53",
    "name": "@babel/plugin-proposal-function-sent",
    "escapedName": "@babel%2fplugin-proposal-function-sent",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-stage-2"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-function-sent/-/plugin-proposal-function-sent-7.0.0-beta.53.tgz",
  "_shasum": "cf449d4b1deebd4782961c1c19d5912811ce55ba",
  "_spec": "@babel/plugin-proposal-function-sent@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-stage-2",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/helper-wrap-function": "7.0.0-beta.53",
    "@babel/plugin-syntax-function-sent": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Compile the function.sent meta propety to valid ES2015 code",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-function-sent",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-function-sent"
  },
  "version": "7.0.0-beta.53"
}
