{
  "_from": "remark@^8.0.0",
  "_id": "remark@8.0.0",
  "_inBundle": false,
  "_integrity": "sha512-K0PTsaZvJlXTl9DN6qYlvjTkqSZBFELhROZMrblm2rB+085flN84nz4g/BscKRMqDvhzlK1oQ/xnWQumdeNZYw==",
  "_location": "/remark",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "remark@^8.0.0",
    "name": "remark",
    "escapedName": "remark",
    "rawSpec": "^8.0.0",
    "saveSpec": null,
    "fetchSpec": "^8.0.0"
  },
  "_requiredBy": [
    "/postcss-html"
  ],
  "_resolved": "https://registry.npmjs.org/remark/-/remark-8.0.0.tgz",
  "_shasum": "287b6df2fe1190e263c1d15e486d3fa835594d6d",
  "_spec": "remark@^8.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\postcss-html",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/remark/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {
    "remark-parse": "^4.0.0",
    "remark-stringify": "^4.0.0",
    "unified": "^6.0.0"
  },
  "deprecated": false,
  "description": "Markdown processor powered by plugins",
  "files": [
    "index.js"
  ],
  "homepage": "http://remark.js.org",
  "keywords": [
    "markdown",
    "abstract",
    "syntax",
    "tree",
    "ast",
    "parse",
    "stringify",
    "process"
  ],
  "license": "MIT",
  "name": "remark",
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/remark/tree/master/packages/remark"
  },
  "scripts": {},
  "version": "8.0.0",
  "xo": false
}
