{
  "_from": "@babel/polyfill@7.0.0-beta.53",
  "_id": "@babel/polyfill@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-UUsLWnbHsL+4KbwO5NndXqynQzY=",
  "_location": "/@babel/polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/polyfill@7.0.0-beta.53",
    "name": "@babel/polyfill",
    "escapedName": "@babel%2fpolyfill",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/polyfill/-/polyfill-7.0.0-beta.53.tgz",
  "_shasum": "514b0b5a76c7b0bfb829bc0ee4d9dd5eaca74336",
  "_spec": "@babel/polyfill@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "^2.5.7",
    "regenerator-runtime": "^0.11.1"
  },
  "deprecated": false,
  "description": "Provides polyfills necessary for a full ES2015+ environment",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/polyfill",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-polyfill"
  },
  "version": "7.0.0-beta.53"
}
