{
  "_from": "make-iterator@^1.0.0",
  "_id": "make-iterator@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-pxiuXh0iVEq7VM7KMIhs5gxsfxCux2URptUQaXo4iZZJxBAzTPOLE2BumO5dbfVYq/hBJFBR/a1mFDmOx5AGmw==",
  "_location": "/make-iterator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "make-iterator@^1.0.0",
    "name": "make-iterator",
    "escapedName": "make-iterator",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/object.map"
  ],
  "_resolved": "https://registry.npmjs.org/make-iterator/-/make-iterator-1.0.1.tgz",
  "_shasum": "29b33f312aa8f547c4a5e490f56afcec99133ad6",
  "_spec": "make-iterator@^1.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\object.map",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/make-iterator/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "kind-of": "^6.0.2"
  },
  "deprecated": false,
  "description": "Convert an argument into a valid iterator. Based on the `.makeIterator()` implementation in mout https://github.com/mout/mout.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/make-iterator",
  "keywords": [
    "arr",
    "array",
    "contains",
    "for-own",
    "forown",
    "forOwn",
    "function",
    "iterate",
    "iterator",
    "make"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "make-iterator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/make-iterator.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "any",
        "arr-filter",
        "arr-map",
        "array-every",
        "collection-map",
        "utils"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ]
  },
  "version": "1.0.1"
}
