{
  "_from": "cookie-parser@1.4.1",
  "_id": "cookie-parser@1.4.1",
  "_inBundle": false,
  "_integrity": "sha1-aw7mqN7CegY69C0YilkswdcrpPQ=",
  "_location": "/cookie-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cookie-parser@1.4.1",
    "name": "cookie-parser",
    "escapedName": "cookie-parser",
    "rawSpec": "1.4.1",
    "saveSpec": null,
    "fetchSpec": "1.4.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cookie-parser/-/cookie-parser-1.4.1.tgz",
  "_shasum": "6b0ee6a8dec27a063af42d188a592cc1d72ba4f4",
  "_spec": "cookie-parser@1.4.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/cookie-parser/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "cookie": "0.2.3",
    "cookie-signature": "1.0.6"
  },
  "deprecated": false,
  "description": "cookie parsing with signatures",
  "devDependencies": {
    "istanbul": "0.4.2",
    "mocha": "2.3.4",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/cookie-parser#readme",
  "keywords": [
    "cookie",
    "middleware"
  ],
  "license": "MIT",
  "name": "cookie-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/cookie-parser.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.4.1"
}
