{
  "_from": "@babel/plugin-proposal-async-generator-functions@7.0.0-beta.53",
  "_id": "@babel/plugin-proposal-async-generator-functions@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-XFnvZm0Xwn3LVoa3XsMr622MUNY=",
  "_location": "/@babel/plugin-proposal-async-generator-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-async-generator-functions@7.0.0-beta.53",
    "name": "@babel/plugin-proposal-async-generator-functions",
    "escapedName": "@babel%2fplugin-proposal-async-generator-functions",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/@babel/preset-stage-3"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.0.0-beta.53.tgz",
  "_shasum": "5c59ef666d17c27dcb5686b75ec32beb6d8c50d6",
  "_spec": "@babel/plugin-proposal-async-generator-functions@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/helper-remap-async-to-generator": "7.0.0-beta.53",
    "@babel/plugin-syntax-async-generators": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Turn async generator functions into ES2015 generators",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-async-generator-functions",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-async-generator-functions"
  },
  "version": "7.0.0-beta.53"
}
