{
  "_from": "@babel/helper-create-class-features-plugin@^7.2.3",
  "_id": "@babel/helper-create-class-features-plugin@7.2.3",
  "_inBundle": false,
  "_integrity": "sha512-xO/3Gn+2C7/eOUeb0VRnSP1+yvWHNxlpAot1eMhtoKDCN7POsyQP5excuT5UsV5daHxMWBeIIOeI5cmB8vMRgQ==",
  "_location": "/@babel/helper-create-class-features-plugin",
  "_phantomChildren": {
    "color-convert": "1.9.3",
    "escape-string-regexp": "1.0.5",
    "esutils": "2.0.2",
    "globals": "11.10.0",
    "has-flag": "3.0.0",
    "js-tokens": "4.0.0",
    "jsesc": "2.5.2",
    "lodash": "4.17.10",
    "source-map": "0.5.7",
    "to-fast-properties": "2.0.0",
    "trim-right": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-create-class-features-plugin@^7.2.3",
    "name": "@babel/helper-create-class-features-plugin",
    "escapedName": "@babel%2fhelper-create-class-features-plugin",
    "scope": "@babel",
    "rawSpec": "^7.2.3",
    "saveSpec": null,
    "fetchSpec": "^7.2.3"
  },
  "_requiredBy": [
    "/@storybook/core/@babel/plugin-proposal-class-properties"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.2.3.tgz",
  "_shasum": "f6e719abb90cb7f4a69591e35fd5eb89047c4a7c",
  "_spec": "@babel/helper-create-class-features-plugin@^7.2.3",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@storybook\\core\\node_modules\\@babel\\plugin-proposal-class-properties",
  "author": {
    "name": "The Babel Team",
    "url": "https://babeljs.io/team"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-member-expression-to-functions": "^7.0.0",
    "@babel/helper-optimise-call-expression": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-replace-supers": "^7.2.3"
  },
  "deprecated": false,
  "description": "Compile class public and private fields, private methods and decorators to ES6",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "d35f2ad92b322c3bb9c6792e2683807afae0b105",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-create-class-features-plugin",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-create-class-features-plugin"
  },
  "version": "7.2.3"
}
