{
  "_from": "@babel/plugin-transform-block-scoped-functions@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-block-scoped-functions@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-CkMiGhsMkM1NCfG0a5Wd0khlf3M=",
  "_location": "/@babel/plugin-transform-block-scoped-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-block-scoped-functions@7.0.0-beta.53",
    "name": "@babel/plugin-transform-block-scoped-functions",
    "escapedName": "@babel%2fplugin-transform-block-scoped-functions",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.0.0-beta.53.tgz",
  "_shasum": "0a43221a1b0c90cd4d09f1b46b959dd248657f73",
  "_spec": "@babel/plugin-transform-block-scoped-functions@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Babel plugin to ensure function declarations at the block level are block scoped",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-block-scoped-functions",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-block-scoped-functions"
  },
  "version": "7.0.0-beta.53"
}
