{
  "_from": "rev-path@^1.0.0",
  "_id": "rev-path@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-1My0NqwzcMRgcXXOiOr8XGXF1lM=",
  "_location": "/rev-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rev-path@^1.0.0",
    "name": "rev-path",
    "escapedName": "rev-path",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gulp-rev"
  ],
  "_resolved": "https://registry.npmjs.org/rev-path/-/rev-path-1.0.0.tgz",
  "_shasum": "d4ccb436ac3370c4607175ce88eafc5c65c5d653",
  "_spec": "rev-path@^1.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\gulp-rev",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/rev-path/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "modify-filename": "^1.0.0"
  },
  "deprecated": false,
  "description": "Create a revved file path",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/rev-path#readme",
  "keywords": [
    "rev",
    "revving",
    "web",
    "file",
    "name",
    "filename",
    "path",
    "cache",
    "caching"
  ],
  "license": "MIT",
  "name": "rev-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/rev-path.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
