{
  "_from": "glob-watcher@^0.0.6",
  "_id": "glob-watcher@0.0.6",
  "_inBundle": false,
  "_integrity": "sha1-uVtKjfdLOcgymLDAXJeLTZo7cQs=",
  "_location": "/glob-watcher",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "glob-watcher@^0.0.6",
    "name": "glob-watcher",
    "escapedName": "glob-watcher",
    "rawSpec": "^0.0.6",
    "saveSpec": null,
    "fetchSpec": "^0.0.6"
  },
  "_requiredBy": [
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/glob-watcher/-/glob-watcher-0.0.6.tgz",
  "_shasum": "b95b4a8df74b39c83298b0c05c978b4d9a3b710b",
  "_spec": "glob-watcher@^0.0.6",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\vinyl-fs",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/glob-watcher/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "gaze": "^0.5.1"
  },
  "deprecated": false,
  "description": "Watch globs",
  "devDependencies": {
    "coveralls": "^2.6.1",
    "istanbul": "^0.2.3",
    "jshint": "^2.4.1",
    "mkdirp": "^0.3.5",
    "mocha": "^1.17.0",
    "mocha-lcov-reporter": "0.0.1",
    "rimraf": "^2.2.5",
    "should": "^2.1.1"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "homepage": "http://github.com/wearefractal/glob-watcher",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/glob-watcher/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "name": "glob-watcher",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/glob-watcher.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test": "mocha --reporter spec && jshint"
  },
  "version": "0.0.6"
}
