{
  "_from": "@emotion/sheet@^0.8.1",
  "_id": "@emotion/sheet@0.8.1",
  "_inBundle": false,
  "_integrity": "sha512-p82hFBHbNkPLZ410HOeaRJZMrN1uh9rI7JAaRXIp62PP5evspPXyi3xYtxZc1+sCSlwjnQPuOIa6N88iJNtPXw==",
  "_location": "/@emotion/sheet",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/sheet@^0.8.1",
    "name": "@emotion/sheet",
    "escapedName": "@emotion%2fsheet",
    "scope": "@emotion",
    "rawSpec": "^0.8.1",
    "saveSpec": null,
    "fetchSpec": "^0.8.1"
  },
  "_requiredBy": [
    "/@emotion/cache",
    "/@emotion/core"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/sheet/-/sheet-0.8.1.tgz",
  "_shasum": "6eed686c927a1c39f5045ec45ecfa36de896819d",
  "_spec": "@emotion/sheet@^0.8.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@emotion\\core",
  "browser": {
    "./dist/sheet.cjs.js": "./dist/sheet.browser.cjs.js",
    "./dist/sheet.esm.js": "./dist/sheet.browser.esm.js"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "emotion's stylesheet",
  "devDependencies": {
    "dtslint": "^0.3.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/sheet.cjs.js",
  "module": "dist/sheet.esm.js",
  "name": "@emotion/sheet",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/sheet"
  },
  "scripts": {
    "test:typescript": "dtslint types"
  },
  "types": "types/index.d.ts",
  "umd:main": "./dist/index.min.js",
  "version": "0.8.1"
}
