{
  "_from": "merge@^1.1.3",
  "_id": "merge@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-VjFo4P5Whtj4vsLzsYBu5ayHhoHJ0UqNm7ibvShmbmoz7tGi0vXaoJbGdB+GmDMLUdg8DpQXEIeVDAe8MaABvQ==",
  "_location": "/merge",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "merge@^1.1.3",
    "name": "merge",
    "escapedName": "merge",
    "rawSpec": "^1.1.3",
    "saveSpec": null,
    "fetchSpec": "^1.1.3"
  },
  "_requiredBy": [
    "/exec-sh",
    "/gulp-ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/merge/-/merge-1.2.1.tgz",
  "_shasum": "38bebf80c3220a8a487b6fcfb3941bb11720c145",
  "_spec": "merge@^1.1.3",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\gulp-ng-annotate",
  "author": {
    "name": "yeikos"
  },
  "bugs": {
    "url": "https://github.com/yeikos/js.merge/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Merge multiple objects into one, optionally creating a new cloned object. Similar to the jQuery.extend but more flexible. Works in Node.js and the browser.",
  "homepage": "https://github.com/yeikos/js.merge",
  "keywords": [
    "merge",
    "recursive",
    "extend",
    "clone",
    "object",
    "browser"
  ],
  "license": "MIT",
  "main": "merge.js",
  "name": "merge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeikos/js.merge.git"
  },
  "scripts": {
    "test": "cd tests; node index.js"
  },
  "version": "1.2.1"
}
