{
  "_from": "copy-webpack-plugin@4.5.2",
  "_id": "copy-webpack-plugin@4.5.2",
  "_inBundle": false,
  "_integrity": "sha512-zmC33E8FFSq3AbflTvqvPvBo621H36Afsxlui91d+QyZxPIuXghfnTsa1CuqiAaCPgJoSUWfTFbKJnadZpKEbQ==",
  "_location": "/copy-webpack-plugin",
  "_phantomChildren": {
    "commondir": "1.0.1",
    "locate-path": "2.0.0",
    "make-dir": "1.3.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "copy-webpack-plugin@4.5.2",
    "name": "copy-webpack-plugin",
    "escapedName": "copy-webpack-plugin",
    "rawSpec": "4.5.2",
    "saveSpec": null,
    "fetchSpec": "4.5.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/copy-webpack-plugin/-/copy-webpack-plugin-4.5.2.tgz",
  "_shasum": "d53444a8fea2912d806e78937390ddd7e632ee5c",
  "_spec": "copy-webpack-plugin@4.5.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Len Boyette"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/copy-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cacache": "^10.0.4",
    "find-cache-dir": "^1.0.0",
    "globby": "^7.1.1",
    "is-glob": "^4.0.0",
    "loader-utils": "^1.1.0",
    "minimatch": "^3.0.4",
    "p-limit": "^1.0.0",
    "serialize-javascript": "^1.4.0"
  },
  "deprecated": false,
  "description": "Copy files && directories with webpack",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.4.0",
    "enhanced-resolve": "^3.4.1",
    "eslint": "^2.9.0",
    "is-gzip": "^2.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/copy-webpack-plugin",
  "keywords": [
    "webpack",
    "plugin",
    "transfer",
    "move",
    "copy"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "copy-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/copy-webpack-plugin.git"
  },
  "scripts": {
    "build": "babel src/ --out-dir dist/",
    "build:tests": "babel tests/ --out-dir compiled_tests/ && rimraf compiled_tests/helpers && ncp tests/helpers compiled_tests/helpers && node scripts/createSpecialDirectory.js",
    "lint": "eslint src/ tests/",
    "prepare": "npm run build",
    "pretest": "npm run lint && npm run build && npm run build:tests",
    "release": "standard-version",
    "test": "mocha compiled_tests/"
  },
  "version": "4.5.2"
}
