{
  "_from": "@babel/plugin-transform-unicode-regex@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-unicode-regex@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-CvdOyAGefVnji+ZNt/YikZQv7SU=",
  "_location": "/@babel/plugin-transform-unicode-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-unicode-regex@7.0.0-beta.53",
    "name": "@babel/plugin-transform-unicode-regex",
    "escapedName": "@babel%2fplugin-transform-unicode-regex",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-unicode-regex/-/plugin-transform-unicode-regex-7.0.0-beta.53.tgz",
  "_shasum": "0af74ec8019e7d59e38be64db7f62291942fed25",
  "_spec": "@babel/plugin-transform-unicode-regex@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/helper-regex": "7.0.0-beta.53",
    "regexpu-core": "^4.1.3"
  },
  "deprecated": false,
  "description": "Compile ES2015 Unicode regex to ES5",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-unicode-regex",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-unicode-regex"
  },
  "version": "7.0.0-beta.53"
}
