{
  "_from": "@babel/plugin-transform-parameters@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-parameters@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-7+YM7IzsoNGdXG+hrnm8TjMnnVY=",
  "_location": "/@babel/plugin-transform-parameters",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-parameters@7.0.0-beta.53",
    "name": "@babel/plugin-transform-parameters",
    "escapedName": "@babel%2fplugin-transform-parameters",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-parameters/-/plugin-transform-parameters-7.0.0-beta.53.tgz",
  "_shasum": "efe60cec8ceca0d19d5c6fa1ae79bc4e33279d56",
  "_spec": "@babel/plugin-transform-parameters@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-call-delegate": "7.0.0-beta.53",
    "@babel/helper-get-function-arity": "7.0.0-beta.53",
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Compile ES2015 default and rest parameters to ES5",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-parameters",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-parameters"
  },
  "version": "7.0.0-beta.53"
}
