{
  "_from": "@babel/preset-react@7.0.0-beta.53",
  "_id": "@babel/preset-react@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-OSBoKDClyu9cAZeAKCV4UliXCJw=",
  "_location": "/@babel/preset-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-react@7.0.0-beta.53",
    "name": "@babel/preset-react",
    "escapedName": "@babel%2fpreset-react",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-react/-/preset-react-7.0.0-beta.53.tgz",
  "_shasum": "3920682830a5caef5c019780282578525897089c",
  "_spec": "@babel/preset-react@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/plugin-transform-react-display-name": "7.0.0-beta.53",
    "@babel/plugin-transform-react-jsx": "7.0.0-beta.53",
    "@babel/plugin-transform-react-jsx-self": "7.0.0-beta.53",
    "@babel/plugin-transform-react-jsx-source": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Babel preset for all React plugins.",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53",
    "@babel/helper-transform-fixture-test-runner": "7.0.0-beta.53"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-react",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-react"
  },
  "version": "7.0.0-beta.53"
}
