{
  "_from": "@babel/helper-optimise-call-expression@7.0.0-beta.53",
  "_id": "@babel/helper-optimise-call-expression@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-j8eO9MD2n4uzu980zSMsIBIEFMg=",
  "_location": "/@babel/helper-optimise-call-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-optimise-call-expression@7.0.0-beta.53",
    "name": "@babel/helper-optimise-call-expression",
    "escapedName": "@babel%2fhelper-optimise-call-expression",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/helper-replace-supers",
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.0.0-beta.53.tgz",
  "_shasum": "8fc78ef4c0f69f8bb3bbdf34cd232c20120414c8",
  "_spec": "@babel/helper-optimise-call-expression@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-class-properties",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Helper function to optimise call expression",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-optimise-call-expression",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-optimise-call-expression"
  },
  "version": "7.0.0-beta.53"
}
