{
  "_from": "globals@^11.1.0",
  "_id": "globals@11.10.0",
  "_inBundle": false,
  "_integrity": "sha512-0GZF1RiPKU97IHUO5TORo9w1PwrH/NBPl+fS7oMLdaTRiYmYbwK4NWoZWrAdd0/abG9R2BU+OiwyQpTpE6pdfQ==",
  "_location": "/globals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "globals@^11.1.0",
    "name": "globals",
    "escapedName": "globals",
    "rawSpec": "^11.1.0",
    "saveSpec": null,
    "fetchSpec": "^11.1.0"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin/@babel/traverse",
    "/@babel/plugin-transform-classes",
    "/@babel/traverse",
    "/@cypress/webpack-preprocessor/@babel/plugin-transform-classes",
    "/@cypress/webpack-preprocessor/@babel/traverse",
    "/@storybook/core/@babel/plugin-transform-classes",
    "/@storybook/core/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/globals/-/globals-11.10.0.tgz",
  "_shasum": "1e09776dffda5e01816b3bb4077c8b59c24eaa50",
  "_spec": "globals@^11.1.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\traverse",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/globals/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Global identifiers from different JavaScript environments",
  "devDependencies": {
    "ava": "0.21.0",
    "xo": "0.18.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "globals.json"
  ],
  "homepage": "https://github.com/sindresorhus/globals#readme",
  "keywords": [
    "globals",
    "global",
    "identifiers",
    "variables",
    "vars",
    "jshint",
    "eslint",
    "environments"
  ],
  "license": "MIT",
  "name": "globals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/globals.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "11.10.0",
  "xo": {
    "ignores": [
      "get-browser-globals.js"
    ]
  }
}
