{
  "_from": "@babel/preset-stage-3@7.0.0-beta.53",
  "_id": "@babel/preset-stage-3@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-JcrKQPuMzsvhd5Ju4gVDMIEMTgI=",
  "_location": "/@babel/preset-stage-3",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-stage-3@7.0.0-beta.53",
    "name": "@babel/preset-stage-3",
    "escapedName": "@babel%2fpreset-stage-3",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-stage-2"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-stage-3/-/preset-stage-3-7.0.0-beta.53.tgz",
  "_shasum": "25caca40fb8ccecbe177926ee2054330810c4e02",
  "_spec": "@babel/preset-stage-3@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-stage-2",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/plugin-proposal-async-generator-functions": "7.0.0-beta.53",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.53",
    "@babel/plugin-proposal-json-strings": "7.0.0-beta.53",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.53",
    "@babel/plugin-proposal-optional-catch-binding": "7.0.0-beta.53",
    "@babel/plugin-proposal-unicode-property-regex": "7.0.0-beta.53",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.53",
    "@babel/plugin-syntax-import-meta": "7.0.0-beta.53"
  },
  "deprecated": "👋 We've deprecated any official stage presets in favor of users explicitly opt-ing into the proposals they want to use versus any perceived convenience. You can also check https://github.com/babel/babel/issues/7770 for more information.",
  "description": "Babel preset for stage 3 plugins",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-stage-3",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-stage-3"
  },
  "version": "7.0.0-beta.53"
}
