{
  "_from": "@babel/helper-split-export-declaration@7.0.0-beta.53",
  "_id": "@babel/helper-split-export-declaration@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-rvVLix+ZYW6jfJhHhxajeAJjMls=",
  "_location": "/@babel/helper-split-export-declaration",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-split-export-declaration@7.0.0-beta.53",
    "name": "@babel/helper-split-export-declaration",
    "escapedName": "@babel%2fhelper-split-export-declaration",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-classes",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.0.0-beta.53.tgz",
  "_shasum": "aef54b8b1f99616ea37c98478716a3780263325b",
  "_spec": "@babel/helper-split-export-declaration@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\traverse",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": ">",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-split-export-declaration",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-split-export-declaration"
  },
  "version": "7.0.0-beta.53"
}
