{
  "_from": "merge-class-names@^1.1.1",
  "_id": "merge-class-names@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-+UUWBUoFw9QLY/UlBKU/xk9h6OhyG3BUDDuF2eIJcxmusWb/uedvNpZGkysqMw5b/ds+wkX7NJTDSdUuRsCNyA==",
  "_location": "/merge-class-names",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "merge-class-names@^1.1.1",
    "name": "merge-class-names",
    "escapedName": "merge-class-names",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/react-calendar"
  ],
  "_resolved": "https://registry.npmjs.org/merge-class-names/-/merge-class-names-1.1.1.tgz",
  "_shasum": "3bd2f38eb5418c464a0fef615484fdf6c8932256",
  "_spec": "merge-class-names@^1.1.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\react-calendar",
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "bugs": {
    "url": "https://github.com/wojtekmaj/merge-class-names/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A function that merges given class names, no matter their format: string with single or multiple class names or an array of class names. Filters out invalid class names as well.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^21.0.1"
  },
  "es6": "src/entry.js",
  "files": [
    "LICENSE",
    "README.md",
    "build/",
    "src/"
  ],
  "homepage": "https://github.com/wojtekmaj/merge-class-names#readme",
  "keywords": [
    "class",
    "class names",
    "class list",
    "merge"
  ],
  "license": "MIT",
  "main": "build/entry.js",
  "name": "merge-class-names",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtekmaj/merge-class-names.git"
  },
  "scripts": {
    "build": "babel src -d build --ignore **/__tests__",
    "prepublishOnly": "npm run build",
    "test": "npm run test-eslint && npm run test-jest",
    "test-eslint": "eslint ./src",
    "test-jest": "jest",
    "test-jest-coverage": "jest --coverage"
  },
  "version": "1.1.1"
}
