{
  "_from": "@babel/plugin-syntax-typescript@7.0.0-beta.53",
  "_id": "@babel/plugin-syntax-typescript@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-V1oWPLFEsJS09yQOQ0utrYMexFU=",
  "_location": "/@babel/plugin-syntax-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-typescript@7.0.0-beta.53",
    "name": "@babel/plugin-syntax-typescript",
    "escapedName": "@babel%2fplugin-syntax-typescript",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.0.0-beta.53.tgz",
  "_shasum": "575a163cb144b094b4f7240e434badad831ec455",
  "_spec": "@babel/plugin-syntax-typescript@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-transform-typescript",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Allow parsing of TypeScript syntax",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-typescript",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-typescript"
  },
  "version": "7.0.0-beta.53"
}
