{
  "_from": "@babel/plugin-syntax-async-generators@7.0.0-beta.53",
  "_id": "@babel/plugin-syntax-async-generators@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-gpvvbxUBeentC7lDM58qMSM6qSE=",
  "_location": "/@babel/plugin-syntax-async-generators",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-async-generators@7.0.0-beta.53",
    "name": "@babel/plugin-syntax-async-generators",
    "escapedName": "@babel%2fplugin-syntax-async-generators",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.0.0-beta.53.tgz",
  "_shasum": "829bef6f150179e9ed0bb943339f2a31233aa921",
  "_spec": "@babel/plugin-syntax-async-generators@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Allow parsing of async generator functions",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-async-generators",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-async-generators"
  },
  "version": "7.0.0-beta.53"
}
