{
  "_from": "@babel/plugin-transform-dotall-regex@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-dotall-regex@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-TEZHMaRf8Fm36TOsdswFzHBlGkA=",
  "_location": "/@babel/plugin-transform-dotall-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-dotall-regex@7.0.0-beta.53",
    "name": "@babel/plugin-transform-dotall-regex",
    "escapedName": "@babel%2fplugin-transform-dotall-regex",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.0.0-beta.53.tgz",
  "_shasum": "4c464731a45ff059b7e933ac76cc05cc70651a40",
  "_spec": "@babel/plugin-transform-dotall-regex@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/helper-regex": "7.0.0-beta.53",
    "regexpu-core": "^4.1.3"
  },
  "deprecated": false,
  "description": "Compile regular expressions using the `s` (`dotAll`) flag to ES5.",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions",
    "dotall"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-dotall-regex",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-dotall-regex.git"
  },
  "version": "7.0.0-beta.53"
}
