{
  "_from": "request-progress@0.3.1",
  "_id": "request-progress@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-ByHBBdipasayzossia4tXs/Pazo=",
  "_location": "/request-progress",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "request-progress@0.3.1",
    "name": "request-progress",
    "escapedName": "request-progress",
    "rawSpec": "0.3.1",
    "saveSpec": null,
    "fetchSpec": "0.3.1"
  },
  "_requiredBy": [
    "/cypress"
  ],
  "_resolved": "https://registry.npmjs.org/request-progress/-/request-progress-0.3.1.tgz",
  "_shasum": "0721c105d8a96ac6b2ce8b2c89ae2d5ecfcf6b3a",
  "_spec": "request-progress@0.3.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\cypress",
  "author": {
    "name": "IndigoUnited",
    "email": "hello@indigounited.com",
    "url": "http://indigounited.com"
  },
  "bugs": {
    "url": "http://github.com/IndigoUnited/node-request-progress/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "throttleit": "~0.0.2"
  },
  "deprecated": false,
  "description": "Tracks the download progress of a request made with mikeal/request",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.12.0"
  },
  "homepage": "https://github.com/IndigoUnited/node-request-progress#readme",
  "keywords": [
    "progress",
    "request",
    "mikeal",
    "size",
    "bytes",
    "percent",
    "percentage"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "request-progress",
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-request-progress.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.3.1"
}
