{
  "_from": "gulp-babel@8.0.0-beta.2",
  "_id": "gulp-babel@8.0.0-beta.2",
  "_inBundle": false,
  "_integrity": "sha512-GTC2PxAXWkp6u1fP+C5+kn5biQ0dKGhkOSSXvKAf3ykF0+R3tevmLm/zSIkc1+S7U1JwH3XTvuMwRL6LD+sEiw==",
  "_location": "/gulp-babel",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-babel@8.0.0-beta.2",
    "name": "gulp-babel",
    "escapedName": "gulp-babel",
    "rawSpec": "8.0.0-beta.2",
    "saveSpec": null,
    "fetchSpec": "8.0.0-beta.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-babel/-/gulp-babel-8.0.0-beta.2.tgz",
  "_shasum": "0ceed820eeece53da75bbb466b56db336c4136dd",
  "_spec": "gulp-babel@8.0.0-beta.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/babel/gulp-babel/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Charles Samborski",
      "email": "demurgos@demurgos.net",
      "url": "demurgos.net"
    }
  ],
  "dependencies": {
    "plugin-error": "^1.0.1",
    "replace-ext": "^1.0.0",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "deprecated": false,
  "description": "Use next generation JavaScript, today",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.41",
    "@babel/plugin-transform-arrow-functions": "7.0.0-beta.41",
    "@babel/plugin-transform-block-scoping": "7.0.0-beta.41",
    "@babel/plugin-transform-classes": "7.0.0-beta.41",
    "gulp-sourcemaps": "^1.1.1",
    "mocha": "^5.0.0",
    "pre-commit": "^1.2.2",
    "vinyl": "^2.1.0",
    "xo": "^0.18.2"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/babel/gulp-babel#readme",
  "keywords": [
    "gulpplugin",
    "babel",
    "transpiler",
    "es2015",
    "es2016",
    "es2017",
    "rewriting",
    "transformation",
    "syntax",
    "codegen",
    "desugaring",
    "javascript",
    "compiler"
  ],
  "license": "MIT",
  "name": "gulp-babel",
  "peerDependencies": {
    "@babel/core": "7 || ^7.0.0-0"
  },
  "pre-commit": {
    "run": [
      "test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/gulp-babel.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "8.0.0-beta.2",
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
