{
  "_from": "@babel/plugin-transform-modules-umd@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-modules-umd@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-Kjar5AodpnbkOhwwcVeOJ70tZ50=",
  "_location": "/@babel/plugin-transform-modules-umd",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-umd@7.0.0-beta.53",
    "name": "@babel/plugin-transform-modules-umd",
    "escapedName": "@babel%2fplugin-transform-modules-umd",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.0.0-beta.53.tgz",
  "_shasum": "2a36abe40a1da676e43a1c3071578e27bd2d679d",
  "_spec": "@babel/plugin-transform-modules-umd@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-transforms": "7.0.0-beta.53",
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to UMD",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-umd",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-umd"
  },
  "version": "7.0.0-beta.53"
}
