{
  "_from": "@babel/plugin-transform-classes@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-classes@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-XcLsMb8emAZqzfDEiHt3RMFL7G4=",
  "_location": "/@babel/plugin-transform-classes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-classes@7.0.0-beta.53",
    "name": "@babel/plugin-transform-classes",
    "escapedName": "@babel%2fplugin-transform-classes",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-classes/-/plugin-transform-classes-7.0.0-beta.53.tgz",
  "_shasum": "5dc2ec31bf1e98066acdf0c4887b7744c14bec6e",
  "_spec": "@babel/plugin-transform-classes@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "7.0.0-beta.53",
    "@babel/helper-define-map": "7.0.0-beta.53",
    "@babel/helper-function-name": "7.0.0-beta.53",
    "@babel/helper-optimise-call-expression": "7.0.0-beta.53",
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/helper-replace-supers": "7.0.0-beta.53",
    "@babel/helper-split-export-declaration": "7.0.0-beta.53",
    "globals": "^11.1.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 classes to ES5",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-classes",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-classes"
  },
  "version": "7.0.0-beta.53"
}
