{
  "_from": "@babel/plugin-transform-runtime@^7.1.0",
  "_id": "@babel/plugin-transform-runtime@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-jIgkljDdq4RYDnJyQsiWbdvGeei/0MOTtSHKO/rfbd/mXBxNpdlulMx49L0HQ4pug1fXannxoqCI+fYSle9eSw==",
  "_location": "/@babel/plugin-transform-runtime",
  "_phantomChildren": {
    "esutils": "2.0.2",
    "lodash": "4.17.10",
    "to-fast-properties": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-runtime@^7.1.0",
    "name": "@babel/plugin-transform-runtime",
    "escapedName": "@babel%2fplugin-transform-runtime",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@storybook/core"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.2.0.tgz",
  "_shasum": "566bc43f7d0aedc880eaddbd29168d0f248966ea",
  "_spec": "@babel/plugin-transform-runtime@^7.1.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@storybook\\core",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "resolve": "^1.8.1",
    "semver": "^5.5.1"
  },
  "deprecated": false,
  "description": "Externalise references to helpers and builtins, automatically polyfilling your code without polluting globals",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/helpers": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "@babel/template": "^7.0.0",
    "@babel/types": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-runtime",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime"
  },
  "version": "7.2.0"
}
