{
  "_from": "@babel/plugin-proposal-unicode-property-regex@7.0.0-beta.53",
  "_id": "@babel/plugin-proposal-unicode-property-regex@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-YAlUHdmG6OsKkKJRFSMAEQLn3EM=",
  "_location": "/@babel/plugin-proposal-unicode-property-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-unicode-property-regex@7.0.0-beta.53",
    "name": "@babel/plugin-proposal-unicode-property-regex",
    "escapedName": "@babel%2fplugin-proposal-unicode-property-regex",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/@babel/preset-stage-3"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.0.0-beta.53.tgz",
  "_shasum": "6009541dd986e8eb0a90a2511523001102e7dc43",
  "_spec": "@babel/plugin-proposal-unicode-property-regex@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/helper-regex": "7.0.0-beta.53",
    "regexpu-core": "^4.2.0"
  },
  "deprecated": false,
  "description": "Compile Unicode property escapes in Unicode regular expressions to ES5.",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions",
    "unicode properties",
    "unicode"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-unicode-property-regex",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-unicode-property-regex"
  },
  "version": "7.0.0-beta.53"
}
