{
  "_from": "commander@2",
  "_id": "commander@2.19.0",
  "_inBundle": false,
  "_integrity": "sha512-6tvAOO+D6OENvRAh524Dh9jcfKTYDQAqvqezbCW82xj5X0pSrcpxtvRKHLG0yBY6SD7PSDrJaj+0AiOcKVd1Xg==",
  "_location": "/commander",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "commander@2",
    "name": "commander",
    "escapedName": "commander",
    "rawSpec": "2",
    "saveSpec": null,
    "fetchSpec": "2"
  },
  "_requiredBy": [
    "/@storybook/core",
    "/d3-dsv",
    "/modclean",
    "/react-docgen",
    "/topojson-client",
    "/tslint"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-2.19.0.tgz",
  "_shasum": "f6198aa84e5b83c46054b94ddedbfed5ee9ff12a",
  "_spec": "commander@2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\d3-dsv",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/tj/commander.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "@types/node": "^10.11.3",
    "eslint": "^5.6.1",
    "should": "^13.2.3",
    "sinon": "^6.3.4",
    "standard": "^12.0.1",
    "ts-node": "^7.0.1",
    "typescript": "^2.9.2"
  },
  "files": [
    "index.js",
    "typings/index.d.ts"
  ],
  "homepage": "https://github.com/tj/commander.js#readme",
  "keywords": [
    "commander",
    "command",
    "option",
    "parser"
  ],
  "license": "MIT",
  "main": "index",
  "name": "commander",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "node test/run.js && npm run test-typings",
    "test-typings": "tsc -p tsconfig.json"
  },
  "typings": "typings/index.d.ts",
  "version": "2.19.0"
}
