{
  "_from": "gulp-concat@2.6.0",
  "_id": "gulp-concat@2.6.0",
  "_inBundle": false,
  "_integrity": "sha1-WFz7EVQR80h3MTEUBWa2qBxpy5E=",
  "_location": "/gulp-concat",
  "_phantomChildren": {
    "readable-stream": "1.0.34",
    "xtend": "4.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-concat@2.6.0",
    "name": "gulp-concat",
    "escapedName": "gulp-concat",
    "rawSpec": "2.6.0",
    "saveSpec": null,
    "fetchSpec": "2.6.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "/gulp-angular-templatecache"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-concat/-/gulp-concat-2.6.0.tgz",
  "_shasum": "585cfb115411f348773131140566b6a81c69cb91",
  "_spec": "gulp-concat@2.6.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/gulp-concat/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "concat-with-sourcemaps": "^1.0.0",
    "gulp-util": "^3.0.1",
    "through2": "^0.6.3"
  },
  "deprecated": false,
  "description": "Concatenates files",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-sourcemaps": "^1.1.4",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.1",
    "should": "^5.0.0",
    "stream-array": "^1.0.1",
    "stream-assert": "^2.0.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/wearefractal/gulp-concat#readme",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "name": "gulp-concat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearefractal/gulp-concat.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "test": "mocha"
  },
  "version": "2.6.0"
}
