{
  "_from": "@babel/preset-stage-2@7.0.0-beta.53",
  "_id": "@babel/preset-stage-2@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-f17HRLNN3xE2WkU4TC3hwzEJ+Fw=",
  "_location": "/@babel/preset-stage-2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-stage-2@7.0.0-beta.53",
    "name": "@babel/preset-stage-2",
    "escapedName": "@babel%2fpreset-stage-2",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-stage-2/-/preset-stage-2-7.0.0-beta.53.tgz",
  "_shasum": "7f5ec744b34ddf11365a45384c2de1c33109f85c",
  "_spec": "@babel/preset-stage-2@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/plugin-proposal-decorators": "7.0.0-beta.53",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0-beta.53",
    "@babel/plugin-proposal-function-sent": "7.0.0-beta.53",
    "@babel/plugin-proposal-numeric-separator": "7.0.0-beta.53",
    "@babel/plugin-proposal-throw-expressions": "7.0.0-beta.53",
    "@babel/preset-stage-3": "7.0.0-beta.53"
  },
  "deprecated": "👋 We've deprecated any official stage presets in favor of users explicitly opt-ing into the proposals they want to use versus any perceived convenience. You can also check https://github.com/babel/babel/issues/7770 for more information.",
  "description": "Babel preset for stage 2 plugins",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-stage-2",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-stage-2"
  },
  "version": "7.0.0-beta.53"
}
