{
  "_from": "globjoin@^0.1.4",
  "_id": "globjoin@0.1.4",
  "_inBundle": false,
  "_integrity": "sha1-L0SUrIkZ43Z8XLtpHp9GMyQoXUM=",
  "_location": "/globjoin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "globjoin@^0.1.4",
    "name": "globjoin",
    "escapedName": "globjoin",
    "rawSpec": "^0.1.4",
    "saveSpec": null,
    "fetchSpec": "^0.1.4"
  },
  "_requiredBy": [
    "/stylelint"
  ],
  "_resolved": "https://registry.npmjs.org/globjoin/-/globjoin-0.1.4.tgz",
  "_shasum": "2f4494ac8919e3767c5cbb691e9f463324285d43",
  "_spec": "globjoin@^0.1.4",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\stylelint",
  "author": {
    "name": "Amobiz"
  },
  "bugs": {
    "url": "https://github.com/amobiz/globjoin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Join paths and globs.",
  "devDependencies": {
    "mocha": "^2.3.4",
    "mocha-cases": "^0.1.4"
  },
  "homepage": "https://github.com/amobiz/globjoin",
  "keywords": [
    "array",
    "glob",
    "glob join",
    "globbing",
    "multiple",
    "negative glob",
    "path",
    "path join",
    "patterns",
    "wildcard"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "globjoin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amobiz/globjoin.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.4"
}
