{
  "_from": "html-encoding-sniffer@^1.0.2",
  "_id": "html-encoding-sniffer@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-71lZziiDnsuabfdYiUeWdCVyKuqwWi23L8YeIgV9jSSZHCtb6wB1BKWooH7L3tn4/FuZJMVWyNaIDr4RGmaSYw==",
  "_location": "/html-encoding-sniffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "html-encoding-sniffer@^1.0.2",
    "name": "html-encoding-sniffer",
    "escapedName": "html-encoding-sniffer",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/html-encoding-sniffer/-/html-encoding-sniffer-1.0.2.tgz",
  "_shasum": "e70d84b94da53aa375e11fe3a351be6642ca46f8",
  "_spec": "html-encoding-sniffer@^1.0.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\jsdom",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me/"
  },
  "bugs": {
    "url": "https://github.com/jsdom/html-encoding-sniffer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "whatwg-encoding": "^1.0.1"
  },
  "deprecated": false,
  "description": "Sniff the encoding from a HTML byte stream",
  "devDependencies": {
    "eslint": "^3.8.0",
    "mocha": "^3.1.2"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/html-encoding-sniffer#readme",
  "keywords": [
    "encoding",
    "html"
  ],
  "license": "MIT",
  "main": "lib/html-encoding-sniffer.js",
  "name": "html-encoding-sniffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/html-encoding-sniffer.git"
  },
  "scripts": {
    "lint": "eslint lib test",
    "test": "mocha"
  },
  "version": "1.0.2"
}
