{
  "_from": "@babel/traverse@7.0.0-beta.53",
  "_id": "@babel/traverse@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-ANMs2NC1j0wB0xFXvmIsZigm00Q=",
  "_location": "/@babel/traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/traverse@7.0.0-beta.53",
    "name": "@babel/traverse",
    "escapedName": "@babel%2ftraverse",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/helper-call-delegate",
    "/@babel/helper-explode-assignable-expression",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-replace-supers",
    "/@babel/helper-wrap-function",
    "/@babel/helpers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.0.0-beta.53.tgz",
  "_shasum": "00d32cd8d0b58f4c01d31157be622c662826d344",
  "_spec": "@babel/traverse@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "7.0.0-beta.53",
    "@babel/generator": "7.0.0-beta.53",
    "@babel/helper-function-name": "7.0.0-beta.53",
    "@babel/helper-split-export-declaration": "7.0.0-beta.53",
    "@babel/parser": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53",
    "debug": "^3.1.0",
    "globals": "^11.1.0",
    "invariant": "^2.2.0",
    "lodash": "^4.17.5"
  },
  "deprecated": false,
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/traverse",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-traverse"
  },
  "version": "7.0.0-beta.53"
}
