{
  "_from": "@emotion/css@^0.9.8",
  "_id": "@emotion/css@0.9.8",
  "_inBundle": false,
  "_integrity": "sha512-Stov3+9+KWZAte/ED9Hts3r4DVBADd5erDrhrywokM31ctQsRPD3qk8W4d1ca48ry57g/nc0qUHNis/xd1SoFg==",
  "_location": "/@emotion/css",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/css@^0.9.8",
    "name": "@emotion/css",
    "escapedName": "@emotion%2fcss",
    "scope": "@emotion",
    "rawSpec": "^0.9.8",
    "saveSpec": null,
    "fetchSpec": "^0.9.8"
  },
  "_requiredBy": [
    "/@emotion/core"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/css/-/css-0.9.8.tgz",
  "_shasum": "43fd45c576656d4ed9cc3b8b427c66a2ed6af30a",
  "_spec": "@emotion/css@^0.9.8",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@emotion\\core",
  "bundleDependencies": false,
  "dependencies": {
    "@emotion/serialize": "^0.9.1",
    "@emotion/utils": "^0.8.2"
  },
  "deprecated": false,
  "description": "a function to serialize css and object styless",
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/css.cjs.js",
  "module": "dist/css.esm.js",
  "name": "@emotion/css",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/css"
  },
  "umd:main": "./dist/index.min.js",
  "version": "0.9.8"
}
