{
  "_from": "@babel/plugin-syntax-class-properties@7.0.0-beta.53",
  "_id": "@babel/plugin-syntax-class-properties@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-DGc/Om5RkvyAJ7ws9Nv69w37/3I=",
  "_location": "/@babel/plugin-syntax-class-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-class-properties@7.0.0-beta.53",
    "name": "@babel/plugin-syntax-class-properties",
    "escapedName": "@babel%2fplugin-syntax-class-properties",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-class-properties"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.0.0-beta.53.tgz",
  "_shasum": "0c673f3a6e5192fc8027bc2cf4dbfaf70dfbff72",
  "_spec": "@babel/plugin-syntax-class-properties@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-class-properties",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Allow parsing of class properties",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-class-properties",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-class-properties"
  },
  "version": "7.0.0-beta.53"
}
