{
  "_from": "mathml-tag-names@^2.0.1",
  "_id": "mathml-tag-names@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-3Zs9P/0zzwTob2pdgT0CHZuMbnSUSp8MB1bddfm+HDmnFWHGT4jvEZRf+2RuPoa+cjdn/z25SEt5gFTqdhvJAg==",
  "_location": "/mathml-tag-names",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mathml-tag-names@^2.0.1",
    "name": "mathml-tag-names",
    "escapedName": "mathml-tag-names",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/stylelint"
  ],
  "_resolved": "https://registry.npmjs.org/mathml-tag-names/-/mathml-tag-names-2.1.0.tgz",
  "_shasum": "490b70e062ee24636536e3d9481e333733d00f2c",
  "_spec": "mathml-tag-names@^2.0.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\stylelint",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/mathml-tag-names/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "List of known MathML tag-names",
  "devDependencies": {
    "bail": "^1.0.0",
    "browserify": "^16.0.0",
    "concat-stream": "^1.6.0",
    "esmangle": "^1.0.1",
    "hast-util-select": "^1.0.1",
    "hast-util-to-string": "^1.0.0",
    "prettier": "^1.12.0",
    "rehype-parse": "^4.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.4.0",
    "unified": "^6.1.5",
    "xo": "^0.20.0"
  },
  "files": [
    "index.json"
  ],
  "homepage": "https://github.com/wooorm/mathml-tag-names#readme",
  "keywords": [
    "MathML",
    "math",
    "tag",
    "name",
    "element",
    "tagname",
    "w3c"
  ],
  "license": "MIT",
  "main": "index.json",
  "name": "mathml-tag-names",
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/mathml-tag-names.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.json --bare -s mathML > mathml-tag-names.js",
    "build-mangle": "esmangle mathml-tag-names.js > mathml-tag-names.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "generate": "node build",
    "test": "npm run generate && npm run format && npm run build && npm run test-api",
    "test-api": "node test"
  },
  "version": "2.1.0",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off"
    },
    "ignore": [
      "mathml-tag-names.js"
    ]
  }
}
