{
  "_from": "@emotion/unitless@^0.6.7",
  "_id": "@emotion/unitless@0.6.7",
  "_inBundle": false,
  "_integrity": "sha512-Arj1hncvEVqQ2p7Ega08uHLr1JuRYBuO5cIvcA+WWEQ5+VmkOE3ZXzl04NbQxeQpWX78G7u6MqxKuNX3wvYZxg==",
  "_location": "/@emotion/unitless",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/unitless@^0.6.7",
    "name": "@emotion/unitless",
    "escapedName": "@emotion%2funitless",
    "scope": "@emotion",
    "rawSpec": "^0.6.7",
    "saveSpec": null,
    "fetchSpec": "^0.6.7"
  },
  "_requiredBy": [
    "/@emotion/serialize"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/unitless/-/unitless-0.6.7.tgz",
  "_shasum": "53e9f1892f725b194d5e6a1684a7b394df592397",
  "_spec": "@emotion/unitless@^0.6.7",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@emotion\\serialize",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An object of css properties that don't accept values with units",
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/unitless.cjs.js",
  "module": "dist/unitless.esm.js",
  "name": "@emotion/unitless",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/unitless"
  },
  "umd:main": "./dist/index.min.js",
  "version": "0.6.7"
}
