{
  "_from": "@babel/plugin-transform-react-display-name@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-react-display-name@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-HOBO/1fsC/atM+9obPUStj2TxL4=",
  "_location": "/@babel/plugin-transform-react-display-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-react-display-name@7.0.0-beta.53",
    "name": "@babel/plugin-transform-react-display-name",
    "escapedName": "@babel%2fplugin-transform-react-display-name",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-display-name/-/plugin-transform-react-display-name-7.0.0-beta.53.tgz",
  "_shasum": "1ce04eff57ec0bf6ad33ef686cf512b63d93c4be",
  "_spec": "@babel/plugin-transform-react-display-name@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-react",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Add displayName to React.createClass calls",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-display-name",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-display-name"
  },
  "version": "7.0.0-beta.53"
}
