{
  "_from": "material-colors@^1.2.1",
  "_id": "material-colors@1.2.6",
  "_inBundle": false,
  "_integrity": "sha512-6qE4B9deFBIa9YSpOc9O0Sgc43zTeVYbgDT5veRKSlB2+ZuHNoVVxA1L/ckMUayV9Ay9y7Z/SZCLcGteW9i7bg==",
  "_location": "/material-colors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "material-colors@^1.2.1",
    "name": "material-colors",
    "escapedName": "material-colors",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/react-color"
  ],
  "_resolved": "https://registry.npmjs.org/material-colors/-/material-colors-1.2.6.tgz",
  "_shasum": "6d1958871126992ceecc72f4bcc4d8f010865f46",
  "_spec": "material-colors@^1.2.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\react-color",
  "author": {
    "name": "Shuhei Kagawa",
    "email": "shuhei.kagawa@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/shuhei/material-colors/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Colors of Google's Material Design made available to coders",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "rollup": "^0.40.2",
    "tape": "^4.6.3",
    "tmp": "0.0.31"
  },
  "homepage": "https://github.com/shuhei/material-colors",
  "keywords": [
    "colors",
    "palette",
    "design",
    "css",
    "sass",
    "scss",
    "less",
    "stylus",
    "javascript"
  ],
  "license": "ISC",
  "main": "dist/colors.js",
  "module": "dist/colors.es2015.js",
  "name": "material-colors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuhei/material-colors.git"
  },
  "scripts": {
    "start": "grunt",
    "test": "node test"
  },
  "version": "1.2.6"
}
