{
  "_from": "@babel/helper-wrap-function@7.0.0-beta.53",
  "_id": "@babel/helper-wrap-function@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-q/sr+pQBBCurJXwBkPWtbbjfFdU=",
  "_location": "/@babel/helper-wrap-function",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-wrap-function@7.0.0-beta.53",
    "name": "@babel/helper-wrap-function",
    "escapedName": "@babel%2fhelper-wrap-function",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/helper-remap-async-to-generator",
    "/@babel/plugin-proposal-function-sent"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.0.0-beta.53.tgz",
  "_shasum": "abfb2bfa9401042bab257c0190f5ad6db8df15d5",
  "_spec": "@babel/helper-wrap-function@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\helper-remap-async-to-generator",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "7.0.0-beta.53",
    "@babel/template": "7.0.0-beta.53",
    "@babel/traverse": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Helper to wrap functions inside a function call.",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-wrap-function",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-wrap-function"
  },
  "version": "7.0.0-beta.53"
}
