{
  "_from": "history@2.1.2",
  "_id": "history@2.1.2",
  "_inBundle": false,
  "_integrity": "sha1-SqLeiXoOSGfkU5hDvm7Nsphr/ew=",
  "_location": "/history",
  "_phantomChildren": {
    "loose-envify": "1.4.0",
    "strict-uri-encode": "1.1.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "history@2.1.2",
    "name": "history",
    "escapedName": "history",
    "rawSpec": "2.1.2",
    "saveSpec": null,
    "fetchSpec": "2.1.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/history/-/history-2.1.2.tgz",
  "_shasum": "4aa2de897a0e4867e4539843be6ecdb2986bfdec",
  "_spec": "history@2.1.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "authors": [
    "Michael Jackson"
  ],
  "bugs": {
    "url": "https://github.com/mjackson/history/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "deep-equal": "^1.0.0",
    "invariant": "^2.0.0",
    "query-string": "^3.0.0",
    "warning": "^2.0.0"
  },
  "deprecated": false,
  "description": "Manage browser history with JavaScript",
  "devDependencies": {
    "assert": "1.3.0",
    "babel": "^5.8.35",
    "babel-core": "^5.8.35",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^5.4.0",
    "babel-plugin-dev-expression": "^0.1.0",
    "eslint": "^1.10.3",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-react": "^3.16.1",
    "expect": "^1.12.0",
    "gzip-size": "^3.0.0",
    "karma": "^0.13.3",
    "karma-browserstack-launcher": "^0.1.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.0.1",
    "pretty-bytes": "^3.0.1",
    "readline-sync": "^1.4.1",
    "rimraf": "^2.4.2",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.10.1"
  },
  "files": [
    "es6",
    "lib",
    "modules/*.js",
    "umd"
  ],
  "homepage": "https://github.com/mjackson/history#readme",
  "jsnext:main": "es6/index",
  "keywords": [
    "history",
    "location"
  ],
  "license": "MIT",
  "main": "lib/index",
  "name": "history",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjackson/history.git"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "build-cjs": "rimraf lib && babel ./modules --stage 0 --loose all --plugins dev-expression -d lib --ignore '__tests__'",
    "build-es6": "rimraf es6 && babel ./modules --stage 0 --loose all --plugins dev-expression -d es6 --blacklist=es6.modules --ignore '__tests__'",
    "build-min": "NODE_ENV=production webpack -p modules/index.js umd/History.min.js",
    "build-umd": "NODE_ENV=production webpack modules/index.js umd/History.js",
    "lint": "eslint modules",
    "prepublish": "npm run build",
    "release": "node ./scripts/release.js",
    "start": "webpack-dev-server -d --content-base ./ --history-api-fallback --inline modules/index.js",
    "test": "npm run lint && karma start"
  },
  "tags": [
    "history",
    "location"
  ],
  "version": "2.1.2"
}
