{
  "_from": "compression@1.6.1",
  "_id": "compression@1.6.1",
  "_inBundle": false,
  "_integrity": "sha1-G/T5b9cgGaP9EVE7T8Tc070W21U=",
  "_location": "/compression",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "compression@1.6.1",
    "name": "compression",
    "escapedName": "compression",
    "rawSpec": "1.6.1",
    "saveSpec": null,
    "fetchSpec": "1.6.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/compression/-/compression-1.6.1.tgz",
  "_shasum": "1bf4f96fd72019a3fd11513b4fc4dcd3bd16db55",
  "_spec": "compression@1.6.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "bugs": {
    "url": "https://github.com/expressjs/compression/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "accepts": "~1.3.1",
    "bytes": "2.2.0",
    "compressible": "~2.0.7",
    "debug": "~2.2.0",
    "on-headers": "~1.0.1",
    "vary": "~1.1.0"
  },
  "deprecated": false,
  "description": "Node.js compression middleware",
  "devDependencies": {
    "istanbul": "0.4.2",
    "mocha": "2.3.4",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/compression#readme",
  "license": "MIT",
  "name": "compression",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/compression.git"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
  },
  "version": "1.6.1"
}
