{
  "_from": "@emotion/core@^0.13.1",
  "_id": "@emotion/core@0.13.1",
  "_inBundle": false,
  "_integrity": "sha512-5qzKP6bTe2Ah7Wvh1sgtzgy6ycdpxwgMAjQ/K/VxvqBxveG9PCpq+Z0GdVg7Houb1AwYjTfNtXstjSk4sqi/7g==",
  "_location": "/@emotion/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/core@^0.13.1",
    "name": "@emotion/core",
    "escapedName": "@emotion%2fcore",
    "scope": "@emotion",
    "rawSpec": "^0.13.1",
    "saveSpec": null,
    "fetchSpec": "^0.13.1"
  },
  "_requiredBy": [
    "/@storybook/addon-actions",
    "/@storybook/components",
    "/@storybook/core",
    "/@storybook/ui",
    "/react-treebeard"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/core/-/core-0.13.1.tgz",
  "_shasum": "4fa4983e18dbf089fa16584486c8033ca50013ea",
  "_spec": "@emotion/core@^0.13.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@storybook\\addon-actions",
  "author": {
    "name": "mitchellhamilton",
    "email": "mitchell@mitchellhamilton.me"
  },
  "browser": {
    "./dist/core.cjs.js": "./dist/core.browser.cjs.js",
    "./dist/core.esm.js": "./dist/core.browser.esm.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@emotion/cache": "^0.8.8",
    "@emotion/css": "^0.9.8",
    "@emotion/serialize": "^0.9.1",
    "@emotion/sheet": "^0.8.1",
    "@emotion/utils": "^0.8.2"
  },
  "deprecated": false,
  "devDependencies": {
    "html-tag-names": "^1.1.2",
    "svg-tag-names": "^1.1.1"
  },
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/core.cjs.js",
  "module": "dist/core.esm.js",
  "name": "@emotion/core",
  "peerDependencies": {
    "react": ">=16.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/core"
  },
  "umd:main": "./dist/index.min.js",
  "version": "0.13.1"
}
