{
  "_from": "glob-stream@^3.1.5",
  "_id": "glob-stream@3.1.18",
  "_inBundle": false,
  "_integrity": "sha1-kXCl8St5Awb9/lmPMT+PeVT9FDs=",
  "_location": "/glob-stream",
  "_phantomChildren": {
    "brace-expansion": "1.1.11",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "once": "1.4.0",
    "readable-stream": "1.0.34",
    "xtend": "4.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "glob-stream@^3.1.5",
    "name": "glob-stream",
    "escapedName": "glob-stream",
    "rawSpec": "^3.1.5",
    "saveSpec": null,
    "fetchSpec": "^3.1.5"
  },
  "_requiredBy": [
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/glob-stream/-/glob-stream-3.1.18.tgz",
  "_shasum": "9170a5f12b790306fdfe598f313f8f7954fd143b",
  "_spec": "glob-stream@^3.1.5",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\vinyl-fs",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/glob-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^4.3.1",
    "glob2base": "^0.0.12",
    "minimatch": "^2.0.1",
    "ordered-read-streams": "^0.1.0",
    "through2": "^0.6.1",
    "unique-stream": "^1.0.0"
  },
  "deprecated": false,
  "description": "File system globs as a stream",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.0",
    "istanbul-coveralls": "^1.0.1",
    "jshint": "^2.5.10",
    "mocha": "^2.0.0",
    "mocha-lcov-reporter": "0.0.1",
    "rimraf": "^2.2.5",
    "should": "^4.3.0"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "files": [
    "index.js"
  ],
  "homepage": "http://github.com/wearefractal/glob-stream",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/glob-stream/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "name": "glob-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/glob-stream.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && istanbul-coveralls",
    "test": "mocha --reporter spec && jshint"
  },
  "version": "3.1.18"
}
