{
  "_from": "cookie@0.2.3",
  "_id": "cookie@0.2.3",
  "_inBundle": false,
  "_integrity": "sha1-GllTavaFN6IReKATRvh8sFnSrlw=",
  "_location": "/cookie",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cookie@0.2.3",
    "name": "cookie",
    "escapedName": "cookie",
    "rawSpec": "0.2.3",
    "saveSpec": null,
    "fetchSpec": "0.2.3"
  },
  "_requiredBy": [
    "/cookie-parser"
  ],
  "_resolved": "https://registry.npmjs.org/cookie/-/cookie-0.2.3.tgz",
  "_shasum": "1a59536af68537a21178a01346f87cb059d2ae5c",
  "_spec": "cookie@0.2.3",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\cookie-parser",
  "author": {
    "name": "Roman Shtylman",
    "email": "shtylman@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/cookie/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "deprecated": false,
  "description": "cookie parsing and serialization",
  "devDependencies": {
    "istanbul": "0.3.22",
    "mocha": "1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/cookie#readme",
  "keywords": [
    "cookie",
    "cookies"
  ],
  "license": "MIT",
  "name": "cookie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/cookie.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "0.2.3"
}
