{
  "_from": "graceful-fs@^4.1.2",
  "_id": "graceful-fs@4.1.15",
  "_inBundle": false,
  "_integrity": "sha512-6uHUhOPEBgQ24HM+r6b/QwWfZq+yiFcipKFrOFiBEnWdy5sdzYoi+pJeQaPI5qOLRFqWmAXUPQNsielzdLoecA==",
  "_location": "/graceful-fs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "graceful-fs@^4.1.2",
    "name": "graceful-fs",
    "escapedName": "graceful-fs",
    "rawSpec": "^4.1.2",
    "saveSpec": null,
    "fetchSpec": "^4.1.2"
  },
  "_requiredBy": [
    "/cacache",
    "/configstore",
    "/enhanced-resolve",
    "/flat-cache",
    "/fs-extra",
    "/fs-write-stream-atomic",
    "/fstream",
    "/gulp-sourcemaps",
    "/jest-cli",
    "/jest-haste-map",
    "/jest-runner",
    "/jest-runtime",
    "/jest-runtime/write-file-atomic",
    "/jest-util",
    "/jsonfile",
    "/less",
    "/load-json-file",
    "/main-bower-files/vinyl-fs",
    "/node-gyp",
    "/npm-run-all/load-json-file",
    "/path-type",
    "/readdirp",
    "/stylelint/load-json-file",
    "/vega-lite/load-json-file",
    "/vinyl-file",
    "/watchpack",
    "/write-file-atomic"
  ],
  "_resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.1.15.tgz",
  "_shasum": "ffb703e1066e8a0eeaa4c8b80ba9253eeefbfb00",
  "_spec": "graceful-fs@^4.1.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\configstore",
  "bugs": {
    "url": "https://github.com/isaacs/node-graceful-fs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A drop-in replacement for fs, making various improvements.",
  "devDependencies": {
    "import-fresh": "^2.0.0",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tap": "^12.0.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "fs.js",
    "graceful-fs.js",
    "legacy-streams.js",
    "polyfills.js",
    "clone.js"
  ],
  "homepage": "https://github.com/isaacs/node-graceful-fs#readme",
  "keywords": [
    "fs",
    "module",
    "reading",
    "retry",
    "retries",
    "queue",
    "error",
    "errors",
    "handling",
    "EMFILE",
    "EAGAIN",
    "EINVAL",
    "EPERM",
    "EACCESS"
  ],
  "license": "ISC",
  "main": "graceful-fs.js",
  "name": "graceful-fs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/node-graceful-fs.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "node test.js | tap -"
  },
  "version": "4.1.15"
}
