{
  "_from": "remark-parse@^4.0.0",
  "_id": "remark-parse@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-XZgICP2gJ1MHU7+vQaRM+VA9HEL3X253uwUM/BGgx3iv6TH2B3bF3B8q00DKcyP9YrJV+/7WOWEWBFF/u8cIsw==",
  "_location": "/remark-parse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "remark-parse@^4.0.0",
    "name": "remark-parse",
    "escapedName": "remark-parse",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/remark"
  ],
  "_resolved": "https://registry.npmjs.org/remark-parse/-/remark-parse-4.0.0.tgz",
  "_shasum": "99f1f049afac80382366e2e0d0bd55429dd45d8b",
  "_spec": "remark-parse@^4.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\remark",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/remark/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    },
    {
      "name": "Eugene Sharygin",
      "email": "eush77@gmail.com"
    }
  ],
  "dependencies": {
    "collapse-white-space": "^1.0.2",
    "is-alphabetical": "^1.0.0",
    "is-decimal": "^1.0.0",
    "is-whitespace-character": "^1.0.0",
    "is-word-character": "^1.0.0",
    "markdown-escapes": "^1.0.0",
    "parse-entities": "^1.0.2",
    "repeat-string": "^1.5.4",
    "state-toggle": "^1.0.0",
    "trim": "0.0.1",
    "trim-trailing-lines": "^1.0.0",
    "unherit": "^1.0.4",
    "unist-util-remove-position": "^1.0.0",
    "vfile-location": "^2.0.0",
    "xtend": "^4.0.1"
  },
  "deprecated": false,
  "description": "Markdown parser for remark",
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "http://remark.js.org",
  "keywords": [
    "markdown",
    "abstract",
    "syntax",
    "tree",
    "ast",
    "parse"
  ],
  "license": "MIT",
  "name": "remark-parse",
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/remark/tree/master/packages/remark-parse"
  },
  "version": "4.0.0",
  "xo": false
}
