{
  "_from": "@babel/plugin-syntax-json-strings@7.0.0-beta.53",
  "_id": "@babel/plugin-syntax-json-strings@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-vKEgxEia+X2fR7VB3uP0/Er6gIQ=",
  "_location": "/@babel/plugin-syntax-json-strings",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-json-strings@7.0.0-beta.53",
    "name": "@babel/plugin-syntax-json-strings",
    "escapedName": "@babel%2fplugin-syntax-json-strings",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-json-strings"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.0.0-beta.53.tgz",
  "_shasum": "bca120c4489af97d9f47b541dee3f4fc4afa8084",
  "_spec": "@babel/plugin-syntax-json-strings@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-json-strings",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Allow parsing of the U+2028 LINE SEPARATOR and U+2029 PARAGRAPH SEPARATOR in JS strings",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-json-strings",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-json-strings"
  },
  "version": "7.0.0-beta.53"
}
