{
  "_from": "@babel/helper-annotate-as-pure@7.0.0-beta.53",
  "_id": "@babel/helper-annotate-as-pure@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-WZYGKDdcvu+WoH7f4co4t1bwGqg=",
  "_location": "/@babel/helper-annotate-as-pure",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-annotate-as-pure@7.0.0-beta.53",
    "name": "@babel/helper-annotate-as-pure",
    "escapedName": "@babel%2fhelper-annotate-as-pure",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/helper-remap-async-to-generator",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-template-literals"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.0.0-beta.53.tgz",
  "_shasum": "59960628375cbeef96a07edfe1ca38b756f01aa8",
  "_spec": "@babel/helper-annotate-as-pure@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\helper-remap-async-to-generator",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Helper function to annotate paths and nodes with #__PURE__ comment",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-annotate-as-pure",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-annotate-as-pure"
  },
  "version": "7.0.0-beta.53"
}
