{
  "_from": "@babel/types@7.0.0-beta.53",
  "_id": "@babel/types@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-GaRhwNpRVZXftnQLS0Xce7Dms3U=",
  "_location": "/@babel/types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/types@7.0.0-beta.53",
    "name": "@babel/types",
    "escapedName": "@babel%2ftypes",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/generator",
    "/@babel/helper-annotate-as-pure",
    "/@babel/helper-builder-binary-assignment-operator-visitor",
    "/@babel/helper-builder-react-jsx",
    "/@babel/helper-call-delegate",
    "/@babel/helper-define-map",
    "/@babel/helper-explode-assignable-expression",
    "/@babel/helper-function-name",
    "/@babel/helper-get-function-arity",
    "/@babel/helper-hoist-variables",
    "/@babel/helper-member-expression-to-functions",
    "/@babel/helper-module-imports",
    "/@babel/helper-module-transforms",
    "/@babel/helper-optimise-call-expression",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-replace-supers",
    "/@babel/helper-simple-access",
    "/@babel/helper-split-export-declaration",
    "/@babel/helper-wrap-function",
    "/@babel/helpers",
    "/@babel/template",
    "/@babel/traverse",
    "/babel-plugin-lodash"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/types/-/types-7.0.0-beta.53.tgz",
  "_shasum": "19a461c0da515595dfb6740b4b45dc7bb0e6b375",
  "_spec": "@babel/types@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esutils": "^2.0.2",
    "lodash": "^4.17.5",
    "to-fast-properties": "^2.0.0"
  },
  "deprecated": false,
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "@babel/generator": "7.0.0-beta.53",
    "@babel/parser": "7.0.0-beta.53"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/types",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "types": "lib/index.d.ts",
  "version": "7.0.0-beta.53"
}
