{
  "_from": "gonzales-pe@^4.0.3",
  "_id": "gonzales-pe@4.2.3",
  "_inBundle": false,
  "_integrity": "sha512-Kjhohco0esHQnOiqqdJeNz/5fyPkOMD/d6XVjwTAoPGUFh0mCollPUTUTa2OZy4dYNAqlPIQdTiNzJTWdd9Htw==",
  "_location": "/gonzales-pe",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gonzales-pe@^4.0.3",
    "name": "gonzales-pe",
    "escapedName": "gonzales-pe",
    "rawSpec": "^4.0.3",
    "saveSpec": null,
    "fetchSpec": "^4.0.3"
  },
  "_requiredBy": [
    "/postcss-sass"
  ],
  "_resolved": "https://registry.npmjs.org/gonzales-pe/-/gonzales-pe-4.2.3.tgz",
  "_shasum": "41091703625433285e0aee3aa47829fc1fbeb6f2",
  "_spec": "gonzales-pe@^4.0.3",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\postcss-sass",
  "author": {
    "name": "Tony Ganch",
    "email": "tonyganch+github@gmail.com",
    "url": "http://tonyganch.com"
  },
  "bin": {
    "gonzales": "./bin/gonzales.js"
  },
  "bugs": {
    "url": "http://github.com/tonyganch/gonzales-pe/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minimist": "1.1.x"
  },
  "deprecated": false,
  "description": "Gonzales Preprocessor Edition (fast CSS parser)",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "coffee-script": "~1.7.1",
    "eslint": "^3.0.0",
    "jscs": "2.1.0",
    "jshint": "2.8.0",
    "json-loader": "^0.5.3",
    "mocha": "2.2.x",
    "webpack": "^1.12.2",
    "webpack-closure-compiler": "^2.0.2"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "homepage": "http://github.com/tonyganch/gonzales-pe",
  "license": "MIT",
  "main": "./lib/gonzales",
  "name": "gonzales-pe",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tonyganch/gonzales-pe.git"
  },
  "scripts": {
    "autofix-tests": "bash ./scripts/build.sh && bash ./scripts/autofix-tests.sh",
    "build": "bash ./scripts/build.sh",
    "init": "bash ./scripts/init.sh",
    "lint": "bash ./scripts/lint.sh",
    "log": "bash ./scripts/log.sh",
    "postpublish": "bash ./scripts/postpublish.sh",
    "prepublishOnly": "bash ./scripts/prepublish.sh",
    "test": "bash ./scripts/test.sh",
    "watch": "bash ./scripts/watch.sh"
  },
  "version": "4.2.3"
}
