{
  "_from": "gulp-sourcemaps@1.6.0",
  "_id": "gulp-sourcemaps@1.6.0",
  "_inBundle": false,
  "_integrity": "sha1-uG/zSdgBzrVuHZ59x7vLS33uYAw=",
  "_location": "/gulp-sourcemaps",
  "_phantomChildren": {
    "clone": "1.0.4",
    "clone-stats": "0.0.1",
    "replace-ext": "0.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-sourcemaps@1.6.0",
    "name": "gulp-sourcemaps",
    "escapedName": "gulp-sourcemaps",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/main-bower-files/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-sourcemaps/-/gulp-sourcemaps-1.6.0.tgz",
  "_shasum": "b86ff349d801ceb56e1d9e7dc7bbcb4b7dee600c",
  "_spec": "gulp-sourcemaps@1.6.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\main-bower-files\\node_modules\\vinyl-fs",
  "author": {
    "name": "Florian Reiterer",
    "email": "me@florianreiterer.com"
  },
  "bugs": {
    "url": "https://github.com/floridoo/gulp-sourcemaps/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "convert-source-map": "^1.1.1",
    "graceful-fs": "^4.1.2",
    "strip-bom": "^2.0.0",
    "through2": "^2.0.0",
    "vinyl": "^1.0.0"
  },
  "deprecated": false,
  "description": "Source map support for Gulp.js",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "faucet": "0.0.1",
    "istanbul": "^0.3.21",
    "jshint": "^2.8.0",
    "tape": "^4.2.0"
  },
  "files": [
    "index.js",
    "package.json",
    "README.md",
    "LICENSE.md"
  ],
  "homepage": "http://github.com/floridoo/gulp-sourcemaps",
  "keywords": [
    "gulpplugin",
    "gulp",
    "source maps",
    "sourcemaps"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "gulp-sourcemaps",
  "repository": {
    "type": "git",
    "url": "git://github.com/floridoo/gulp-sourcemaps.git"
  },
  "scripts": {
    "cover": "istanbul cover --dir reports/coverage tape \"test/*.js\"",
    "coveralls": "istanbul cover tape \"test/*.js\" --report lcovonly && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "tap": "tape test/*.js",
    "test": "jshint *.js test/*.js && faucet test/*.js"
  },
  "version": "1.6.0"
}
