{
  "_from": "configstore@^2.0.0",
  "_id": "configstore@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-c3o6cDbpiGECqmCZ5HuzOrGroaE=",
  "_location": "/configstore",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "configstore@^2.0.0",
    "name": "configstore",
    "escapedName": "configstore",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/configstore/-/configstore-2.1.0.tgz",
  "_shasum": "737a3a7036e9886102aa6099e47bb33ab1aba1a1",
  "_spec": "configstore@^2.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/yeoman/configstore/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dot-prop": "^3.0.0",
    "graceful-fs": "^4.1.2",
    "mkdirp": "^0.5.0",
    "object-assign": "^4.0.1",
    "os-tmpdir": "^1.0.0",
    "osenv": "^0.1.0",
    "uuid": "^2.0.1",
    "write-file-atomic": "^1.1.2",
    "xdg-basedir": "^2.0.0"
  },
  "deprecated": false,
  "description": "Easily load and save config without having to think about where and how",
  "devDependencies": {
    "ava": "*",
    "path-exists": "^2.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/yeoman/configstore#readme",
  "keywords": [
    "config",
    "store",
    "storage",
    "conf",
    "configuration",
    "settings",
    "preferences",
    "json",
    "data",
    "persist",
    "persistent",
    "save"
  ],
  "license": "BSD-2-Clause",
  "name": "configstore",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeoman/configstore.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
