{
  "_from": "fuse.js@2.5.0",
  "_id": "fuse.js@2.5.0",
  "_inBundle": false,
  "_integrity": "sha1-mClcKsFoTtu6IiUNcEnLbwM+lc4=",
  "_location": "/fuse.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fuse.js@2.5.0",
    "name": "fuse.js",
    "escapedName": "fuse.js",
    "rawSpec": "2.5.0",
    "saveSpec": null,
    "fetchSpec": "2.5.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fuse.js/-/fuse.js-2.5.0.tgz",
  "_shasum": "98295c2ac1684edbba22250d7049cb6f033e95ce",
  "_spec": "fuse.js@2.5.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Kirollos Risk"
  },
  "bugs": {
    "url": "https://github.com/krisk/Fuse/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Lightweight fuzzy-search",
  "devDependencies": {
    "grunt-bump": "0.0.11",
    "uglify-js": "*",
    "vows": "0.5.x"
  },
  "homepage": "https://github.com/krisk/Fuse#readme",
  "license": "Apache",
  "main": "./src/fuse.js",
  "name": "fuse.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisk/Fuse.git"
  },
  "scripts": {
    "test": "vows --spec"
  },
  "version": "2.5.0"
}
