{
  "_from": "@babel/plugin-syntax-numeric-separator@7.0.0-beta.53",
  "_id": "@babel/plugin-syntax-numeric-separator@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-MVL67GqZ2dEiaHLA0KB//RSNdng=",
  "_location": "/@babel/plugin-syntax-numeric-separator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-numeric-separator@7.0.0-beta.53",
    "name": "@babel/plugin-syntax-numeric-separator",
    "escapedName": "@babel%2fplugin-syntax-numeric-separator",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-numeric-separator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.0.0-beta.53.tgz",
  "_shasum": "3152faec6a99d9d1226872c0d0a07ffd148d7678",
  "_spec": "@babel/plugin-syntax-numeric-separator@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-numeric-separator",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Allow parsing of Decimal, Binary, Hex and Octal literals that contain a Numeric Literal Separator",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-numeric-separator",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-numeric-separator"
  },
  "version": "7.0.0-beta.53"
}
