{
  "_from": "@babel/generator@7.0.0-beta.53",
  "_id": "@babel/generator@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-uMrXLFcr4yNK/94ivm2sxCUOA0s=",
  "_location": "/@babel/generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/generator@7.0.0-beta.53",
    "name": "@babel/generator",
    "escapedName": "@babel%2fgenerator",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.0.0-beta.53.tgz",
  "_shasum": "b8cad72c572be3234affde22be6dacc4250e034b",
  "_spec": "@babel/generator@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.53",
    "jsesc": "^2.5.1",
    "lodash": "^4.17.5",
    "source-map": "^0.5.0",
    "trim-right": "^1.0.1"
  },
  "deprecated": false,
  "description": "Turns an AST into code.",
  "devDependencies": {
    "@babel/helper-fixtures": "7.0.0-beta.53",
    "@babel/parser": "7.0.0-beta.53"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-generator"
  },
  "version": "7.0.0-beta.53"
}
