{
  "_from": "globule@~0.1.0",
  "_id": "globule@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-2cjt3h2nnRJaFRt5UzuXhnY0auU=",
  "_location": "/globule",
  "_phantomChildren": {
    "sigmund": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "globule@~0.1.0",
    "name": "globule",
    "escapedName": "globule",
    "rawSpec": "~0.1.0",
    "saveSpec": null,
    "fetchSpec": "~0.1.0"
  },
  "_requiredBy": [
    "/gaze"
  ],
  "_resolved": "https://registry.npmjs.org/globule/-/globule-0.1.0.tgz",
  "_shasum": "d9c8edde1da79d125a151b79533b978676346ae5",
  "_spec": "globule@~0.1.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\gaze",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-globule/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "~3.1.21",
    "lodash": "~1.0.1",
    "minimatch": "~0.2.11"
  },
  "deprecated": false,
  "description": "An easy-to-use wildcard globbing library.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/cowboy/node-globule",
  "keywords": [
    "glob",
    "file",
    "match",
    "mapping",
    "expand",
    "wildcard",
    "pattern",
    "sync",
    "awesome"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cowboy/node-globule/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/globule",
  "name": "globule",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-globule.git"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "version": "0.1.0"
}
