{
  "_from": "@babel/helper-replace-supers@7.0.0-beta.53",
  "_id": "@babel/helper-replace-supers@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-M5tb3BAilElbGifFWBMjBuG3vKc=",
  "_location": "/@babel/helper-replace-supers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-replace-supers@7.0.0-beta.53",
    "name": "@babel/helper-replace-supers",
    "escapedName": "@babel%2fhelper-replace-supers",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-object-super"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.0.0-beta.53.tgz",
  "_shasum": "339b5bdc102294495b1a27c558132306e1b7bca7",
  "_spec": "@babel/helper-replace-supers@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-class-properties",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-member-expression-to-functions": "7.0.0-beta.53",
    "@babel/helper-optimise-call-expression": "7.0.0-beta.53",
    "@babel/traverse": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Helper function to replace supers",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-replace-supers",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-replace-supers"
  },
  "version": "7.0.0-beta.53"
}
