{
  "_from": "global-modules-path@^2.3.0",
  "_id": "global-modules-path@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-y+shkf4InI7mPRHSo2b/k6ix6+NLDtyccYv86whhxrSGX9wjPX1VMITmrDbE1eh7zkzhiWtW2sHklJYoQ62Cxg==",
  "_location": "/global-modules-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "global-modules-path@^2.3.0",
    "name": "global-modules-path",
    "escapedName": "global-modules-path",
    "rawSpec": "^2.3.0",
    "saveSpec": null,
    "fetchSpec": "^2.3.0"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/global-modules-path/-/global-modules-path-2.3.1.tgz",
  "_shasum": "e541f4c800a1a8514a990477b267ac67525b9931",
  "_spec": "global-modules-path@^2.3.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\webpack-cli",
  "author": {
    "name": "Telerik",
    "email": "support@telerik.com"
  },
  "bugs": {
    "url": "https://github.com/rosen-vladimirov/global-modules-path/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Returns path to globally installed package",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.8.1",
    "istanbul": "0.4.5",
    "mocha": "3.1.2",
    "spec-xunit-file": "0.0.1-3"
  },
  "homepage": "https://github.com/rosen-vladimirov/global-modules-path#readme",
  "keywords": [
    "npm",
    "global",
    "installed",
    "path"
  ],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "name": "global-modules-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosen-vladimirov/global-modules-path.git"
  },
  "scripts": {
    "lint": "eslint lib/* test/*",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive --reporter spec-xunit-file --timeout 1500 test/"
  },
  "version": "2.3.1"
}
