{
  "_from": "@babel/plugin-transform-react-jsx-self@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-react-jsx-self@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-bKmIVSa0ETbr/H8HlJ4Qiz7e+LY=",
  "_location": "/@babel/plugin-transform-react-jsx-self",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-react-jsx-self@7.0.0-beta.53",
    "name": "@babel/plugin-transform-react-jsx-self",
    "escapedName": "@babel%2fplugin-transform-react-jsx-self",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.0.0-beta.53.tgz",
  "_shasum": "6ca9885526b41136ebfc7f07949e108b3edef8b6",
  "_spec": "@babel/plugin-transform-react-jsx-self@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-react",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/plugin-syntax-jsx": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Add a __self prop to all JSX Elements",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-jsx-self",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx-self"
  },
  "version": "7.0.0-beta.53"
}
