{
  "_from": "mini-lr@^0.1.8",
  "_id": "mini-lr@0.1.9",
  "_inBundle": false,
  "_integrity": "sha1-AhmdJzR5U9H9HW297UJh8Yey0PY=",
  "_location": "/mini-lr",
  "_phantomChildren": {
    "websocket-driver": "0.7.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mini-lr@^0.1.8",
    "name": "mini-lr",
    "escapedName": "mini-lr",
    "rawSpec": "^0.1.8",
    "saveSpec": null,
    "fetchSpec": "^0.1.8"
  },
  "_requiredBy": [
    "/gulp-livereload"
  ],
  "_resolved": "https://registry.npmjs.org/mini-lr/-/mini-lr-0.1.9.tgz",
  "_shasum": "02199d27347953d1fd1d6dbded4261f187b2d0f6",
  "_spec": "mini-lr@^0.1.8",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\gulp-livereload",
  "author": {
    "name": "mklabs"
  },
  "bugs": {
    "url": "https://github.com/elwayman02/mini-lr/issues"
  },
  "bundleDependencies": false,
  "config": {
    "test_port": "9001"
  },
  "contributors": [
    {
      "name": "Jordan Hawker",
      "email": "hawker.jordan@gmail.com",
      "url": "http://www.JordanHawker.com"
    }
  ],
  "dependencies": {
    "body-parser": "~1.14.0",
    "debug": "^2.2.0",
    "faye-websocket": "~0.7.2",
    "livereload-js": "^2.2.0",
    "parseurl": "~1.3.0",
    "qs": "~2.2.3"
  },
  "deprecated": false,
  "description": "Mini LiveReload server, background-friendly",
  "devDependencies": {
    "connect": "^2.14.5",
    "express": "^4.1.1",
    "mocha": "^1.18.2",
    "phantomjs": "^1.9.7-5",
    "request": "^2.34.0",
    "supertest": "^0.12.0",
    "wd": "^0.2.21"
  },
  "homepage": "https://github.com/elwayman02/mini-lr",
  "license": "MIT",
  "main": "./lib",
  "name": "mini-lr",
  "repository": {
    "type": "git",
    "url": "git://github.com/elwayman02/mini-lr.git"
  },
  "scripts": {
    "get-change": "curl http://localhost:35729/changed?files=site.css",
    "phantom-start": "sh scripts/phantom-start",
    "phantom-stop": "sh scripts/phantom-stop",
    "post-change": "sh scripts/post-change",
    "posttest": "npm run phantom-stop",
    "prepublish:": "npm test",
    "pretest": "npm run phantom-start",
    "serve": "node examples/express/server.js",
    "test": "mocha --reporter spec test/wd test",
    "test-debug": "DEBUG=minilr:* mocha --reporter list",
    "test-debug-all": "DEBUG=* mocha --reporter list"
  },
  "version": "0.1.9"
}
