{
  "_from": "@emotion/styled@^0.10.6",
  "_id": "@emotion/styled@0.10.6",
  "_inBundle": false,
  "_integrity": "sha512-DFNW8jlMjy1aYCj/PKsvBoJVZAQXzjmSCwtKXLs31qZzNPaUEPbTYSIKnMUtIiAOYsu0pUTGXM+l0a+MYNm4lA==",
  "_location": "/@emotion/styled",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/styled@^0.10.6",
    "name": "@emotion/styled",
    "escapedName": "@emotion%2fstyled",
    "scope": "@emotion",
    "rawSpec": "^0.10.6",
    "saveSpec": null,
    "fetchSpec": "^0.10.6"
  },
  "_requiredBy": [
    "/@storybook/addon-actions",
    "/@storybook/addon-info",
    "/@storybook/addon-knobs",
    "/@storybook/components",
    "/@storybook/core",
    "/@storybook/react",
    "/@storybook/ui",
    "/react-treebeard"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/styled/-/styled-0.10.6.tgz",
  "_shasum": "1f6af1d3d4bf9fdeb05a4d220046ce11ad21a7ca",
  "_spec": "@emotion/styled@^0.10.6",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@storybook\\addon-actions",
  "bundleDependencies": false,
  "dependencies": {
    "@emotion/styled-base": "^0.10.6"
  },
  "deprecated": false,
  "description": "styled API for emotion",
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/styled.cjs.js",
  "module": "dist/styled.esm.js",
  "name": "@emotion/styled",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/styled"
  },
  "umd:main": "./dist/index.min.js",
  "version": "0.10.6"
}
