{
  "_from": "@babel/parser@7.0.0-beta.53",
  "_id": "@babel/parser@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-H0XrYXv5Rj1IKywE00nZ5O2/SJI=",
  "_location": "/@babel/parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/parser@7.0.0-beta.53",
    "name": "@babel/parser",
    "escapedName": "@babel%2fparser",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.0.0-beta.53.tgz",
  "_shasum": "1f45eb617bf9463d482b2c04d349d9e4edbf4892",
  "_spec": "@babel/parser@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "parser": "./bin/babel-parser.js"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/helper-fixtures": "7.0.0-beta.53",
    "charcodes": "0.1.0",
    "unicode-11.0.0": "^0.7.7"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/parser",
  "publishConfig": {
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-parser"
  },
  "version": "7.0.0-beta.53"
}
