{
  "_from": "@babel/helper-define-map@7.0.0-beta.53",
  "_id": "@babel/helper-define-map@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-SOniJlRTeHl1BD76qx7a0jnqlpU=",
  "_location": "/@babel/helper-define-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-define-map@7.0.0-beta.53",
    "name": "@babel/helper-define-map",
    "escapedName": "@babel%2fhelper-define-map",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.0.0-beta.53.tgz",
  "_shasum": "48e9e2265453787975043efaab1edad239ea9695",
  "_spec": "@babel/helper-define-map@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-transform-classes",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53",
    "lodash": "^4.17.5"
  },
  "deprecated": false,
  "description": "Helper function to define a map",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-define-map",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-define-map"
  },
  "version": "7.0.0-beta.53"
}
