{
  "_from": "@emotion/stylis@^0.7.1",
  "_id": "@emotion/stylis@0.7.1",
  "_inBundle": false,
  "_integrity": "sha512-/SLmSIkN13M//53TtNxgxo57mcJk/UJIDFRKwOiLIBEyBHEcipgR6hNMQ/59Sl4VjCJ0Z/3zeAZyvnSLPG/1HQ==",
  "_location": "/@emotion/stylis",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/stylis@^0.7.1",
    "name": "@emotion/stylis",
    "escapedName": "@emotion%2fstylis",
    "scope": "@emotion",
    "rawSpec": "^0.7.1",
    "saveSpec": null,
    "fetchSpec": "^0.7.1"
  },
  "_requiredBy": [
    "/@emotion/cache"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/stylis/-/stylis-0.7.1.tgz",
  "_shasum": "50f63225e712d99e2b2b39c19c70fff023793ca5",
  "_spec": "@emotion/stylis@^0.7.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@emotion\\cache",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A custom build of Stylis",
  "devDependencies": {
    "dtslint": "^0.3.0",
    "jscodeshift": "^0.5.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "stylis": "3.5.3"
  },
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/stylis.cjs.js",
  "module": "dist/stylis.esm.js",
  "name": "@emotion/stylis",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/stylis"
  },
  "scripts": {
    "test:typescript": "dtslint types"
  },
  "types": "types/index.d.ts",
  "umd:main": "./dist/index.min.js",
  "version": "0.7.1"
}
