{
  "_from": "html-minifier@^1.0.0",
  "_id": "html-minifier@1.5.0",
  "_inBundle": false,
  "_integrity": "sha1-vrBf2cw0CUWGXBD0Cu30aa9LFTQ=",
  "_location": "/html-minifier",
  "_phantomChildren": {
    "center-align": "0.1.3",
    "core-util-is": "1.0.2",
    "decamelize": "1.2.0",
    "graceful-readlink": "1.0.1",
    "inherits": "2.0.3",
    "right-align": "0.1.3",
    "source-map": "0.5.7",
    "string_decoder": "0.10.31",
    "typedarray": "0.0.6",
    "uglify-to-browserify": "1.0.2",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "html-minifier@^1.0.0",
    "name": "html-minifier",
    "escapedName": "html-minifier",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gulp-htmlmin"
  ],
  "_resolved": "https://registry.npmjs.org/html-minifier/-/html-minifier-1.5.0.tgz",
  "_shasum": "beb05fd9cc340945865c10f40aedf469af4b1534",
  "_spec": "html-minifier@^1.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\gulp-htmlmin",
  "author": {
    "name": "Juriy \"kangax\" Zaytsev"
  },
  "bin": {
    "html-minifier": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/kangax/html-minifier/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Gilmore Davidson",
      "url": "https://github.com/gilmoreorless"
    },
    {
      "name": "Hugo Wetterberg",
      "email": "hugo@wetterberg.nu"
    },
    {
      "name": "Zoltan Frombach",
      "email": "tssajo@gmail.com"
    }
  ],
  "dependencies": {
    "change-case": "2.3.x",
    "clean-css": "3.4.x",
    "commander": "2.9.x",
    "concat-stream": "1.5.x",
    "he": "1.0.x",
    "ncname": "1.0.x",
    "relateurl": "0.2.x",
    "uglify-js": "2.6.x"
  },
  "deprecated": false,
  "description": "HTML minifier with lint-like capabilities.",
  "devDependencies": {
    "brotli": "1.2.x",
    "chalk": "1.1.x",
    "cli-table": "0.3.x",
    "grunt": "1.0.x",
    "grunt-browserify": "5.0.x",
    "grunt-contrib-uglify": "1.0.x",
    "grunt-eslint": "18.0.x",
    "grunt-lib-phantomjs": "1.0.x",
    "lzma": "2.3.x",
    "minimize": "1.8.x",
    "progress": "1.1.x",
    "qunit": "0.9.x",
    "time-grunt": "1.3.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "src",
    "cli.js",
    "sample-cli-config-file.conf",
    "LICENSE"
  ],
  "homepage": "http://kangax.github.io/html-minifier/",
  "keywords": [
    "html",
    "minifier",
    "lint"
  ],
  "license": "MIT",
  "main": "src/htmlminifier.js",
  "maintainers": [
    {
      "name": "Juriy Zaytsev",
      "email": "kangax@gmail.com",
      "url": "http://perfectionkills.com"
    }
  ],
  "name": "html-minifier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangax/html-minifier.git"
  },
  "scripts": {
    "dist": "grunt dist",
    "test": "grunt test"
  },
  "version": "1.5.0"
}
