{
  "_from": "@emotion/weak-memoize@^0.1.3",
  "_id": "@emotion/weak-memoize@0.1.3",
  "_inBundle": false,
  "_integrity": "sha512-QsYGKdhhuDFNq7bjm2r44y0mp5xW3uO3csuTPDWZc0OIiMQv+AIY5Cqwd4mJiC5N8estVl7qlvOx1hbtOuUWbw==",
  "_location": "/@emotion/weak-memoize",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/weak-memoize@^0.1.3",
    "name": "@emotion/weak-memoize",
    "escapedName": "@emotion%2fweak-memoize",
    "scope": "@emotion",
    "rawSpec": "^0.1.3",
    "saveSpec": null,
    "fetchSpec": "^0.1.3"
  },
  "_requiredBy": [
    "/@emotion/provider"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/weak-memoize/-/weak-memoize-0.1.3.tgz",
  "_shasum": "b700d97385fa91affed60c71dfd51c67e9dad762",
  "_spec": "@emotion/weak-memoize@^0.1.3",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@emotion\\provider",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A memoization function that uses a WeakMap",
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/weak-memoize.cjs.js",
  "module": "dist/weak-memoize.esm.js",
  "name": "@emotion/weak-memoize",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/weak-memoize"
  },
  "umd:main": "./dist/index.min.js",
  "version": "0.1.3"
}
