{
  "_from": "gulp-cssnano@2.1.0",
  "_id": "gulp-cssnano@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-mqeYeSp6N6fT32vIi+7uF6Urv8M=",
  "_location": "/gulp-cssnano",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-cssnano@2.1.0",
    "name": "gulp-cssnano",
    "escapedName": "gulp-cssnano",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-cssnano/-/gulp-cssnano-2.1.0.tgz",
  "_shasum": "9aa798792a7a37a7d3df6bc88beeee17a52bbfc3",
  "_spec": "gulp-cssnano@2.1.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/gulp-cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cssnano": "^3.0.0",
    "gulp-util": "^3.0.6",
    "object-assign": "^4.0.1",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "deprecated": false,
  "description": "Minify CSS with cssnano.",
  "devDependencies": {
    "gulp-sourcemaps": "^1.5.2",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "files": [
    "LICENSE-MIT",
    "index.js"
  ],
  "homepage": "https://github.com/ben-eb/gulp-cssnano",
  "keywords": [
    "minify",
    "css",
    "gulpplugin",
    "postcss"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gulp-cssnano",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/gulp-cssnano.git"
  },
  "scripts": {
    "test": "tape test.js | tap-spec"
  },
  "version": "2.1.0"
}
