{
  "_from": "gulp-stylelint@4.0.0",
  "_id": "gulp-stylelint@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-RA+n5sRH6SZEcA4eKganPm5Fd1A=",
  "_location": "/gulp-stylelint",
  "_phantomChildren": {
    "ansi-regex": "2.1.1",
    "array-differ": "1.0.0",
    "array-uniq": "1.0.3",
    "asap": "2.0.6",
    "beeper": "1.1.1",
    "color-convert": "1.9.3",
    "escape-string-regexp": "1.0.5",
    "fancy-log": "1.3.3",
    "gulplog": "1.0.0",
    "has-ansi": "2.0.0",
    "has-flag": "3.0.0",
    "has-gulplog": "0.1.0",
    "lodash._reescape": "3.0.0",
    "lodash._reevaluate": "3.0.0",
    "lodash._reinterpolate": "3.0.0",
    "lodash.template": "3.6.2",
    "multipipe": "0.1.2",
    "replace-ext": "0.0.1",
    "through2": "2.0.5",
    "vinyl": "0.5.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-stylelint@4.0.0",
    "name": "gulp-stylelint",
    "escapedName": "gulp-stylelint",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-stylelint/-/gulp-stylelint-4.0.0.tgz",
  "_shasum": "440fa7e6c447e92644700e1e2a06a73e6e457750",
  "_spec": "gulp-stylelint@4.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Oleg Sklyanchuk",
    "email": "sklyanchuk@gmail.com",
    "url": "http://olegskl.com"
  },
  "bugs": {
    "url": "https://github.com/olegskl/gulp-stylelint/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.0.1",
    "deep-extend": "^0.5.0",
    "gulp-util": "^3.0.8",
    "mkdirp": "^0.5.1",
    "promise": "^8.0.1",
    "strip-ansi": "^4.0.0",
    "stylelint": "^8.0.0",
    "through2": "^2.0.3"
  },
  "deprecated": false,
  "description": "Gulp plugin for running Stylelint results through various reporters.",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.16.0",
    "eslint-config-meetic": "^4.0.0",
    "gulp": "^3.9.1",
    "sinon": "^2.3.8",
    "tape": "^4.7.0"
  },
  "homepage": "https://github.com/olegskl/gulp-stylelint",
  "keywords": [
    "gulpplugin",
    "stylelint",
    "postcss",
    "css"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "gulp-stylelint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegskl/gulp-stylelint.git"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "prepublish": "npm run lint && npm test && npm run transpile",
    "test": "tape -r babel-register test/*.spec.js",
    "transpile": "babel src --out-dir dist"
  },
  "version": "4.0.0"
}
