{
  "_from": "@babel/helper-builder-react-jsx@7.0.0-beta.53",
  "_id": "@babel/helper-builder-react-jsx@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-e9fn419EOf03NfAC5hIyGGv5zs8=",
  "_location": "/@babel/helper-builder-react-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-builder-react-jsx@7.0.0-beta.53",
    "name": "@babel/helper-builder-react-jsx",
    "escapedName": "@babel%2fhelper-builder-react-jsx",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-react-jsx"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.0.0-beta.53.tgz",
  "_shasum": "7bd7e7e35f4439fd3735f002e61232186bf9cecf",
  "_spec": "@babel/helper-builder-react-jsx@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-transform-react-jsx",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.53",
    "esutils": "^2.0.0"
  },
  "deprecated": false,
  "description": "Helper function to build react jsx",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-builder-react-jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-builder-react-jsx"
  },
  "version": "7.0.0-beta.53"
}
