{
  "_from": "mdast-util-compact@^1.0.0",
  "_id": "mdast-util-compact@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-d2WS98JSDVbpSsBfVvD9TaDMlqPRz7ohM/11G0rp5jOBb5q96RJ6YLszQ/09AAixyzh23FeIpCGqfaamEADtWg==",
  "_location": "/mdast-util-compact",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mdast-util-compact@^1.0.0",
    "name": "mdast-util-compact",
    "escapedName": "mdast-util-compact",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/remark-stringify"
  ],
  "_resolved": "https://registry.npmjs.org/mdast-util-compact/-/mdast-util-compact-1.0.2.tgz",
  "_shasum": "c12ebe16fffc84573d3e19767726de226e95f649",
  "_spec": "mdast-util-compact@^1.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\remark-stringify",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/syntax-tree/mdast-util-compact/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {
    "unist-util-visit": "^1.1.0"
  },
  "deprecated": false,
  "description": "Make an MDAST tree compact",
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^12.0.0",
    "prettier": "^1.14.2",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.0.0",
    "tinyify": "^2.4.3",
    "unist-builder": "^1.0.2",
    "xo": "^0.22.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/syntax-tree/mdast-util-compact#readme",
  "keywords": [
    "mdast",
    "utility",
    "compact",
    "node"
  ],
  "license": "MIT",
  "name": "mdast-util-compact",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syntax-tree/mdast-util-compact.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify . -s mdastUtilCompact > mdast-util-compact.js",
    "build-mangle": "browserify . -s mdastUtilCompact -p tinyify > mdast-util-compact.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "test": "npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "1.0.2",
  "xo": {
    "prettier": true,
    "esnext": false,
    "ignores": [
      "mdast-util-compact.js"
    ]
  }
}
