{
  "_from": "generate-page-webpack-plugin@^1.1.0",
  "_id": "generate-page-webpack-plugin@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-b782eo6JiJ06jYn4mcOtR/wkACN6eGRwAElM5djb/JCgbGbSzrPsnPTlX2Aa91sXe5pNszAQP6MRE1fVSGIz4g==",
  "_location": "/generate-page-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "generate-page-webpack-plugin@^1.1.0",
    "name": "generate-page-webpack-plugin",
    "escapedName": "generate-page-webpack-plugin",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/@storybook/core"
  ],
  "_resolved": "https://registry.npmjs.org/generate-page-webpack-plugin/-/generate-page-webpack-plugin-1.1.1.tgz",
  "_shasum": "82208fb599f45d70940cbd6327a7a46e77c5ee2c",
  "_spec": "generate-page-webpack-plugin@^1.1.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@storybook\\core",
  "author": "",
  "bugs": {
    "url": "https://github.com/storybooks/generate-page-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![Greenkeeper badge](https://badges.greenkeeper.io/storybooks/generate-page-webpack-plugin.svg)](https://greenkeeper.io/)",
  "homepage": "https://github.com/storybooks/generate-page-webpack-plugin#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "generate-page-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybooks/generate-page-webpack-plugin.git"
  },
  "version": "1.1.1"
}
