{
  "_from": "@babel/plugin-syntax-dynamic-import@7.0.0-beta.53",
  "_id": "@babel/plugin-syntax-dynamic-import@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-s+lA+H7oeq8UORsXHGNHb9Aa8yM=",
  "_location": "/@babel/plugin-syntax-dynamic-import",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-dynamic-import@7.0.0-beta.53",
    "name": "@babel/plugin-syntax-dynamic-import",
    "escapedName": "@babel%2fplugin-syntax-dynamic-import",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "#DEV:/",
    "/@babel/preset-stage-3"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-dynamic-import/-/plugin-syntax-dynamic-import-7.0.0-beta.53.tgz",
  "_shasum": "b3e940f87ee87aaf14391b171c63476fd01af323",
  "_spec": "@babel/plugin-syntax-dynamic-import@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Allow parsing of import()",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-dynamic-import",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-dynamic-import"
  },
  "version": "7.0.0-beta.53"
}
