{
  "_from": "@babel/plugin-proposal-decorators@7.0.0-beta.53",
  "_id": "@babel/plugin-proposal-decorators@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-joKNNwrzFu10ohiQy9t9AubVMvo=",
  "_location": "/@babel/plugin-proposal-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-decorators@7.0.0-beta.53",
    "name": "@babel/plugin-proposal-decorators",
    "escapedName": "@babel%2fplugin-proposal-decorators",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-stage-2"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.0.0-beta.53.tgz",
  "_shasum": "8e828d370af316ed74a21890cbdb7d02e6d532fa",
  "_spec": "@babel/plugin-proposal-decorators@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-stage-2",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/plugin-syntax-decorators": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Compile class and object decorators to ES5",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "decorators"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-decorators",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-decorators"
  },
  "version": "7.0.0-beta.53"
}
