{
  "_from": "@babel/plugin-transform-sticky-regex@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-sticky-regex@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-D888mUq92Lq1m6l4L+TZ+KVF1uc=",
  "_location": "/@babel/plugin-transform-sticky-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-sticky-regex@7.0.0-beta.53",
    "name": "@babel/plugin-transform-sticky-regex",
    "escapedName": "@babel%2fplugin-transform-sticky-regex",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-sticky-regex/-/plugin-transform-sticky-regex-7.0.0-beta.53.tgz",
  "_shasum": "0fcf3c994abdd8bab59ba9782fe4d9f8a545d6e7",
  "_spec": "@babel/plugin-transform-sticky-regex@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/helper-regex": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Compile ES2015 sticky regex to an ES5 RegExp constructor",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-sticky-regex",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-sticky-regex"
  },
  "version": "7.0.0-beta.53"
}
