{
  "_from": "homedir-polyfill@^1.0.1",
  "_id": "homedir-polyfill@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-TCu8inWJmP7r9e1oWA921GdotLw=",
  "_location": "/homedir-polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "homedir-polyfill@^1.0.1",
    "name": "homedir-polyfill",
    "escapedName": "homedir-polyfill",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/expand-tilde",
    "/global-prefix",
    "/gulp-load-plugins/global-prefix"
  ],
  "_resolved": "https://registry.npmjs.org/homedir-polyfill/-/homedir-polyfill-1.0.1.tgz",
  "_shasum": "4c2bbc8a758998feebf5ed68580f76d46768b4bc",
  "_spec": "homedir-polyfill@^1.0.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\global-prefix",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "bugs": {
    "url": "https://github.com/doowb/homedir-polyfill/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "parse-passwd": "^1.0.0"
  },
  "deprecated": false,
  "description": "Node.js os.homedir polyfill for older versions of node.js.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/doowb/homedir-polyfill",
  "keywords": [
    "home",
    "homedir",
    "homedirectory",
    "os",
    "os-homedir",
    "polyfill",
    "userhome"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "homedir-polyfill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doowb/homedir-polyfill.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "parse-passwd"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "1.0.1"
}
