{
  "_from": "gulp-uglify@1.5.1",
  "_id": "gulp-uglify@1.5.1",
  "_inBundle": false,
  "_integrity": "sha1-nhMpQkc1TJHhWs4RaxYweJNmIGo=",
  "_location": "/gulp-uglify",
  "_phantomChildren": {
    "center-align": "0.1.3",
    "decamelize": "1.2.0",
    "right-align": "0.1.3",
    "source-map": "0.5.7",
    "uglify-to-browserify": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-uglify@1.5.1",
    "name": "gulp-uglify",
    "escapedName": "gulp-uglify",
    "rawSpec": "1.5.1",
    "saveSpec": null,
    "fetchSpec": "1.5.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-uglify/-/gulp-uglify-1.5.1.tgz",
  "_shasum": "9e13294247354c91e15ace116b1630789366206a",
  "_spec": "gulp-uglify@1.5.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Terin Stock",
    "email": "terinjokes@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/terinjokes/gulp-uglify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "deap": "^1.0.0",
    "fancy-log": "^1.0.0",
    "gulp-util": "^3.0.0",
    "isobject": "^2.0.0",
    "through2": "^2.0.0",
    "uglify-js": "2.6.0",
    "uglify-save-license": "^0.4.1",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "deprecated": false,
  "description": "Minify files with UglifyJS.",
  "devDependencies": {
    "cmem": "^1.0.0",
    "coveralls": "^2.11.4",
    "gulp-concat": "^2.0.0",
    "gulp-sourcemaps": "^1.0.0",
    "istanbul": "^0.4.0",
    "tape": "^4.0.0",
    "vinyl": "^1.0.0",
    "xo": "^0.10.0"
  },
  "files": [
    "index.js",
    "minifier.js",
    "lib/"
  ],
  "homepage": "https://github.com/terinjokes/gulp-uglify/",
  "keywords": [
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gulp-uglify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terinjokes/gulp-uglify.git"
  },
  "scripts": {
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "test": "xo && istanbul cover ./node_modules/tape/bin/tape test/*.js"
  },
  "version": "1.5.1",
  "xo": {
    "space": true
  }
}
