{
  "_from": "has-flag@^3.0.0",
  "_id": "has-flag@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-tdRU3CGZriJWmfNGfloH87lVuv0=",
  "_location": "/has-flag",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "has-flag@^3.0.0",
    "name": "has-flag",
    "escapedName": "has-flag",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin/supports-color",
    "/@babel/highlight/supports-color",
    "/@cypress/webpack-preprocessor/supports-color",
    "/@storybook/core/supports-color",
    "/cypress/chalk/supports-color",
    "/eslint/supports-color",
    "/fork-ts-checker-webpack-plugin/supports-color",
    "/gulp-stylelint/supports-color",
    "/icss-utils/supports-color",
    "/inquirer/supports-color",
    "/jest-cli/supports-color",
    "/jest-config/supports-color",
    "/jest-diff/supports-color",
    "/jest-dom/supports-color",
    "/jest-each/supports-color",
    "/jest-jasmine2/supports-color",
    "/jest-matcher-utils/supports-color",
    "/jest-message-util/supports-color",
    "/jest-resolve/supports-color",
    "/jest-runtime/supports-color",
    "/jest-snapshot/supports-color",
    "/jest-util/supports-color",
    "/jest-validate/supports-color",
    "/jest-watcher/supports-color",
    "/log-symbols/supports-color",
    "/npm-run-all/supports-color",
    "/postcss-loader/supports-color",
    "/postcss-modules-extract-imports/supports-color",
    "/postcss-modules-local-by-default/supports-color",
    "/postcss-modules-scope/supports-color",
    "/postcss-modules-values/supports-color",
    "/postcss-reporter/supports-color",
    "/postcss-safe-parser/supports-color",
    "/postcss-sass/supports-color",
    "/postcss-scss/supports-color",
    "/postcss/chalk/supports-color",
    "/postcss/supports-color",
    "/react-dev-utils/supports-color",
    "/stylelint/supports-color",
    "/sugarss/supports-color",
    "/table/supports-color",
    "/ts-loader/supports-color",
    "/tslint/supports-color",
    "/webpack-cli/supports-color"
  ],
  "_resolved": "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz",
  "_shasum": "b5d454dc2199ae225699f3467e5a07f3b955bafd",
  "_spec": "has-flag@^3.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\highlight\\node_modules\\supports-color",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/has-flag/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if argv has a specific flag",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/has-flag#readme",
  "keywords": [
    "has",
    "check",
    "detect",
    "contains",
    "find",
    "flag",
    "cli",
    "command-line",
    "argv",
    "process",
    "arg",
    "args",
    "argument",
    "arguments",
    "getopt",
    "minimist",
    "optimist"
  ],
  "license": "MIT",
  "name": "has-flag",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/has-flag.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
