{
  "_from": "rw@1",
  "_id": "rw@1.3.3",
  "_inBundle": false,
  "_integrity": "sha1-P4Yt+pGrdmsUiF700BEkv9oHT7Q=",
  "_location": "/rw",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rw@1",
    "name": "rw",
    "escapedName": "rw",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/d3-dsv"
  ],
  "_resolved": "https://registry.npmjs.org/rw/-/rw-1.3.3.tgz",
  "_shasum": "3f862dfa91ab766b14885ef4d01124bfda074fb4",
  "_spec": "rw@1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\d3-dsv",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/mbostock/rw/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Now stdin and stdout are files.",
  "devDependencies": {
    "d3-queue": "3",
    "eslint": "3"
  },
  "homepage": "https://github.com/mbostock/rw",
  "keywords": [
    "fs",
    "readFile",
    "writeFile",
    "stdin",
    "stdout"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "rw",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mbostock/rw.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags",
    "prepublish": "npm test",
    "test": "test/run-tests && eslint index.js lib"
  },
  "version": "1.3.3"
}
