{
  "_from": "copy-to-clipboard@^3.0.8",
  "_id": "copy-to-clipboard@3.0.8",
  "_inBundle": false,
  "_integrity": "sha512-c3GdeY8qxCHGezVb1EFQfHYK/8NZRemgcTIzPq7PuxjHAf/raKibn2QdhHPb/y6q74PMgH6yizaDZlRmw6QyKw==",
  "_location": "/copy-to-clipboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "copy-to-clipboard@^3.0.8",
    "name": "copy-to-clipboard",
    "escapedName": "copy-to-clipboard",
    "rawSpec": "^3.0.8",
    "saveSpec": null,
    "fetchSpec": "^3.0.8"
  },
  "_requiredBy": [
    "/@storybook/addon-knobs"
  ],
  "_resolved": "https://registry.npmjs.org/copy-to-clipboard/-/copy-to-clipboard-3.0.8.tgz",
  "_shasum": "f4e82f4a8830dce4666b7eb8ded0c9bcc313aba9",
  "_spec": "copy-to-clipboard@^3.0.8",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@storybook\\addon-knobs",
  "author": {
    "name": "sudodoki",
    "email": "smd.deluzion@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/sudodoki/copy-to-clipboard/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Aleksej Shvajka",
      "url": "https://github.com/shvaikalesh"
    }
  ],
  "dependencies": {
    "toggle-selection": "^1.0.3"
  },
  "deprecated": false,
  "description": "Copy stuff into clipboard using JS with fallbacks",
  "devDependencies": {
    "browserify": "^13.0.1",
    "nightwatch": "^0.9.1",
    "node-static": "^0.7.7",
    "selenium-server-standalone-jar": "2.53.0"
  },
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/sudodoki/copy-to-clipboard#readme",
  "keywords": [
    "clipboard",
    "copy",
    "browser"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "copy-to-clipboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudodoki/copy-to-clipboard.git"
  },
  "scripts": {
    "pretest": "browserify ./index.js -o ./example/index.js --standalone copyToClipboard",
    "test": "nightwatch"
  },
  "types": "index.d.ts",
  "version": "3.0.8"
}
