{
  "_from": "rev-hash@^1.0.0",
  "_id": "rev-hash@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-lpk5Weqb+xxZsTrfAqwuNLs3NgM=",
  "_location": "/rev-hash",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rev-hash@^1.0.0",
    "name": "rev-hash",
    "escapedName": "rev-hash",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gulp-rev"
  ],
  "_resolved": "https://registry.npmjs.org/rev-hash/-/rev-hash-1.0.0.tgz",
  "_shasum": "96993959ea9bfb1c59b13adf02ac2e34bb373603",
  "_spec": "rev-hash@^1.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\gulp-rev",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/rev-hash/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Create a hash for file revving",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/rev-hash#readme",
  "keywords": [
    "hash",
    "crypto",
    "md5",
    "rev",
    "revving",
    "web",
    "buffer",
    "file",
    "cache",
    "caching"
  ],
  "license": "MIT",
  "name": "rev-hash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/rev-hash.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
