{
  "_from": "@babel/template@7.0.0-beta.53",
  "_id": "@babel/template@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-MyIpCQDQsYewpxdDgeHzu3EFDS4=",
  "_location": "/@babel/template",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/template@7.0.0-beta.53",
    "name": "@babel/template",
    "escapedName": "@babel%2ftemplate",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/helper-function-name",
    "/@babel/helper-module-transforms",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-simple-access",
    "/@babel/helper-wrap-function",
    "/@babel/helpers"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/template/-/template-7.0.0-beta.53.tgz",
  "_shasum": "3322290900d0b187b0a7174381e1f3bb71050d2e",
  "_spec": "@babel/template@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "7.0.0-beta.53",
    "@babel/parser": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53",
    "lodash": "^4.17.5"
  },
  "deprecated": false,
  "description": "Generate an AST from a string template.",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/template",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-template"
  },
  "version": "7.0.0-beta.53"
}
