{
  "_from": "require-package-name@^2.0.1",
  "_id": "require-package-name@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-wR6XJ2tluOKSP3Xav1+y7ww4Qbk=",
  "_location": "/require-package-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "require-package-name@^2.0.1",
    "name": "require-package-name",
    "escapedName": "require-package-name",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/babel-plugin-lodash"
  ],
  "_resolved": "https://registry.npmjs.org/require-package-name/-/require-package-name-2.0.1.tgz",
  "_shasum": "c11e97276b65b8e2923f75dabf5fb2ef0c3841b9",
  "_spec": "require-package-name@^2.0.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\babel-plugin-lodash",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "bugs": {
    "url": "https://github.com/mattdesl/require-package-name/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "gets the package name for a require statement",
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/mattdesl/require-package-name",
  "keywords": [
    "package",
    "name",
    "regex",
    "split",
    "base",
    "basedir",
    "basepath",
    "path",
    "require",
    "requires",
    "npm",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "require-package-name",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/require-package-name.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.1"
}
