{
  "_from": "gulp-htmlmin@1.3.0",
  "_id": "gulp-htmlmin@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-tH/ij+7UCKjsYwRdN6nHjFhr4gI=",
  "_location": "/gulp-htmlmin",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-htmlmin@1.3.0",
    "name": "gulp-htmlmin",
    "escapedName": "gulp-htmlmin",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-htmlmin/-/gulp-htmlmin-1.3.0.tgz",
  "_shasum": "b47fe28feed408a8ec63045d37a9c78c586be202",
  "_spec": "gulp-htmlmin@1.3.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/gulp-htmlmin/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Shinnosuke Watanabe",
      "email": "snnskwtnb@gmail.com",
      "url": "https://github.com/shinnn"
    }
  ],
  "dependencies": {
    "bufferstreams": "^1.1.0",
    "gulp-util": "^3.0.7",
    "html-minifier": "^1.0.0",
    "object-assign": "^4.0.1",
    "readable-stream": "^2.0.2",
    "tryit": "^1.0.1"
  },
  "deprecated": false,
  "description": "gulp plugin to minify HTML.",
  "devDependencies": {
    "@shinnn/eslint-config-node-legacy": "^1.0.0",
    "chai": "^3.4.0",
    "eslint": "^1.7.3",
    "mocha": "*",
    "simple-bufferstream": "^1.0.0",
    "vinyl": "^1.1.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/gulp-htmlmin#readme",
  "keywords": [
    "format",
    "gulp",
    "gulpplugin",
    "htm",
    "html",
    "minifier",
    "minification",
    "minify"
  ],
  "license": "MIT",
  "name": "gulp-htmlmin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/gulp-htmlmin.git"
  },
  "scripts": {
    "pretest": "eslint --config @shinnn/node-legacy index.js test",
    "test": "_mocha"
  },
  "version": "1.3.0"
}
