{
  "_from": "gulp-ng-annotate@1.1.0",
  "_id": "gulp-ng-annotate@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-XoAb4HPY9tNDxP9ltxcXuQ+sE84=",
  "_location": "/gulp-ng-annotate",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "readable-stream": "1.0.34"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-ng-annotate@1.1.0",
    "name": "gulp-ng-annotate",
    "escapedName": "gulp-ng-annotate",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-ng-annotate/-/gulp-ng-annotate-1.1.0.tgz",
  "_shasum": "5e801be073d8f6d343c4ff65b71717b90fac13ce",
  "_spec": "gulp-ng-annotate@1.1.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Kagami Hiiragi"
  },
  "bugs": {
    "url": "https://github.com/Kagami/gulp-ng-annotate/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bufferstreams": "~0.0.2",
    "gulp-util": "^3.0.6",
    "merge": "^1.1.3",
    "ng-annotate": "^1.0.0",
    "through2": "^0.4.1",
    "vinyl-sourcemaps-apply": "^0.1.1"
  },
  "deprecated": false,
  "description": "Add angularjs dependency injection annotations with ng-annotate",
  "devDependencies": {
    "gulp-sourcemaps": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/Kagami/gulp-ng-annotate",
  "keywords": [
    "gulpplugin",
    "angular",
    "angularjs",
    "annotate",
    "ng-annotate"
  ],
  "license": "CC0-1.0",
  "main": "index.js",
  "name": "gulp-ng-annotate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kagami/gulp-ng-annotate.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.1.0"
}
