{
  "_from": "@babel/plugin-syntax-object-rest-spread@7.0.0-beta.53",
  "_id": "@babel/plugin-syntax-object-rest-spread@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-nb12jD8QnwKyT7oXNllp+iXrRYw=",
  "_location": "/@babel/plugin-syntax-object-rest-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-object-rest-spread@7.0.0-beta.53",
    "name": "@babel/plugin-syntax-object-rest-spread",
    "escapedName": "@babel%2fplugin-syntax-object-rest-spread",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-object-rest-spread",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.0.0-beta.53.tgz",
  "_shasum": "9dbd768c3f109f02b24fba17365969fa25eb458c",
  "_spec": "@babel/plugin-syntax-object-rest-spread@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-object-rest-spread",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Allow parsing of object rest/spread",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-object-rest-spread",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-object-rest-spread"
  },
  "version": "7.0.0-beta.53"
}
