{
  "_from": "@babel/plugin-syntax-throw-expressions@7.0.0-beta.53",
  "_id": "@babel/plugin-syntax-throw-expressions@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-muQj35f7dHFMFxMlzw0bsNYlvgM=",
  "_location": "/@babel/plugin-syntax-throw-expressions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-throw-expressions@7.0.0-beta.53",
    "name": "@babel/plugin-syntax-throw-expressions",
    "escapedName": "@babel%2fplugin-syntax-throw-expressions",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-throw-expressions"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-throw-expressions/-/plugin-syntax-throw-expressions-7.0.0-beta.53.tgz",
  "_shasum": "9ae423df97fb74714c171325cf0d1bb0d625be03",
  "_spec": "@babel/plugin-syntax-throw-expressions@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-throw-expressions",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Allow parsing of Throw Expressions",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-throw-expressions",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-throw-expressions"
  },
  "version": "7.0.0-beta.53"
}
