{
  "_from": "@babel/plugin-syntax-function-sent@7.0.0-beta.53",
  "_id": "@babel/plugin-syntax-function-sent@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-LdTUrJUKv2r6nhR7dxV1dMuYoIw=",
  "_location": "/@babel/plugin-syntax-function-sent",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-function-sent@7.0.0-beta.53",
    "name": "@babel/plugin-syntax-function-sent",
    "escapedName": "@babel%2fplugin-syntax-function-sent",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-function-sent"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-function-sent/-/plugin-syntax-function-sent-7.0.0-beta.53.tgz",
  "_shasum": "2dd4d4ac950abf6afa9e147b77157574cb98a08c",
  "_spec": "@babel/plugin-syntax-function-sent@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-function-sent",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Allow parsing of the function.sent meta property",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-function-sent",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-function-sent"
  },
  "version": "7.0.0-beta.53"
}
