{
  "_from": "@emotion/hash@^0.6.6",
  "_id": "@emotion/hash@0.6.6",
  "_inBundle": false,
  "_integrity": "sha512-ojhgxzUHZ7am3D2jHkMzPpsBAiB005GF5YU4ea+8DNPybMk01JJUM9V9YRlF/GE95tcOm8DxQvWA2jq19bGalQ==",
  "_location": "/@emotion/hash",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/hash@^0.6.6",
    "name": "@emotion/hash",
    "escapedName": "@emotion%2fhash",
    "scope": "@emotion",
    "rawSpec": "^0.6.6",
    "saveSpec": null,
    "fetchSpec": "^0.6.6"
  },
  "_requiredBy": [
    "/@emotion/serialize"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/hash/-/hash-0.6.6.tgz",
  "_shasum": "62266c5f0eac6941fece302abad69f2ee7e25e44",
  "_spec": "@emotion/hash@^0.6.6",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@emotion\\serialize",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A MurmurHash2 implementation",
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/hash.cjs.js",
  "module": "dist/hash.esm.js",
  "name": "@emotion/hash",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/hash"
  },
  "umd:main": "./dist/index.min.js",
  "version": "0.6.6"
}
