{
  "_from": "modclean@2.1.2",
  "_id": "modclean@2.1.2",
  "_inBundle": false,
  "_integrity": "sha1-5HDwV0sQZu4y1OU2UtRrNtpEF8M=",
  "_location": "/modclean",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "modclean@2.1.2",
    "name": "modclean",
    "escapedName": "modclean",
    "rawSpec": "2.1.2",
    "saveSpec": null,
    "fetchSpec": "2.1.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/modclean/-/modclean-2.1.2.tgz",
  "_shasum": "e470f0574b1066ee32d4e53652d46b36da4417c3",
  "_spec": "modclean@2.1.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Kyle Ross",
    "email": "thejavascriptguy@gmail.com"
  },
  "bin": {
    "modclean": "./bin/modclean.js"
  },
  "bugs": {
    "url": "https://github.com/ModClean/modclean/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Benjamin Santalucia",
      "url": "https://github.com/ben8p"
    }
  ],
  "dependencies": {
    "async-each-series": "^1.1.0",
    "chalk": "^1.1.3",
    "clui": "^0.3.1",
    "commander": "^2.9.0",
    "empty-dir": "^0.2.1",
    "glob": "^7.1.1",
    "lodash.uniq": "^4.5.0",
    "modclean-patterns-default": "latest",
    "rimraf": "^2.5.4",
    "subdirs": "^1.0.0",
    "update-notifier": "^1.0.3"
  },
  "deprecated": false,
  "description": "Remove unwanted files and directories from your node_modules folder",
  "engineStrict": true,
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/ModClean/modclean",
  "keywords": [
    "module",
    "cleanup",
    "clean",
    "module-cleanup",
    "node_modules",
    "delete",
    "flatten",
    "path",
    "limit",
    "less",
    "files",
    "folders"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "modclean",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModClean/modclean.git"
  },
  "scripts": {
    "test": "npm install && mocha test.js"
  },
  "version": "2.1.2"
}
