{
  "_from": "html-tags@^2.0.0",
  "_id": "html-tags@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ELMKOGCF9Dzt41PMj6fLDe7qZos=",
  "_location": "/html-tags",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "html-tags@^2.0.0",
    "name": "html-tags",
    "escapedName": "html-tags",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/stylelint"
  ],
  "_resolved": "https://registry.npmjs.org/html-tags/-/html-tags-2.0.0.tgz",
  "_shasum": "10b30a386085f43cede353cc8fa7cb0deeea668b",
  "_spec": "html-tags@^2.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\stylelint",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/html-tags/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "List of standard HTML tags",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "void.js",
    "html-tags.json",
    "html-tags-void.json"
  ],
  "homepage": "https://github.com/sindresorhus/html-tags#readme",
  "keywords": [
    "html",
    "html5",
    "tags",
    "elements",
    "list",
    "whatwg",
    "w3c",
    "void",
    "self-closing"
  ],
  "license": "MIT",
  "name": "html-tags",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/html-tags.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
