{
  "_from": "constant-case@^1.1.0",
  "_id": "constant-case@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-jsLKW6ND4Aqjjb9OIA/VrJB+/WM=",
  "_location": "/constant-case",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "constant-case@^1.1.0",
    "name": "constant-case",
    "escapedName": "constant-case",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/change-case"
  ],
  "_resolved": "https://registry.npmjs.org/constant-case/-/constant-case-1.1.2.tgz",
  "_shasum": "8ec2ca5ba343e00aa38dbf4e200fd5ac907efd63",
  "_spec": "constant-case@^1.1.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\change-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/constant-case/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "snake-case": "^1.1.0",
    "upper-case": "^1.1.1"
  },
  "deprecated": false,
  "description": "Constant case a string",
  "devDependencies": {
    "istanbul": "^0.3.0",
    "mocha": "^2.2.1",
    "pre-commit": "^1.0.6",
    "standard": "^3.3.0"
  },
  "files": [
    "constant-case.js",
    "constant-case.d.ts",
    "LICENSE"
  ],
  "homepage": "https://github.com/blakeembrey/constant-case",
  "keywords": [
    "constant",
    "case",
    "upper"
  ],
  "license": "MIT",
  "main": "constant-case.js",
  "name": "constant-case",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/constant-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-std": "mocha -- -R spec --bail"
  },
  "typings": "constant-case.d.ts",
  "version": "1.1.2"
}
