{
  "_from": "hsl-regex@^1.0.0",
  "_id": "hsl-regex@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-1JMwx4ntgZ4nakwNJy3/owsY/m4=",
  "_location": "/hsl-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hsl-regex@^1.0.0",
    "name": "hsl-regex",
    "escapedName": "hsl-regex",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/is-color"
  ],
  "_resolved": "https://registry.npmjs.org/hsl-regex/-/hsl-regex-1.0.0.tgz",
  "_shasum": "d49330c789ed819e276a4c0d272dffa30b18fe6e",
  "_spec": "hsl-regex@^1.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\is-color",
  "author": {
    "name": "John Otander"
  },
  "bugs": {
    "url": "https://github.com/regexps/hsl-regex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Regex for matching HSL colors.",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/regexps/hsl-regex",
  "keywords": [
    "hsl",
    "regex",
    "regexp",
    "color",
    "css"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hsl-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regexps/hsl-regex.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.0.0"
}
