{
  "_from": "@babel/helper-module-transforms@7.0.0-beta.53",
  "_id": "@babel/helper-module-transforms@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-e6IUzcyPhiPy0Xl96v8f80mqzhM=",
  "_location": "/@babel/helper-module-transforms",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-module-transforms@7.0.0-beta.53",
    "name": "@babel/helper-module-transforms",
    "escapedName": "@babel%2fhelper-module-transforms",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-modules-amd",
    "/@babel/plugin-transform-modules-commonjs",
    "/@babel/plugin-transform-modules-umd"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.0.0-beta.53.tgz",
  "_shasum": "7ba214cdcc8f8623f2d1797deaff1ff349aace13",
  "_spec": "@babel/helper-module-transforms@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-transform-modules-amd",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "7.0.0-beta.53",
    "@babel/helper-simple-access": "7.0.0-beta.53",
    "@babel/helper-split-export-declaration": "7.0.0-beta.53",
    "@babel/template": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53",
    "lodash": "^4.17.5"
  },
  "deprecated": false,
  "description": "Babel helper functions for implementing ES6 module transformations",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-module-transforms",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-module-transforms"
  },
  "version": "7.0.0-beta.53"
}
