{
  "_from": "rgba-regex@^1.0.0",
  "_id": "rgba-regex@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-QzdOLiyglosO8VI0YLfXMP8i7rM=",
  "_location": "/rgba-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rgba-regex@^1.0.0",
    "name": "rgba-regex",
    "escapedName": "rgba-regex",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/is-color"
  ],
  "_resolved": "https://registry.npmjs.org/rgba-regex/-/rgba-regex-1.0.0.tgz",
  "_shasum": "43374e2e2ca0968b0ef1523460b7d730ff22eeb3",
  "_spec": "rgba-regex@^1.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\is-color",
  "author": {
    "name": "John Otander"
  },
  "bugs": {
    "url": "https://github.com/johnotander/rgba-regex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Regex for matching RGBA color strings.",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/johnotander/rgba-regex",
  "keywords": [
    "css",
    "regex",
    "regexp",
    "regexps",
    "rgba",
    "color",
    "regular",
    "expression"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "rgba-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnotander/rgba-regex.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.0.0"
}
