{
  "_from": "@babel/helper-call-delegate@7.0.0-beta.53",
  "_id": "@babel/helper-call-delegate@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-ld6Lq9A/nmz08rVkoDhwjBOP/jE=",
  "_location": "/@babel/helper-call-delegate",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-call-delegate@7.0.0-beta.53",
    "name": "@babel/helper-call-delegate",
    "escapedName": "@babel%2fhelper-call-delegate",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-parameters"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-call-delegate/-/helper-call-delegate-7.0.0-beta.53.tgz",
  "_shasum": "95de8babd03f9e6cf4f2b564a038708c138ffe31",
  "_spec": "@babel/helper-call-delegate@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-transform-parameters",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-hoist-variables": "7.0.0-beta.53",
    "@babel/traverse": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Helper function to call delegate",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-call-delegate",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-call-delegate"
  },
  "version": "7.0.0-beta.53"
}
