{
  "_from": "gulp-load-plugins@1.5.0",
  "_id": "gulp-load-plugins@1.5.0",
  "_inBundle": false,
  "_integrity": "sha1-TEGffldk2aDjMGG6uWGPgbc9QXE=",
  "_location": "/gulp-load-plugins",
  "_phantomChildren": {
    "fs-exists-sync": "0.1.0",
    "homedir-polyfill": "1.0.1",
    "ini": "1.3.5",
    "is-glob": "2.0.1",
    "micromatch": "2.3.11",
    "os-homedir": "1.0.2",
    "which": "1.3.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-load-plugins@1.5.0",
    "name": "gulp-load-plugins",
    "escapedName": "gulp-load-plugins",
    "rawSpec": "1.5.0",
    "saveSpec": null,
    "fetchSpec": "1.5.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-load-plugins/-/gulp-load-plugins-1.5.0.tgz",
  "_shasum": "4c419f7e5764d9a0e33061bab9618f81b73d4171",
  "_spec": "gulp-load-plugins@1.5.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Jack Franklin"
  },
  "bugs": {
    "url": "https://github.com/jackfranklin/gulp-load-plugins/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Pascal Hartig"
    },
    {
      "name": "Ben Briggs"
    },
    {
      "name": "kombucha"
    },
    {
      "name": "Nicolas Froidure"
    },
    {
      "name": "Sindre Sorhus"
    },
    {
      "name": "Julien Fontanet",
      "email": "julien.fontanet@vates.fr"
    },
    {
      "name": "Callum Macrae"
    },
    {
      "name": "Hutson Betts"
    },
    {
      "name": "Christian Maniewski"
    },
    {
      "name": "Connor Peet"
    },
    {
      "name": "Dorian Camilleri"
    },
    {
      "name": "Carlos Henrique"
    },
    {
      "name": "iamfrontender",
      "email": "iamfrontender@gmail.com"
    },
    {
      "name": "Brian Woodward"
    },
    {
      "name": "Zach Schnackel",
      "email": "info@zslabs.com"
    },
    {
      "name": "Bret K. Ikehara",
      "email": "bret.k.ikehara@gmail.com"
    }
  ],
  "dependencies": {
    "array-unique": "^0.2.1",
    "fancy-log": "^1.2.0",
    "findup-sync": "^0.4.0",
    "gulplog": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "micromatch": "^2.3.8",
    "resolve": "^1.1.7"
  },
  "deprecated": false,
  "description": "Automatically load any gulp plugins in your package.json",
  "devDependencies": {
    "capture-stream": "^0.1.2",
    "eslint": "2.13.1",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.3.2",
    "eslint-plugin-standard": "1.3.2",
    "mocha": "^2.1.0",
    "proxyquire": "^1.0.1",
    "sinon": "^1.9.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jackfranklin/gulp-load-plugins#readme",
  "keywords": [
    "gulpfriendly",
    "gulp",
    "require",
    "load",
    "plugins"
  ],
  "license": "MIT",
  "name": "gulp-load-plugins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackfranklin/gulp-load-plugins.git"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "npm run lint && NODE_PATH=test/global_modules mocha"
  },
  "version": "1.5.0"
}
