{
  "_from": "gulp-footer@1.x",
  "_id": "gulp-footer@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-G6Z8DNNeIhq1KU++7kZnbuwbvCubkUMOVADOt+0qTHSIqjy2OPo1W4bu4n1aE9JGZncuRTvVQrYecGx2uazlpg==",
  "_location": "/gulp-footer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gulp-footer@1.x",
    "name": "gulp-footer",
    "escapedName": "gulp-footer",
    "rawSpec": "1.x",
    "saveSpec": null,
    "fetchSpec": "1.x"
  },
  "_requiredBy": [
    "/gulp-angular-templatecache"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-footer/-/gulp-footer-1.1.2.tgz",
  "_shasum": "7fe28324ec67e3d618d31e0f5ea2ee5b454f6877",
  "_spec": "gulp-footer@1.x",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\gulp-angular-templatecache",
  "author": {
    "name": "Michael J. Ryan",
    "email": "tracker1@gmail.com",
    "url": "http://github.com/tracker1"
  },
  "bugs": {
    "url": "https://github.com/tracker1/gulp-footer/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Michael J. Ryan",
      "email": "tracker1@gmail.com",
      "url": "http://github.com/tracker1"
    },
    {
      "name": "Simon Kurtz",
      "email": "simonkurtz@gmail.com",
      "url": "https://github.com/simonua"
    },
    {
      "name": "GoDaddy.com",
      "url": "http://github.com/godaddy"
    },
    {
      "name": "Douglas Duteil",
      "email": "douglasduteil@gmail.com",
      "url": "http://github.com/douglasduteil"
    }
  ],
  "dependencies": {
    "event-stream": "*",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.template": "^3.6.2"
  },
  "deprecated": "Security vulnerability surrounding event-stream, do *NOT* use.",
  "description": "Gulp extension to add footer to file(s) in the pipeline.",
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "vinyl": "^0.5.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/tracker1/gulp-footer#readme",
  "https-proxy": null,
  "keywords": [
    "footer",
    "gulpplugin",
    "eventstream"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "gulp-footer",
  "proxy": null,
  "repository": {
    "type": "git",
    "url": "git://github.com/tracker1/gulp-footer.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "1.1.2"
}
