{
  "_from": "remark-stringify@^4.0.0",
  "_id": "remark-stringify@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-xLuyKTnuQer3ke9hkU38SUYLiTmS078QOnoFavztmbt/pAJtNSkNtFgR0U//uCcmG0qnyxao+PDuatQav46F1w==",
  "_location": "/remark-stringify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "remark-stringify@^4.0.0",
    "name": "remark-stringify",
    "escapedName": "remark-stringify",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/remark"
  ],
  "_resolved": "https://registry.npmjs.org/remark-stringify/-/remark-stringify-4.0.0.tgz",
  "_shasum": "4431884c0418f112da44991b4e356cfe37facd87",
  "_spec": "remark-stringify@^4.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\remark",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/remark/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    },
    {
      "name": "Eugene Sharygin",
      "email": "eush77@gmail.com"
    }
  ],
  "dependencies": {
    "ccount": "^1.0.0",
    "is-alphanumeric": "^1.0.0",
    "is-decimal": "^1.0.0",
    "is-whitespace-character": "^1.0.0",
    "longest-streak": "^2.0.1",
    "markdown-escapes": "^1.0.0",
    "markdown-table": "^1.1.0",
    "mdast-util-compact": "^1.0.0",
    "parse-entities": "^1.0.2",
    "repeat-string": "^1.5.4",
    "state-toggle": "^1.0.0",
    "stringify-entities": "^1.0.1",
    "unherit": "^1.0.4",
    "xtend": "^4.0.1"
  },
  "deprecated": false,
  "description": "Markdown compiler for remark",
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "http://remark.js.org",
  "keywords": [
    "markdown",
    "abstract",
    "syntax",
    "tree",
    "ast",
    "stringify"
  ],
  "license": "MIT",
  "name": "remark-stringify",
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/remark/tree/master/packages/remark-stringify"
  },
  "version": "4.0.0",
  "xo": false
}
