{
  "_from": "@babel/helpers@7.0.0-beta.53",
  "_id": "@babel/helpers@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-xDb/uOCTAU2olba7d5f/RuPRzM8=",
  "_location": "/@babel/helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helpers@7.0.0-beta.53",
    "name": "@babel/helpers",
    "escapedName": "@babel%2fhelpers",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/core"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.0.0-beta.53.tgz",
  "_shasum": "c436ffb8e093014da895b6bb7797ff46e3d1cccf",
  "_spec": "@babel/helpers@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/template": "7.0.0-beta.53",
    "@babel/traverse": "7.0.0-beta.53",
    "@babel/types": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Collection of helper functions used by Babel transforms.",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helpers",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helpers"
  },
  "version": "7.0.0-beta.53"
}
