{
  "_from": "@babel/plugin-syntax-import-meta@7.0.0-beta.53",
  "_id": "@babel/plugin-syntax-import-meta@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-4ZKYmcLqr1NKbbJFjlOnI0wB0mg=",
  "_location": "/@babel/plugin-syntax-import-meta",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-import-meta@7.0.0-beta.53",
    "name": "@babel/plugin-syntax-import-meta",
    "escapedName": "@babel%2fplugin-syntax-import-meta",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-stage-3"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-meta/-/plugin-syntax-import-meta-7.0.0-beta.53.tgz",
  "_shasum": "e1929899c2eaaf534a6db2458e53a7234c01d268",
  "_spec": "@babel/plugin-syntax-import-meta@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-stage-3",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Allow parsing of import.meta",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-import-meta",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-import-meta"
  },
  "version": "7.0.0-beta.53"
}
