{
  "_from": "@babel/helper-module-imports@7.0.0-beta.53",
  "_id": "@babel/helper-module-imports@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-5zXmqjClBLD52Fw4ptRwqfSqgdk=",
  "_location": "/@babel/helper-module-imports",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-module-imports@7.0.0-beta.53",
    "name": "@babel/helper-module-imports",
    "escapedName": "@babel%2fhelper-module-imports",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-async-to-generator",
    "/@babel/preset-env",
    "/babel-plugin-lodash"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.0.0-beta.53.tgz",
  "_shasum": "e735e6aa30a504b0f9d85c38a6d470a9f4aa81d9",
  "_spec": "@babel/helper-module-imports@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.53",
    "lodash": "^4.17.5"
  },
  "deprecated": false,
  "description": "Babel helper functions for inserting module loads",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-module-imports",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-module-imports"
  },
  "version": "7.0.0-beta.53"
}
