{
  "_from": "@babel/helper-plugin-utils@7.0.0-beta.53",
  "_id": "@babel/helper-plugin-utils@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-1kRYY2/8JYtCcUqd2Trrb4uM8+0=",
  "_location": "/@babel/helper-plugin-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-plugin-utils@7.0.0-beta.53",
    "name": "@babel/helper-plugin-utils",
    "escapedName": "@babel%2fhelper-plugin-utils",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-proposal-decorators",
    "/@babel/plugin-proposal-export-namespace-from",
    "/@babel/plugin-proposal-function-sent",
    "/@babel/plugin-proposal-json-strings",
    "/@babel/plugin-proposal-numeric-separator",
    "/@babel/plugin-proposal-object-rest-spread",
    "/@babel/plugin-proposal-optional-catch-binding",
    "/@babel/plugin-proposal-throw-expressions",
    "/@babel/plugin-proposal-unicode-property-regex",
    "/@babel/plugin-syntax-async-generators",
    "/@babel/plugin-syntax-class-properties",
    "/@babel/plugin-syntax-decorators",
    "/@babel/plugin-syntax-dynamic-import",
    "/@babel/plugin-syntax-export-namespace-from",
    "/@babel/plugin-syntax-function-sent",
    "/@babel/plugin-syntax-import-meta",
    "/@babel/plugin-syntax-json-strings",
    "/@babel/plugin-syntax-jsx",
    "/@babel/plugin-syntax-numeric-separator",
    "/@babel/plugin-syntax-object-rest-spread",
    "/@babel/plugin-syntax-optional-catch-binding",
    "/@babel/plugin-syntax-throw-expressions",
    "/@babel/plugin-syntax-typescript",
    "/@babel/plugin-transform-arrow-functions",
    "/@babel/plugin-transform-async-to-generator",
    "/@babel/plugin-transform-block-scoped-functions",
    "/@babel/plugin-transform-block-scoping",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-computed-properties",
    "/@babel/plugin-transform-destructuring",
    "/@babel/plugin-transform-dotall-regex",
    "/@babel/plugin-transform-duplicate-keys",
    "/@babel/plugin-transform-exponentiation-operator",
    "/@babel/plugin-transform-for-of",
    "/@babel/plugin-transform-function-name",
    "/@babel/plugin-transform-literals",
    "/@babel/plugin-transform-modules-amd",
    "/@babel/plugin-transform-modules-commonjs",
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/plugin-transform-modules-umd",
    "/@babel/plugin-transform-new-target",
    "/@babel/plugin-transform-object-super",
    "/@babel/plugin-transform-parameters",
    "/@babel/plugin-transform-react-display-name",
    "/@babel/plugin-transform-react-jsx",
    "/@babel/plugin-transform-react-jsx-self",
    "/@babel/plugin-transform-react-jsx-source",
    "/@babel/plugin-transform-shorthand-properties",
    "/@babel/plugin-transform-spread",
    "/@babel/plugin-transform-sticky-regex",
    "/@babel/plugin-transform-template-literals",
    "/@babel/plugin-transform-typeof-symbol",
    "/@babel/plugin-transform-typescript",
    "/@babel/plugin-transform-unicode-regex",
    "/@babel/preset-env",
    "/@babel/preset-react",
    "/@babel/preset-stage-2",
    "/@babel/preset-stage-3",
    "/@babel/preset-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.0.0-beta.53.tgz",
  "_shasum": "d64458636ffc258b42714a9dd93aeb6f8b8cf3ed",
  "_spec": "@babel/helper-plugin-utils@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\plugin-proposal-class-properties",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "General utilities for plugins to use",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-plugin-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-plugin-utils"
  },
  "version": "7.0.0-beta.53"
}
