{
  "_from": "@babel/runtime@7.1.2",
  "_id": "@babel/runtime@7.1.2",
  "_inBundle": false,
  "_integrity": "sha512-Y3SCjmhSupzFB6wcv1KmmFucH6gDVnI30WjOcicV10ju0cZjak3Jcs67YLIXBrmZYw1xCrVeJPbycFwrqNyxpg==",
  "_location": "/@babel/runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/runtime@7.1.2",
    "name": "@babel/runtime",
    "escapedName": "@babel%2fruntime",
    "scope": "@babel",
    "rawSpec": "7.1.2",
    "saveSpec": null,
    "fetchSpec": "7.1.2"
  },
  "_requiredBy": [
    "/@material-ui/core",
    "/@storybook/core",
    "/@storybook/node-logger",
    "/@storybook/react",
    "/dom-helpers",
    "/react-docgen",
    "/react-textarea-autosize",
    "/react-treebeard",
    "/recompose"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.1.2.tgz",
  "_shasum": "81c89935f4647706fc54541145e6b4ecfef4b8e3",
  "_spec": "@babel/runtime@7.1.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@material-ui\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regenerator-runtime": "^0.12.0"
  },
  "deprecated": false,
  "description": "babel's modular runtime helpers",
  "license": "MIT",
  "name": "@babel/runtime",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-runtime"
  },
  "version": "7.1.2"
}
