{
  "_from": "gulp-replace@0.5.4",
  "_id": "gulp-replace@0.5.4",
  "_inBundle": false,
  "_integrity": "sha1-aaZ5FLvRPFYr/xT1BKQDeWqg2qk=",
  "_location": "/gulp-replace",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-replace@0.5.4",
    "name": "gulp-replace",
    "escapedName": "gulp-replace",
    "rawSpec": "0.5.4",
    "saveSpec": null,
    "fetchSpec": "0.5.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-replace/-/gulp-replace-0.5.4.tgz",
  "_shasum": "69a67914bbd13c562bff14f504a403796aa0daa9",
  "_spec": "gulp-replace@0.5.4",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Larry Davis",
    "email": "lazdnet@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lazd/gulp-replace/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "istextorbinary": "1.0.2",
    "readable-stream": "^2.0.1",
    "replacestream": "^4.0.0"
  },
  "deprecated": false,
  "description": "A string replace plugin for gulp",
  "devDependencies": {
    "concat-stream": "^1.5.0",
    "mocha": "^2.1.0",
    "should": "^7.0.1",
    "vinyl": "^0.5.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "https://github.com/lazd/gulp-replace#readme",
  "keywords": [
    "gulpplugin",
    "replace"
  ],
  "license": "MIT",
  "name": "gulp-replace",
  "repository": {
    "type": "git",
    "url": "git://github.com/lazd/gulp-replace.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.5.4"
}
