{
  "_from": "gaze@^0.5.1",
  "_id": "gaze@0.5.2",
  "_inBundle": false,
  "_integrity": "sha1-QLcJU30k0dRXZ9takIaJ3+aaxE8=",
  "_location": "/gaze",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gaze@^0.5.1",
    "name": "gaze",
    "escapedName": "gaze",
    "rawSpec": "^0.5.1",
    "saveSpec": null,
    "fetchSpec": "^0.5.1"
  },
  "_requiredBy": [
    "/glob-watcher"
  ],
  "_resolved": "https://registry.npmjs.org/gaze/-/gaze-0.5.2.tgz",
  "_shasum": "40b709537d24d1d45767db5a908689dfe69ac44f",
  "_spec": "gaze@^0.5.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\glob-watcher",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com"
  },
  "bugs": {
    "url": "https://github.com/shama/gaze/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "globule": "~0.1.0"
  },
  "deprecated": false,
  "description": "A globbing fs.watch wrapper built from the best parts of other fine watch libs.",
  "devDependencies": {
    "async": "~0.2.10",
    "grunt": "~0.4.1",
    "grunt-benchmark": "~0.2.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "rimraf": "~2.2.6"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/shama/gaze",
  "keywords": [
    "watch",
    "glob"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shama/gaze/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/gaze",
  "name": "gaze",
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/gaze.git"
  },
  "scripts": {
    "test": "grunt nodeunit -v"
  },
  "version": "0.5.2"
}
