{
  "_from": "@babel/plugin-proposal-throw-expressions@7.0.0-beta.53",
  "_id": "@babel/plugin-proposal-throw-expressions@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-Ru4V0tG22sE+J4D2A8jgEFBgDUU=",
  "_location": "/@babel/plugin-proposal-throw-expressions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-throw-expressions@7.0.0-beta.53",
    "name": "@babel/plugin-proposal-throw-expressions",
    "escapedName": "@babel%2fplugin-proposal-throw-expressions",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-stage-2"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-throw-expressions/-/plugin-proposal-throw-expressions-7.0.0-beta.53.tgz",
  "_shasum": "46ee15d2d1b6dac13e2780f603c8e01050600d45",
  "_spec": "@babel/plugin-proposal-throw-expressions@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-stage-2",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/plugin-syntax-throw-expressions": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Wraps Throw Expressions in an IIFE",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-throw-expressions",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-throw-expressions"
  },
  "version": "7.0.0-beta.53"
}
