{
  "_from": "modclean-patterns-default@latest",
  "_id": "modclean-patterns-default@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-h2+ES3SKl+JOtfptJjwJz5fdogFI0byYssw3lXoESNkOcXCnjCvvW6IbMagAKFmfWOx+n9esyomxWP1w4edZjg==",
  "_location": "/modclean-patterns-default",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "modclean-patterns-default@latest",
    "name": "modclean-patterns-default",
    "escapedName": "modclean-patterns-default",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "/modclean"
  ],
  "_resolved": "https://registry.npmjs.org/modclean-patterns-default/-/modclean-patterns-default-1.1.2.tgz",
  "_shasum": "9b2d53e3abd707edcf0c1501b4d5ac04c947a283",
  "_spec": "modclean-patterns-default@latest",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\modclean",
  "author": {
    "name": "Kyle Ross"
  },
  "bugs": {
    "url": "https://github.com/ModClean/modclean-patterns-default/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Default patterns for ModClean",
  "homepage": "https://github.com/ModClean/modclean-patterns-default#readme",
  "keywords": [
    "modclean",
    "module",
    "cleanup",
    "plugin",
    "patterns",
    "default",
    "pattern"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "modclean-patterns-default",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModClean/modclean-patterns-default.git"
  },
  "version": "1.1.2"
}
