{
  "_from": "minimist-options@^3.0.1",
  "_id": "minimist-options@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-FyBrT/d0d4+uiZRbqznPXqw3IpZZG3gl3wKWiX784FycUKVwBt0uLBFkQrtE4tZOrgo78nZp2jnKz3L65T5LdQ==",
  "_location": "/minimist-options",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "minimist-options@^3.0.1",
    "name": "minimist-options",
    "escapedName": "minimist-options",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/stylelint/meow"
  ],
  "_resolved": "https://registry.npmjs.org/minimist-options/-/minimist-options-3.0.2.tgz",
  "_shasum": "fba4c8191339e13ecf4d61beb03f070103f3d954",
  "_spec": "minimist-options@^3.0.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\stylelint\\node_modules\\meow",
  "author": {
    "name": "Vadim Demedes",
    "email": "vdemedes@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/vadimdemedes/minimist-options/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "arrify": "^1.0.1",
    "is-plain-obj": "^1.1.0"
  },
  "deprecated": false,
  "description": "Pretty options for minimist",
  "devDependencies": {
    "ava": "^0.18.2",
    "xo": "^0.18.2"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/vadimdemedes/minimist-options#readme",
  "keywords": [
    "minimist",
    "argv",
    "args"
  ],
  "license": "MIT",
  "name": "minimist-options",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadimdemedes/minimist-options.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.2"
}
