{
  "_from": "collapse-white-space@^1.0.2",
  "_id": "collapse-white-space@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-YfQ1tAUZm561vpYD+5eyWN8+UsceQbSrqqlc/6zDY2gtAE+uZLSdkkovhnGpmCThsvKBFakq4EdY/FF93E8XIw==",
  "_location": "/collapse-white-space",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "collapse-white-space@^1.0.2",
    "name": "collapse-white-space",
    "escapedName": "collapse-white-space",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/remark-parse"
  ],
  "_resolved": "https://registry.npmjs.org/collapse-white-space/-/collapse-white-space-1.0.4.tgz",
  "_shasum": "ce05cf49e54c3277ae573036a26851ba430a0091",
  "_spec": "collapse-white-space@^1.0.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\remark-parse",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/collapse-white-space/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Replace multiple white-space characters with a single space",
  "devDependencies": {
    "browserify": "^16.0.0",
    "esmangle": "^1.0.1",
    "nyc": "^11.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.0.0",
    "xo": "^0.20.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/wooorm/collapse-white-space#readme",
  "keywords": [
    "collapse",
    "white",
    "space"
  ],
  "license": "MIT",
  "name": "collapse-white-space",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/collapse-white-space.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js --bare -s collapseWhiteSpace > collapse-white-space.js",
    "build-mangle": "esmangle collapse-white-space.js > collapse-white-space.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "test": "npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "1.0.4",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "capitalized-comments": "off",
      "no-var": "off",
      "prefer-arrow-callback": "off"
    },
    "ignores": [
      "collapse-white-space.js"
    ]
  }
}
