{
  "_from": "http-errors@~1.3.1",
  "_id": "http-errors@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-GX4izevUGYWF6GlO9nhhl7ke2UI=",
  "_location": "/http-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "http-errors@~1.3.1",
    "name": "http-errors",
    "escapedName": "http-errors",
    "rawSpec": "~1.3.1",
    "saveSpec": null,
    "fetchSpec": "~1.3.1"
  },
  "_requiredBy": [
    "/body-parser"
  ],
  "_resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.3.1.tgz",
  "_shasum": "197e22cdebd4198585e8694ef6786197b91ed942",
  "_spec": "http-errors@~1.3.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\body-parser",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/http-errors/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alan Plum",
      "email": "me@pluma.io"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "inherits": "~2.0.1",
    "statuses": "1"
  },
  "deprecated": false,
  "description": "Create HTTP error objects",
  "devDependencies": {
    "istanbul": "0",
    "mocha": "1"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "index.js",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/jshttp/http-errors#readme",
  "keywords": [
    "http",
    "error"
  ],
  "license": "MIT",
  "name": "http-errors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/http-errors.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.3.1"
}
