{
  "_from": "gulp-less@3.0.5",
  "_id": "gulp-less@3.0.5",
  "_inBundle": false,
  "_integrity": "sha1-gpSiB+Xo0m8L+pdsunZir1yZvQE=",
  "_location": "/gulp-less",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-less@3.0.5",
    "name": "gulp-less",
    "escapedName": "gulp-less",
    "rawSpec": "3.0.5",
    "saveSpec": null,
    "fetchSpec": "3.0.5"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-less/-/gulp-less-3.0.5.tgz",
  "_shasum": "8294a207e5e8d26f0bfa976cba7662af5c99bd01",
  "_spec": "gulp-less@3.0.5",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Chris Cowan"
  },
  "bugs": {
    "url": "https://github.com/plus3network/gulp-less/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "accord": "^0.20.1",
    "gulp-util": "^3.0.6",
    "less": "^2.5.1",
    "object-assign": "^4.0.1",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "deprecated": false,
  "description": "Less for Gulp",
  "devDependencies": {
    "jshint": "^2.4.1",
    "mocha": "^2.1.0",
    "should": "^7.1.1"
  },
  "homepage": "https://github.com/plus3network/gulp-less#readme",
  "keywords": [
    "gulpplugin",
    "gulp",
    "less"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gulp-less",
  "repository": {
    "type": "git",
    "url": "git://github.com/plus3network/gulp-less.git"
  },
  "scripts": {
    "test": "jshint index.js && node_modules/.bin/mocha"
  },
  "version": "3.0.5"
}
