{
  "_from": "renderkid@^2.0.1",
  "_id": "renderkid@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-FsygIxevi1jSiPY9h7vZmBFUbAOcbYm9UwyiLNdVsLRs/5We9Ob5NMPbGYUTWiLq5L+ezlVdE0A8bbME5CWTpg==",
  "_location": "/renderkid",
  "_phantomChildren": {
    "domelementtype": "1.3.1",
    "readable-stream": "1.0.34"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "renderkid@^2.0.1",
    "name": "renderkid",
    "escapedName": "renderkid",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/pretty-error"
  ],
  "_resolved": "https://registry.npmjs.org/renderkid/-/renderkid-2.0.2.tgz",
  "_shasum": "12d310f255360c07ad8fde253f6c9e9de372d2aa",
  "_spec": "renderkid@^2.0.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\pretty-error",
  "author": {
    "name": "Aria Minaei"
  },
  "bugs": {
    "url": "https://github.com/AriaMinaei/RenderKid/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "css-select": "^1.1.0",
    "dom-converter": "~0.2",
    "htmlparser2": "~3.3.0",
    "strip-ansi": "^3.0.0",
    "utila": "^0.4.0"
  },
  "deprecated": false,
  "description": "Stylish console.log for node",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-changes": "^1.3.4",
    "chai-fuzzy": "^1.5.0",
    "coffee-script": "^1.9.1",
    "jitter": "^1.3.0",
    "mocha": "^5.2.0",
    "mocha-pretty-spec-reporter": "0.1.0-beta.2",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "underscore": "^1.8.3"
  },
  "homepage": "https://github.com/AriaMinaei/RenderKid#readme",
  "license": "MIT",
  "main": "lib/RenderKid.js",
  "name": "renderkid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaMinaei/RenderKid.git"
  },
  "scripts": {
    "compile": "coffee --bare --compile --output ./lib ./src",
    "compile:watch": "jitter src lib -b",
    "prepublish": "npm run compile",
    "test": "mocha \"test/**/*.coffee\"",
    "test:watch": "mocha \"test/**/*.coffee\" --watch",
    "watch": "npm run compile:watch & npm run test:watch",
    "winwatch": "start/b npm run compile:watch & npm run test:watch"
  },
  "version": "2.0.2"
}
