{
  "_from": "@emotion/utils@^0.8.2",
  "_id": "@emotion/utils@0.8.2",
  "_inBundle": false,
  "_integrity": "sha512-rLu3wcBWH4P5q1CGoSSH/i9hrXs7SlbRLkoq9IGuoPYNGQvDJ3pt/wmOM+XgYjIDRMVIdkUWt0RsfzF50JfnCw==",
  "_location": "/@emotion/utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/utils@^0.8.2",
    "name": "@emotion/utils",
    "escapedName": "@emotion%2futils",
    "scope": "@emotion",
    "rawSpec": "^0.8.2",
    "saveSpec": null,
    "fetchSpec": "^0.8.2"
  },
  "_requiredBy": [
    "/@emotion/cache",
    "/@emotion/core",
    "/@emotion/css",
    "/@emotion/serialize",
    "/@emotion/styled-base"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/utils/-/utils-0.8.2.tgz",
  "_shasum": "576ff7fb1230185b619a75d258cbc98f0867a8dc",
  "_spec": "@emotion/utils@^0.8.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@emotion\\core",
  "browser": {
    "./dist/utils.cjs.js": "./dist/utils.browser.cjs.js",
    "./dist/utils.esm.js": "./dist/utils.browser.esm.js"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "internal utils for emotion",
  "devDependencies": {
    "dtslint": "^0.3.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/utils.cjs.js",
  "module": "dist/utils.esm.js",
  "name": "@emotion/utils",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/serialize"
  },
  "scripts": {
    "test:typescript": "dtslint types"
  },
  "types": "types/index.d.ts",
  "umd:main": "./dist/index.min.js",
  "version": "0.8.2"
}
