{
  "_from": "@babel/plugin-transform-typescript@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-typescript@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-d10qU+Rv1KdWLzFP5nSmrS+Dc8A=",
  "_location": "/@babel/plugin-transform-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-typescript@7.0.0-beta.53",
    "name": "@babel/plugin-transform-typescript",
    "escapedName": "@babel%2fplugin-transform-typescript",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-typescript/-/plugin-transform-typescript-7.0.0-beta.53.tgz",
  "_shasum": "775d2a53e46fd4a7562f314fe674a6ad2f8373c0",
  "_spec": "@babel/plugin-transform-typescript@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-typescript",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/plugin-syntax-typescript": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Transform TypeScript into ES.next",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-typescript",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-typescript"
  },
  "version": "7.0.0-beta.53"
}
