{
  "_from": "request-promise-native@^1.0.5",
  "_id": "request-promise-native@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-UoF3D2jgyXGeUWP9P6tIIhX0/aU=",
  "_location": "/request-promise-native",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "request-promise-native@^1.0.5",
    "name": "request-promise-native",
    "escapedName": "request-promise-native",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/request-promise-native/-/request-promise-native-1.0.5.tgz",
  "_shasum": "5281770f68e0c9719e5163fd3fab482215f4fda5",
  "_spec": "request-promise-native@^1.0.5",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\jsdom",
  "author": {
    "name": "Nicolai Kamenzky",
    "url": "https://github.com/analog-nico"
  },
  "bugs": {
    "url": "https://github.com/request/request-promise-native/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "request-promise-core": "1.1.1",
    "stealthy-require": "^1.1.0",
    "tough-cookie": ">=2.3.3"
  },
  "deprecated": false,
  "description": "The simplified HTTP request client 'request' with Promise support. Powered by native ES6 promises.",
  "devDependencies": {
    "body-parser": "~1.15.2",
    "chai": "~3.5.0",
    "chalk": "~1.1.3",
    "gulp": "~3.9.1",
    "gulp-coveralls": "~0.1.4",
    "gulp-eslint": "~2.1.0",
    "gulp-istanbul": "~1.0.0",
    "gulp-mocha": "~2.2.0",
    "lodash": "~4.13.1",
    "publish-please": "~2.1.4",
    "request": "^2.34.0",
    "rimraf": "~2.5.3",
    "run-sequence": "~1.2.2"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "homepage": "https://github.com/request/request-promise-native#readme",
  "keywords": [
    "xhr",
    "http",
    "https",
    "promise",
    "request",
    "then",
    "thenable",
    "native"
  ],
  "license": "ISC",
  "main": "./lib/rp.js",
  "name": "request-promise-native",
  "peerDependencies": {
    "request": "^2.34"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/request/request-promise-native.git"
  },
  "scripts": {
    "prepublish": "publish-please guard",
    "publish-please": "publish-please",
    "test": "gulp ci",
    "test-publish": "gulp ci-no-cov"
  },
  "version": "1.0.5"
}
