{
  "_from": "@emotion/memoize@^0.6.6",
  "_id": "@emotion/memoize@0.6.6",
  "_inBundle": false,
  "_integrity": "sha512-h4t4jFjtm1YV7UirAFuSuFGyLa+NNxjdkq6DpFLANNQY5rHueFZHVY+8Cu1HYVP6DrheB0kv4m5xPjo7eKT7yQ==",
  "_location": "/@emotion/memoize",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/memoize@^0.6.6",
    "name": "@emotion/memoize",
    "escapedName": "@emotion%2fmemoize",
    "scope": "@emotion",
    "rawSpec": "^0.6.6",
    "saveSpec": null,
    "fetchSpec": "^0.6.6"
  },
  "_requiredBy": [
    "/@emotion/is-prop-valid",
    "/@emotion/serialize"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/memoize/-/memoize-0.6.6.tgz",
  "_shasum": "004b98298d04c7ca3b4f50ca2035d4f60d2eed1b",
  "_spec": "@emotion/memoize@^0.6.6",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@emotion\\serialize",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "emotion's memoize utility",
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/memoize.cjs.js",
  "module": "dist/memoize.esm.js",
  "name": "@emotion/memoize",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/memoize"
  },
  "umd:main": "./dist/index.min.js",
  "version": "0.6.6"
}
