{
  "name": "main-bower-files",
  "description": "Get main files from your installed bower packages.",
  "main": [
    "index.js",
    "test.js"
  ],
  "authors": [
    "Christopher Knötschke"
  ],
  "license": "MIT",
  "keywords": [
    "bower",
    "gulp",
    "gulpfriendly",
    "gruntplugin"
  ],
  "homepage": "https://github.com/ck86/main-bower-files",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.3"
  }
}
