{
  "_from": "main-bower-files@2.13.1",
  "_id": "main-bower-files@2.13.1",
  "_inBundle": false,
  "_integrity": "sha1-fhvFxJg1LM7NXfCH8T1fMbwFfT4=",
  "_location": "/main-bower-files",
  "_phantomChildren": {
    "array-union": "1.0.2",
    "clone": "1.0.4",
    "clone-stats": "0.0.1",
    "core-util-is": "1.0.2",
    "duplexify": "3.6.1",
    "graceful-fs": "4.1.15",
    "gulp-sourcemaps": "1.6.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "is-stream": "1.1.0",
    "is-valid-glob": "0.3.0",
    "json-stable-stringify-without-jsonify": "1.0.1",
    "lazystream": "1.0.0",
    "lodash.isequal": "4.5.0",
    "merge-stream": "1.0.0",
    "micromatch": "2.3.11",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1",
    "once": "1.4.0",
    "path-dirname": "1.0.2",
    "path-is-absolute": "1.0.1",
    "process-nextick-args": "2.0.0",
    "replace-ext": "0.0.1",
    "safe-buffer": "5.1.1",
    "strip-bom": "2.0.0",
    "strip-bom-stream": "1.0.0",
    "through2": "2.0.5",
    "through2-filter": "2.0.0",
    "to-absolute-glob": "0.1.1",
    "util-deprecate": "1.0.2",
    "vali-date": "1.0.0",
    "xtend": "4.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "main-bower-files@2.13.1",
    "name": "main-bower-files",
    "escapedName": "main-bower-files",
    "rawSpec": "2.13.1",
    "saveSpec": null,
    "fetchSpec": "2.13.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/main-bower-files/-/main-bower-files-2.13.1.tgz",
  "_shasum": "7e1bc5c498352ccecd5df087f13d5f31bc057d3e",
  "_spec": "main-bower-files@2.13.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Christopher Knötschke"
  },
  "bugs": {
    "url": "https://github.com/ck86/main-bower-files/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^1.0.0",
    "extend": "^2.0.1",
    "globby": "^2.0.0",
    "multimatch": "^2.0.0",
    "path-exists": "^1.0.0",
    "strip-json-comments": "^1.0.2",
    "vinyl-fs": "^2.4.3"
  },
  "deprecated": false,
  "description": "Get main files from your installed bower packages.",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "mocha": "^2.0.1",
    "should": "^7.0.1"
  },
  "homepage": "https://github.com/ck86/main-bower-files",
  "keywords": [
    "bower",
    "gulp",
    "gulpfriendly",
    "gruntplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "main-bower-files",
  "repository": {
    "type": "git",
    "url": "git://github.com/ck86/main-bower-files.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.13.1"
}
