{
  "_from": "@emotion/styled-base@^0.10.6",
  "_id": "@emotion/styled-base@0.10.6",
  "_inBundle": false,
  "_integrity": "sha512-7RfdJm2oEXiy3isFRY63mHRmWWjScFXFoZTFkCJPaL8NhX+H724WwIoQOt3WA1Jd+bb97xkJg31JbYYsSqnEaQ==",
  "_location": "/@emotion/styled-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/styled-base@^0.10.6",
    "name": "@emotion/styled-base",
    "escapedName": "@emotion%2fstyled-base",
    "scope": "@emotion",
    "rawSpec": "^0.10.6",
    "saveSpec": null,
    "fetchSpec": "^0.10.6"
  },
  "_requiredBy": [
    "/@emotion/styled"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/styled-base/-/styled-base-0.10.6.tgz",
  "_shasum": "c95631b6b4f19da97e7b44ee4e3ee1931afde264",
  "_spec": "@emotion/styled-base@^0.10.6",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@emotion\\styled",
  "browser": {
    "./dist/styled-base.cjs.js": "./dist/styled-base.browser.cjs.js",
    "./dist/styled-base.esm.js": "./dist/styled-base.browser.esm.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@emotion/is-prop-valid": "^0.6.8",
    "@emotion/serialize": "^0.9.1",
    "@emotion/utils": "^0.8.2"
  },
  "deprecated": false,
  "description": "base styled API for emotion",
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/styled-base.cjs.js",
  "module": "dist/styled-base.esm.js",
  "name": "@emotion/styled-base",
  "peerDependencies": {
    "@emotion/core": "0.x.x",
    "react": ">=16.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/styled-base"
  },
  "umd:main": "./dist/index.min.js",
  "version": "0.10.6"
}
