{
  "_from": "@babel/code-frame@7.0.0-beta.53",
  "_id": "@babel/code-frame@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-mA0VYLhjV1v1o3eSUDfgEy71kh4=",
  "_location": "/@babel/code-frame",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/code-frame@7.0.0-beta.53",
    "name": "@babel/code-frame",
    "escapedName": "@babel%2fcode-frame",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/jest-message-util"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.0.0-beta.53.tgz",
  "_shasum": "980d1560b863575bf5a377925037e0132ef5921e",
  "_spec": "@babel/code-frame@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/highlight": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Generate errors that contain a code frame that point to source locations.",
  "devDependencies": {
    "chalk": "^2.0.0",
    "strip-ansi": "^4.0.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/code-frame",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-code-frame"
  },
  "version": "7.0.0-beta.53"
}
