{
  "_from": "gulp-svgmin@1.2.3",
  "_id": "gulp-svgmin@1.2.3",
  "_inBundle": false,
  "_integrity": "sha1-iJR7Ey4Vst5D0dvMswRVMZxeULU=",
  "_location": "/gulp-svgmin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-svgmin@1.2.3",
    "name": "gulp-svgmin",
    "escapedName": "gulp-svgmin",
    "rawSpec": "1.2.3",
    "saveSpec": null,
    "fetchSpec": "1.2.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-svgmin/-/gulp-svgmin-1.2.3.tgz",
  "_shasum": "88947b132e15b2de43d1dbccb30455319c5e50b5",
  "_spec": "gulp-svgmin@1.2.3",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/gulp-svgmin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "gulp-util": "^3.0.4",
    "svgo": "^0.7.0"
  },
  "deprecated": false,
  "description": "Minify SVG files with gulp.",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "~3.5.0",
    "coveralls": "^2.11.6",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2",
    "nyc": "^8.0.0"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/gulp-svgmin",
  "keywords": [
    "gulpplugin",
    "minify",
    "svg",
    "svgo"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "gulp-svgmin",
  "nyc": {
    "exclude": [
      "node_modules",
      "**/__tests__"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/gulp-svgmin.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "nyc ava src/__tests__",
    "test-012": "nyc ava src/__tests__"
  },
  "version": "1.2.3"
}
