{
  "_from": "continuable-cache@^0.3.1",
  "_id": "continuable-cache@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-vXJ6f67XfnH/OYWskzUakSczrQ8=",
  "_location": "/continuable-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "continuable-cache@^0.3.1",
    "name": "continuable-cache",
    "escapedName": "continuable-cache",
    "rawSpec": "^0.3.1",
    "saveSpec": null,
    "fetchSpec": "^0.3.1"
  },
  "_requiredBy": [
    "/body"
  ],
  "_resolved": "https://registry.npmjs.org/continuable-cache/-/continuable-cache-0.3.1.tgz",
  "_shasum": "bd727a7faed77e71ff3985ac93351a912733ad0f",
  "_spec": "continuable-cache@^0.3.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\body",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/continuable-cache/issues",
    "email": "raynos2@gmail.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Cache a continuable",
  "devDependencies": {
    "tape": "~0.2.2"
  },
  "homepage": "https://github.com/Raynos/continuable-cache",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/continuable-cache/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "continuable-cache",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/continuable-cache.git"
  },
  "scripts": {
    "build-test": "browserify-server --bundle=test/index.js -o test/static/bundle.js --debug",
    "example": "browservefy ./examples/simple.js --browserify='browserify-server' --live --indexed=./examples -- --debug --bundle",
    "test": "node ./test/index.js",
    "tryme": "tryme ./examples --live"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  },
  "version": "0.3.1"
}
