{
  "_from": "color-convert@^1.9.0",
  "_id": "color-convert@1.9.3",
  "_inBundle": false,
  "_integrity": "sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==",
  "_location": "/color-convert",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "color-convert@^1.9.0",
    "name": "color-convert",
    "escapedName": "color-convert",
    "rawSpec": "^1.9.0",
    "saveSpec": null,
    "fetchSpec": "^1.9.0"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin/ansi-styles",
    "/@babel/highlight/ansi-styles",
    "/@cypress/webpack-preprocessor/ansi-styles",
    "/@storybook/core/ansi-styles",
    "/color",
    "/cypress/ansi-styles",
    "/eslint/ansi-styles",
    "/expect/ansi-styles",
    "/fork-ts-checker-webpack-plugin/ansi-styles",
    "/gulp-stylelint/ansi-styles",
    "/icss-utils/ansi-styles",
    "/inquirer/ansi-styles",
    "/jest-cli/ansi-styles",
    "/jest-config/ansi-styles",
    "/jest-diff/ansi-styles",
    "/jest-dom/ansi-styles",
    "/jest-each/ansi-styles",
    "/jest-jasmine2/ansi-styles",
    "/jest-matcher-utils/ansi-styles",
    "/jest-message-util/ansi-styles",
    "/jest-resolve/ansi-styles",
    "/jest-runtime/ansi-styles",
    "/jest-snapshot/ansi-styles",
    "/jest-util/ansi-styles",
    "/jest-validate/ansi-styles",
    "/jest-watcher/ansi-styles",
    "/log-symbols/ansi-styles",
    "/npm-run-all/ansi-styles",
    "/postcss-loader/ansi-styles",
    "/postcss-modules-extract-imports/ansi-styles",
    "/postcss-modules-local-by-default/ansi-styles",
    "/postcss-modules-scope/ansi-styles",
    "/postcss-modules-values/ansi-styles",
    "/postcss-reporter/ansi-styles",
    "/postcss-safe-parser/ansi-styles",
    "/postcss-sass/ansi-styles",
    "/postcss-scss/ansi-styles",
    "/postcss/ansi-styles",
    "/pretty-format/ansi-styles",
    "/react-dev-utils/ansi-styles",
    "/stylelint/ansi-styles",
    "/sugarss/ansi-styles",
    "/table/ansi-styles",
    "/ts-loader/ansi-styles",
    "/tslint/ansi-styles",
    "/webpack-cli/ansi-styles"
  ],
  "_resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz",
  "_shasum": "bb71850690e1f136567de629d2d5471deda4c1e8",
  "_spec": "color-convert@^1.9.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\highlight\\node_modules\\ansi-styles",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Qix-/color-convert/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "color-name": "1.1.3"
  },
  "deprecated": false,
  "description": "Plain color conversion functions",
  "devDependencies": {
    "chalk": "1.1.1",
    "xo": "0.11.2"
  },
  "files": [
    "index.js",
    "conversions.js",
    "css-keywords.js",
    "route.js"
  ],
  "homepage": "https://github.com/Qix-/color-convert#readme",
  "keywords": [
    "color",
    "colour",
    "convert",
    "converter",
    "conversion",
    "rgb",
    "hsl",
    "hsv",
    "hwb",
    "cmyk",
    "ansi",
    "ansi16"
  ],
  "license": "MIT",
  "name": "color-convert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qix-/color-convert.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "node test/basic.js"
  },
  "version": "1.9.3",
  "xo": {
    "rules": {
      "default-case": 0,
      "no-inline-comments": 0,
      "operator-linebreak": 0
    }
  }
}
