{
  "_from": "got@^5.0.0",
  "_id": "got@5.7.1",
  "_inBundle": false,
  "_integrity": "sha1-X4FjWmHkplifGAVp6k44FoClHzU=",
  "_location": "/got",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "got@^5.0.0",
    "name": "got",
    "escapedName": "got",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/package-json"
  ],
  "_resolved": "https://registry.npmjs.org/got/-/got-5.7.1.tgz",
  "_shasum": "5f81635a61e4a6589f180569ea4e381680a51f35",
  "_spec": "got@^5.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\package-json",
  "browser": {
    "unzip-response": false
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/got/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "create-error-class": "^3.0.1",
    "duplexer2": "^0.1.4",
    "is-redirect": "^1.0.0",
    "is-retry-allowed": "^1.0.0",
    "is-stream": "^1.0.0",
    "lowercase-keys": "^1.0.0",
    "node-status-codes": "^1.0.0",
    "object-assign": "^4.0.1",
    "parse-json": "^2.1.0",
    "pinkie-promise": "^2.0.0",
    "read-all-stream": "^3.0.0",
    "readable-stream": "^2.0.5",
    "timed-out": "^3.0.0",
    "unzip-response": "^1.0.2",
    "url-parse-lax": "^1.0.0"
  },
  "deprecated": false,
  "description": "Simplified HTTP/HTTPS requests",
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.4",
    "form-data": "^2.1.1",
    "get-port": "^2.0.0",
    "get-stream": "^2.3.0",
    "into-stream": "^2.0.0",
    "nyc": "^8.1.0",
    "pem": "^1.4.4",
    "pify": "^2.3.0",
    "tempfile": "^1.1.1",
    "xo": "0.16.x"
  },
  "engines": {
    "node": ">=0.10.0 <7"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/got#readme",
  "keywords": [
    "http",
    "https",
    "get",
    "got",
    "url",
    "uri",
    "request",
    "util",
    "utility",
    "simple",
    "curl",
    "wget",
    "fetch"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Vsevolod Strukchinsky",
      "email": "floatdrop@gmail.com",
      "url": "github.com/floatdrop"
    }
  ],
  "name": "got",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/got.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc ava"
  },
  "version": "5.7.1",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">=0.10.0 <7"
      },
      "pkgid": "got@5.7.1"
    }
  ],
  "xo": {
    "ignores": [
      "test/**"
    ]
  }
}
