{
  "_from": "gulp-header@1.8.2",
  "_id": "gulp-header@1.8.2",
  "_inBundle": false,
  "_integrity": "sha1-OrIi9TcZ0tA9gdkTQlL+fVJCWqQ=",
  "_location": "/gulp-header",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-header@1.8.2",
    "name": "gulp-header",
    "escapedName": "gulp-header",
    "rawSpec": "1.8.2",
    "saveSpec": null,
    "fetchSpec": "1.8.2"
  },
  "_requiredBy": [
    "#DEV:/",
    "/gulp-angular-templatecache"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-header/-/gulp-header-1.8.2.tgz",
  "_shasum": "3ab222f53719d2d03d81d9134252fe7d52425aa4",
  "_spec": "gulp-header@1.8.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Michael J. Ryan",
    "email": "mxryan@godaddy.com",
    "url": "http://github.com/tracker1"
  },
  "bugs": {
    "url": "https://github.com/tracker1/gulp-header/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "GoDaddy.com",
      "url": "http://github.com/godaddy"
    },
    {
      "name": "Douglas Duteil",
      "email": "douglasduteil@gmail.com",
      "url": "http://github.com/douglasduteil"
    }
  ],
  "dependencies": {
    "concat-with-sourcemaps": "*",
    "gulp-util": "*",
    "object-assign": "*",
    "through2": "^2.0.0"
  },
  "deprecated": "Removed event-stream from gulp-header",
  "description": "Gulp extension to add header to file(s) in the pipeline.",
  "devDependencies": {
    "event-stream": "^3.1.7",
    "gulp": "^3.9.0",
    "mocha": "*",
    "should": "*",
    "vinyl": "*"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/tracker1/gulp-header#readme",
  "https-proxy": null,
  "keywords": [
    "header",
    "gulpplugin",
    "eventstream"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "gulp-header",
  "proxy": null,
  "repository": {
    "type": "git",
    "url": "git://github.com/tracker1/gulp-header.git"
  },
  "scripts": {
    "publish-major": "npm version major && npm publish && git push origin master && git push --tags",
    "publish-minor": "npm version minor && npm publish && git push origin master && git push --tags",
    "publish-patch": "npm version patch && npm publish && git push origin master && git push --tags",
    "test": "mocha --reporter spec"
  },
  "version": "1.8.2"
}
