{
  "_from": "@babel/plugin-transform-spread@7.0.0-beta.53",
  "_id": "@babel/plugin-transform-spread@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-g+j2Rsok8cmCKPnxREz2DL1JOLw=",
  "_location": "/@babel/plugin-transform-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-spread@7.0.0-beta.53",
    "name": "@babel/plugin-transform-spread",
    "escapedName": "@babel%2fplugin-transform-spread",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-spread/-/plugin-transform-spread-7.0.0-beta.53.tgz",
  "_shasum": "83e8f646ca24f1c98228f9f1444cf60cbd4938bc",
  "_spec": "@babel/plugin-transform-spread@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Compile ES2015 spread to ES5",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-spread",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-spread"
  },
  "version": "7.0.0-beta.53"
}
