{
  "_from": "gulp-livereload@3.8.1",
  "_id": "gulp-livereload@3.8.1",
  "_inBundle": false,
  "_integrity": "sha1-APdEstdJ0+njdGWJyKRKysd5tQ8=",
  "_location": "/gulp-livereload",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "lodash._baseassign": "3.2.0",
    "lodash._createassigner": "3.1.1",
    "lodash.keys": "3.1.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-livereload@3.8.1",
    "name": "gulp-livereload",
    "escapedName": "gulp-livereload",
    "rawSpec": "3.8.1",
    "saveSpec": null,
    "fetchSpec": "3.8.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-livereload/-/gulp-livereload-3.8.1.tgz",
  "_shasum": "00f744b2d749d3e9e3746589c8a44acac779b50f",
  "_spec": "gulp-livereload@3.8.1",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "bugs": {
    "url": "https://github.com/vohof/gulp-livereload/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^0.5.1",
    "debug": "^2.1.0",
    "event-stream": "^3.1.7",
    "gulp-util": "^3.0.2",
    "lodash.assign": "^3.0.0",
    "mini-lr": "^0.1.8"
  },
  "deprecated": false,
  "description": "Gulp plugin for livereload.",
  "devDependencies": {
    "mocha": "^2.0.1",
    "sinon": "^1.12.2"
  },
  "homepage": "https://github.com/vohof/gulp-livereload#readme",
  "keywords": [
    "gulpplugin",
    "livereload"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "gulp-livereload",
  "repository": {
    "type": "git",
    "url": "git://github.com/vohof/gulp-livereload.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "3.8.1"
}
