{
  "_from": "hyphenate-style-name@^1.0.2",
  "_id": "hyphenate-style-name@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-MRYKNpMK2vH8BMYHT360FGXU7Es=",
  "_location": "/hyphenate-style-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hyphenate-style-name@^1.0.2",
    "name": "hyphenate-style-name",
    "escapedName": "hyphenate-style-name",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/jss-camel-case"
  ],
  "_resolved": "https://registry.npmjs.org/hyphenate-style-name/-/hyphenate-style-name-1.0.2.tgz",
  "_shasum": "31160a36930adaf1fc04c6074f7eb41465d4ec4b",
  "_spec": "hyphenate-style-name@^1.0.2",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\jss-camel-case",
  "author": {
    "name": "Espen Hovlandsdal",
    "email": "espen@hovlandsdal.com"
  },
  "bugs": {
    "url": "https://github.com/rexxars/hyphenate-style-name/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Hyphenates a camelcased CSS property name",
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-vaffel": "^5.0.0",
    "nyc": "^8.3.2",
    "tape": "^4.6.2"
  },
  "homepage": "https://github.com/rexxars/hyphenate-style-name#readme",
  "keywords": [
    "hyphenate",
    "style",
    "css",
    "camelcase"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "hyphenate-style-name",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rexxars/hyphenate-style-name.git"
  },
  "scripts": {
    "coverage": "nyc tape -- test/**/*.test.js",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "tape test/**/*.test.js"
  },
  "version": "1.0.2"
}
