{
  "_from": "@babel/plugin-proposal-numeric-separator@7.0.0-beta.53",
  "_id": "@babel/plugin-proposal-numeric-separator@7.0.0-beta.53",
  "_inBundle": false,
  "_integrity": "sha1-R8ibzhCRuCZdMsB4ig96TPwxgtE=",
  "_location": "/@babel/plugin-proposal-numeric-separator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-numeric-separator@7.0.0-beta.53",
    "name": "@babel/plugin-proposal-numeric-separator",
    "escapedName": "@babel%2fplugin-proposal-numeric-separator",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.53",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.53"
  },
  "_requiredBy": [
    "/@babel/preset-stage-2"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.0.0-beta.53.tgz",
  "_shasum": "47c89bce1091b8265d32c0788a0f7a4cfc3182d1",
  "_spec": "@babel/plugin-proposal-numeric-separator@7.0.0-beta.53",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@babel\\preset-stage-2",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "7.0.0-beta.53",
    "@babel/plugin-syntax-numeric-separator": "7.0.0-beta.53"
  },
  "deprecated": false,
  "description": "Remove numeric separators from Decimal, Binary, Hex and Octal literals",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/helper-plugin-test-runner": "7.0.0-beta.53"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-numeric-separator",
  "peerDependencies": {
    "@babel/core": ">=7.0.0-beta.50 <7.0.0-rc.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-numeric-separator"
  },
  "version": "7.0.0-beta.53"
}
