{
  "_from": "gulp-angular-templatecache@1.8.0",
  "_id": "gulp-angular-templatecache@1.8.0",
  "_inBundle": false,
  "_integrity": "sha1-g/bCo3Km3nN67mPxnGQF/SK8G/o=",
  "_location": "/gulp-angular-templatecache",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-angular-templatecache@1.8.0",
    "name": "gulp-angular-templatecache",
    "escapedName": "gulp-angular-templatecache",
    "rawSpec": "1.8.0",
    "saveSpec": null,
    "fetchSpec": "1.8.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-angular-templatecache/-/gulp-angular-templatecache-1.8.0.tgz",
  "_shasum": "83f6c2a372a6de737aee63f19c6405fd22bc1bfa",
  "_spec": "gulp-angular-templatecache@1.8.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Mickel",
    "email": "andersson.mickel@gmail.com",
    "url": "http://mickel.me"
  },
  "bugs": {
    "url": "https://github.com/miickel/gulp-angular-templatecache/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "event-stream": "3.x",
    "gulp-concat": "2.x",
    "gulp-footer": "1.x",
    "gulp-header": "1.x",
    "gulp-util": "3.x",
    "js-string-escape": "~1.0.0",
    "path": "0.x"
  },
  "deprecated": false,
  "description": "Concatenates and registers AngularJS templates in the $templateCache.",
  "devDependencies": {
    "mocha": "latest"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/miickel/gulp-angular-templatecache#readme",
  "keywords": [
    "gulpplugin",
    "gulp",
    "angular",
    "angularjs",
    "ng",
    "html2js",
    "templatecache"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gulp-angular-templatecache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miickel/gulp-angular-templatecache.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.8.0"
}
