{
  "_from": "@emotion/cache@^0.8.8",
  "_id": "@emotion/cache@0.8.8",
  "_inBundle": false,
  "_integrity": "sha512-yaQQjNAVkKclMX6D8jTU3rhQKjCnXU1KS+Ok0lgZcarGHI2yydU/kKHyF3PZnQhbTpIFBK5W4+HmLCtCie7ESw==",
  "_location": "/@emotion/cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@emotion/cache@^0.8.8",
    "name": "@emotion/cache",
    "escapedName": "@emotion%2fcache",
    "scope": "@emotion",
    "rawSpec": "^0.8.8",
    "saveSpec": null,
    "fetchSpec": "^0.8.8"
  },
  "_requiredBy": [
    "/@emotion/core",
    "/@emotion/provider"
  ],
  "_resolved": "https://registry.npmjs.org/@emotion/cache/-/cache-0.8.8.tgz",
  "_shasum": "2c3bd1aa5fdb88f1cc2325176a3f3201739e726c",
  "_spec": "@emotion/cache@^0.8.8",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui\\node_modules\\@emotion\\core",
  "bundleDependencies": false,
  "dependencies": {
    "@emotion/sheet": "^0.8.1",
    "@emotion/stylis": "^0.7.1",
    "@emotion/utils": "^0.8.2"
  },
  "deprecated": false,
  "description": "emotion's cache",
  "files": [
    "src",
    "dist"
  ],
  "gitHead": "94fed7652759a0f1962da66b922299398e39fe4d",
  "license": "MIT",
  "main": "dist/cache.cjs.js",
  "module": "dist/cache.esm.js",
  "name": "@emotion/cache",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotion-js/emotion/tree/master/next-packages/cache"
  },
  "umd:main": "./dist/index.min.js",
  "version": "0.8.8"
}
