{
  "_from": "gulp-wrapper@1.0.0",
  "_id": "gulp-wrapper@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-K9PDyFKSHSCepEjqwoEIEd1qK/M=",
  "_location": "/gulp-wrapper",
  "_phantomChildren": {
    "readable-stream": "1.0.34",
    "xtend": "4.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gulp-wrapper@1.0.0",
    "name": "gulp-wrapper",
    "escapedName": "gulp-wrapper",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-wrapper/-/gulp-wrapper-1.0.0.tgz",
  "_shasum": "2bd3c3c852921d209ea448eac2810811dd6a2bf3",
  "_spec": "gulp-wrapper@1.0.0",
  "_where": "C:\\Users\\Ritika\\Downloads\\cdap-develop\\cdap-develop\\cdap-ui",
  "author": {
    "name": "Antonis Karamitros",
    "email": "antouankar@gmail.com",
    "url": "https://github.com/antouank"
  },
  "bugs": {
    "url": "https://github.com/AntouanK/gulp-wrapper/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "gulp-util": "^3.0.4",
    "through2": "^0.6.5"
  },
  "deprecated": false,
  "description": "A gulp plugin for wrapping files with custom strings. Access to filename is given through interpolation.",
  "devDependencies": {
    "eslint": "^0.21.0",
    "mocha": "^2.2.5",
    "should": "^6.0.1"
  },
  "homepage": "https://github.com/AntouanK/gulp-wrapper#readme",
  "keywords": [
    "gulp-wrapper",
    "wrap",
    "wrapper",
    "header",
    "footer",
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gulp-wrapper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntouanK/gulp-wrapper.git"
  },
  "scripts": {
    "test": "node node_modules/eslint/bin/eslint.js index.js && node_modules/.bin/mocha -R spec"
  },
  "version": "1.0.0"
}
